2020-09-21 16:07:10.462 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-21 16:07:10.462 [INF] [app.go:205] services[gateway team]
2020-09-21 16:07:10.504 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-21 16:07:10.504 [INF] [gatewayService.go:28] GatewayService OnInit
2020-09-21 16:07:10.504 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-21 16:07:10.504 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-21 16:07:10.505 [DBG] [localService.go:68] service check : gateway
2020-09-21 16:07:10.505 [DBG] [localService.go:96] service check success: gateway
2020-09-21 16:07:10.505 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2020-09-21 16:07:10.505 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2020-09-21 16:07:10.505 [DBG] [teamService.go:22] ServiceBService.OnInit
2020-09-21 16:07:10.505 [DBG] [localService.go:68] service check : team
2020-09-21 16:07:10.505 [DBG] [localService.go:96] service check success: team
2020-09-21 16:07:10.505 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2020-09-21 16:07:10.505 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2020-09-21 16:07:10.507 [DBG] [localService.go:218] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2020-09-21 16:07:10.507 [DBG] [localService.go:218] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2020-09-21 16:07:10.507 [INF] [gatewayService.go:58] GatewayService OnConnected, infovec = [0xc000386100]
2020-09-21 16:07:13.624 [DBG] [ProcGateway.go:46] Begin MsgProcLoginReq, UID: 1, sess: 0xc000095080
2020-09-21 16:07:13.624 [INF] [gatewayService.go:65] GatewayService OnLoginHandler, msg.UID = 1
2020-09-21 16:07:13.624 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Coin:1 Friends:1 Hero:1 Level:1 rating:1]
2020-09-21 16:07:18.625 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-21 16:07:18.625 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-21 16:07:18.626 [DBG] [GatewayUser.go:22] GatewayUser.OnInit, dbid: 1
2020-09-21 16:07:18.626 [DBG] [GatewayUserRpc.go:28] RPCHello, name: hello world, id: 1
2020-09-21 16:07:18.626 [DBG] [GatewayUserRpc.go:70] RPCCreateTeam, name: TestTeam
2020-09-21 16:07:18.626 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2020-09-21 16:07:18.626 [DBG] [GatewayUserRpc.go:38] RPCModifyAttr, name: change attr, index: 1 val: 2
2020-09-21 16:07:18.627 [DBG] [Team.go:26] TeamName: test
2020-09-21 16:07:18.628 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Level:1]
2020-09-21 16:07:23.628 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-21 16:07:23.628 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-21 16:07:23.628 [DBG] [GatewayUserRpc.go:63] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[] ,friends: <nil> ,heros: <nil>
2020-09-21 16:07:23.628 [DBG] [Entity_Props.go:182] SyncProps len: 2
2020-09-21 16:07:23.628 [DBG] [Entity_Props.go:131] SendPropsSyncMsg, syncType: 3
2020-09-21 16:07:23.628 [ERR] [Entity.go:652] AsyncCall GetEntitySrvID error: Entity srvType [3] not existed, methodName: SyncProps
2020-09-21 16:07:23.63 [DBG] [Entity_Props.go:290] SyncProps len: 2
2020-09-21 16:07:23.631 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-21 16:07:23.631 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-21 16:07:23.631 [INF] [Entity_Props.go:301] prop saveMap: map[Friends:<nil> Level:2]
2020-09-21 16:07:23.632 [DBG] [TeamUser.go:25] PlayerName: Jim
2020-09-21 16:07:23.632 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:23.632 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:24.506 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:24.506 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:26.507 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:26.507 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:28.506 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:28.506 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:28.632 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-21 16:07:28.632 [ERR] [mongodboperate.go:126] session nil, not connect or auth
2020-09-21 16:07:28.632 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2020-09-21 16:07:28.632 [DBG] [GatewayUserRpc.go:83] RPCCreateTeamResult, teamID: 4294967300
2020-09-21 16:07:30.507 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:30.507 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:31.708 [ERR] [serializerNew.go:344] unserialize error: no enough read space
2020-09-21 16:07:31.708 [ERR] [serializerNew.go:344] unserialize error: no enough read space
2020-09-21 16:07:31.708 [ERR] [serializerNew.go:344] unserialize error: no enough read space
2020-09-21 16:07:31.708 [DBG] [msghdl.go:70] illegal message: no enough read space
2020-09-21 16:07:31.708 [ERR] [session.go:298] recvLoop error error: Session verification failed, remoteAddr: 127.0.0.1:57069,  localAddr: 127.0.0.1:17000, sessionid: 2
2020-09-21 16:07:32.506 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:32.506 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:34.508 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:34.508 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:36.507 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:36.507 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:38.506 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:38.506 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:40.507 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:40.507 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:42.507 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:42.507 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:44.506 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:44.506 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:46.506 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:46.506 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:48.506 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:48.506 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:50.507 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:50.507 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:52.506 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:52.506 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:54.507 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:54.507 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:56.506 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:56.506 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:07:58.506 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:07:58.506 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:08:00.506 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:08:00.506 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:08:02.507 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:09:06.764 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:09:06.764 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:09:06.764 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:09:08.505 [DBG] [Team.go:33] Team.OnLoop
2020-09-21 16:09:08.505 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-21 16:09:08.534 [ERR] [session.go:298] recvLoop error error: read tcp 127.0.0.1:17000->127.0.0.1:57030: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:57030,  localAddr: 127.0.0.1:17000, sessionid: 1
2020-09-21 16:09:08.534 [DBG] [ProcGateway.go:110] PGatewayServer OnClosed, ID: 1, sess: 0xc000095080
2020-09-21 16:09:08.535 [INF] [GateUserBase.go:105] Logout(), id: 1
2020-09-21 16:09:08.536 [DBG] [GatewayUser.go:33] GatewayUser.OnDestroy, dbid: 1
2020-09-21 16:09:08.536 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
