2020-09-25 19:00:25.107 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-25 19:00:25.107 [INF] [app.go:205] services[gateway team]
2020-09-25 19:00:25.166 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-25 19:00:25.167 [INF] [gatewayService.go:28] GatewayService OnInit
2020-09-25 19:00:25.167 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-25 19:00:25.168 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-25 19:00:25.168 [DBG] [localService.go:68] service check : gateway
2020-09-25 19:00:25.168 [DBG] [localService.go:96] service check success: gateway
2020-09-25 19:00:25.168 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2020-09-25 19:00:25.168 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2020-09-25 19:00:25.168 [DBG] [teamService.go:22] ServiceBService.OnInit
2020-09-25 19:00:25.169 [DBG] [localService.go:68] service check : team
2020-09-25 19:00:25.169 [DBG] [localService.go:96] service check success: team
2020-09-25 19:00:25.169 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2020-09-25 19:00:25.169 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2020-09-25 19:00:25.173 [DBG] [localService.go:218] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2020-09-25 19:00:25.173 [DBG] [localService.go:218] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2020-09-25 19:00:25.173 [INF] [gatewayService.go:58] GatewayService OnConnected, infovec = [0xc00040a680]
2020-09-25 19:00:29.365 [DBG] [ProcGateway.go:46] Begin MsgProcLoginReq, UID: 1, sess: 0xc000384440
2020-09-25 19:00:29.365 [INF] [gatewayService.go:65] GatewayService OnLoginHandler, msg.UID = 1
2020-09-25 19:00:29.365 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Coin:1 Friends:1 Hero:1 Level:1 rating:1]
2020-09-25 19:00:34.367 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-25 19:00:34.367 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:00:34.369 [DBG] [GatewayUser.go:22] GatewayUser.OnInit, dbid: 1
2020-09-25 19:00:34.369 [DBG] [GatewayUserRpc.go:28] RPCHello, name: hello world, id: 1
2020-09-25 19:00:34.369 [DBG] [GatewayUserRpc.go:70] RPCCreateTeam, name: TestTeam
2020-09-25 19:00:34.369 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2020-09-25 19:00:34.369 [DBG] [GatewayUserRpc.go:38] RPCModifyAttr, name: change attr, index: 1 val: 2
2020-09-25 19:00:34.37 [DBG] [Team.go:26] TeamName: test
2020-09-25 19:00:34.37 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Level:1]
2020-09-25 19:00:39.371 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-25 19:00:39.371 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:00:39.371 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-25 19:00:39.372 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:00:39.372 [DBG] [GatewayUserRpc.go:63] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[] ,friends: <nil> ,heros: <nil>
2020-09-25 19:00:39.372 [DBG] [Entity_Props.go:182] SyncProps len: 2
2020-09-25 19:00:39.372 [DBG] [Entity_Props.go:131] SendPropsSyncMsg, syncType: 3
2020-09-25 19:00:39.372 [DBG] [TeamUser.go:25] PlayerName: Jim
2020-09-25 19:00:39.373 [DBG] [Entity_MsgProc.go:17] RPCSyncProps, ID: 1
2020-09-25 19:00:39.373 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:00:39.374 [DBG] [Entity_Props.go:290] SyncProps len: 2
2020-09-25 19:00:39.374 [INF] [Entity_Props.go:301] prop saveMap: map[Friends:<nil> Level:2]
2020-09-25 19:00:39.374 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:00:41.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:00:41.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:00:43.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:00:43.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:00:44.375 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-25 19:00:44.375 [ERR] [mongodboperate.go:126] session nil, not connect or auth
2020-09-25 19:00:44.375 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2020-09-25 19:00:44.379 [DBG] [GatewayUserRpc.go:83] RPCCreateTeamResult, teamID: 4294967300
2020-09-25 19:00:45.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:00:45.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:00:47.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:00:47.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:00:49.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:00:49.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:00:51.175 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:00:51.175 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:00:53.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:00:53.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:00:55.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:00:55.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:00:57.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:00:57.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:00:59.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:00:59.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:01.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:01.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:03.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:03.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:05.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:05.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:07.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:07.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:09.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:09.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:11.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:11.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:13.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:13.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:15.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:15.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:17.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:17.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:19.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:19.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:21.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:21.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:23.175 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:23.175 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:25.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:25.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:27.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:27.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:29.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:29.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:31.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:31.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:33.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:33.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:35.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:35.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:37.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:37.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:39.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:39.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:41.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:41.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:43.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:43.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:45.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:45.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:47.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:47.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:49.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:49.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:51.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:51.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:53.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:53.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:55.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:55.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:57.175 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:57.175 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:01:59.175 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:01:59.175 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:01.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:01.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:03.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:03.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:05.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:05.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:07.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:07.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:09.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:09.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:11.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:11.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:13.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:13.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:15.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:15.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:17.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:17.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:19.175 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:19.175 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:21.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:21.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:23.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:23.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:25.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:25.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:27.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:27.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:29.175 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:29.175 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:31.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:31.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:33.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:33.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:35.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:35.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:37.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:37.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:39.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:39.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:41.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:41.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:43.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:43.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:45.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:45.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:47.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:47.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:49.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:49.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:51.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:51.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:53.175 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:53.175 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:55.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:55.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:57.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:57.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:02:59.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:02:59.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:01.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:01.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:03.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:03.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:05.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:05.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:07.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:07.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:09.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:09.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:11.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:11.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:13.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:13.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:15.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:15.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:17.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:17.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:19.175 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:19.175 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:21.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:21.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:23.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:23.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:25.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:25.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:27.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:27.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:29.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:29.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:31.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:31.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:33.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:33.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:35.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:35.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:37.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:37.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:39.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:39.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:41.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:41.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:43.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:43.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:45.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:45.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:47.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:47.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:49.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:49.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:51.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:51.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:53.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:53.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:55.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:55.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:57.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:57.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:03:59.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:03:59.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:01.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:01.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:03.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:03.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:05.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:05.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:07.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:07.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:09.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:09.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:11.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:11.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:13.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:13.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:15.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:15.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:17.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:17.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:19.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:19.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:21.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:21.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:23.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:23.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:25.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:25.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:27.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:27.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:29.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:29.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:31.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:31.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:33.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:33.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:35.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:35.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:37.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:37.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:39.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:39.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:41.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:41.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:43.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:43.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:45.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:45.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:47.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:47.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:49.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:49.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:51.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:51.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:53.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:53.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:55.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:55.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:57.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:57.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:04:59.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:04:59.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:01.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:01.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:03.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:03.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:05.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:05.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:07.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:07.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:09.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:09.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:11.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:11.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:13.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:13.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:15.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:15.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:17.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:17.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:19.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:19.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:21.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:21.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:23.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:23.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:25.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:25.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:27.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:27.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:29.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:29.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:31.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:31.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:33.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:33.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:35.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:35.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:37.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:37.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:39.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:39.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:41.174 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:41.174 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:43.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:43.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:45.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:45.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:47.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:47.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:49.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:49.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:51.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:51.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:53.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:53.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:55.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:55.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:57.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:57.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:05:59.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:05:59.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:01.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:01.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:03.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:03.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:05.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:05.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:07.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:07.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:09.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:09.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:11.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:11.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:13.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:13.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:15.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:15.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:17.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:17.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:19.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:19.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:21.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:21.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:23.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:23.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:25.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:25.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:27.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:27.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:29.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:29.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:31.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:31.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:33.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:33.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:35.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:35.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:37.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:37.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:39.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:39.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:41.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:41.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:43.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:43.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:45.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:45.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:47.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:47.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:49.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:49.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:51.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:51.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:53.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:53.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:55.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:55.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:57.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:57.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:06:59.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:06:59.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:01.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:01.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:03.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:03.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:05.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:05.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:07.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:07.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:09.171 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:09.171 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:11.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:11.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:13.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:13.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:15.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:15.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:17.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:17.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:19.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:19.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:21.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:21.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:23.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:23.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:25.171 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:25.171 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:27.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:27.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:29.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:29.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:31.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:31.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:33.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:33.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:35.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:35.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:37.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:37.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:39.171 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:39.171 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:41.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:41.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:43.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:43.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:45.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:45.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:47.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:47.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:49.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:49.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:51.171 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:51.171 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:53.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:53.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:55.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:55.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:57.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:57.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:07:59.171 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:07:59.171 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:01.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:01.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:03.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:03.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:05.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:05.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:07.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:07.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:09.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:09.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:11.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:11.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:13.171 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:13.171 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:15.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:15.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:17.171 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:17.171 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:19.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:19.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:21.173 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:21.173 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:23.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:23.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:25.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:25.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:27.171 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:27.171 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:29.171 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:29.171 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:31.171 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:31.171 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:33.171 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:33.171 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:35.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:35.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:37.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:37.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:08:39.172 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:08:39.172 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:09:24.541 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-25 19:09:24.541 [INF] [app.go:205] services[gateway team]
2020-09-25 19:09:24.6 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-25 19:09:24.6 [INF] [gatewayService.go:28] GatewayService OnInit
2020-09-25 19:09:24.6 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-25 19:09:24.602 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-25 19:09:24.602 [DBG] [localService.go:68] service check : gateway
2020-09-25 19:09:24.602 [DBG] [localService.go:96] service check success: gateway
2020-09-25 19:09:24.602 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2020-09-25 19:09:24.602 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2020-09-25 19:09:24.602 [DBG] [teamService.go:22] ServiceBService.OnInit
2020-09-25 19:09:24.602 [DBG] [localService.go:68] service check : team
2020-09-25 19:09:24.603 [DBG] [localService.go:96] service check success: team
2020-09-25 19:09:24.603 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2020-09-25 19:09:24.603 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2020-09-25 19:09:24.606 [DBG] [localService.go:218] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2020-09-25 19:09:24.606 [DBG] [localService.go:218] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2020-09-25 19:09:24.606 [INF] [gatewayService.go:58] GatewayService OnConnected, infovec = [0xc00025b480]
2020-09-25 19:09:27.806 [DBG] [ProcGateway.go:46] Begin MsgProcLoginReq, UID: 1, sess: 0xc0003ac040
2020-09-25 19:09:27.806 [INF] [gatewayService.go:65] GatewayService OnLoginHandler, msg.UID = 1
2020-09-25 19:09:27.806 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Coin:1 Friends:1 Hero:1 Level:1 rating:1]
2020-09-25 19:14:23.428 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-25 19:14:23.428 [INF] [app.go:205] services[gateway team]
2020-09-25 19:14:23.488 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-25 19:14:23.488 [INF] [gatewayService.go:28] GatewayService OnInit
2020-09-25 19:14:23.488 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-25 19:14:23.489 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-25 19:14:23.489 [DBG] [localService.go:68] service check : gateway
2020-09-25 19:14:23.489 [DBG] [localService.go:96] service check success: gateway
2020-09-25 19:14:23.49 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2020-09-25 19:14:23.49 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2020-09-25 19:14:23.49 [DBG] [teamService.go:22] ServiceBService.OnInit
2020-09-25 19:14:23.49 [DBG] [localService.go:68] service check : team
2020-09-25 19:14:23.49 [DBG] [localService.go:96] service check success: team
2020-09-25 19:14:23.49 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2020-09-25 19:14:23.49 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2020-09-25 19:14:23.494 [DBG] [localService.go:218] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2020-09-25 19:14:23.494 [DBG] [localService.go:218] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2020-09-25 19:14:23.494 [INF] [gatewayService.go:58] GatewayService OnConnected, infovec = [0xc0001bc120]
2020-09-25 19:20:25.481 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-25 19:20:25.481 [INF] [app.go:205] services[gateway team]
2020-09-25 19:20:25.539 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-25 19:20:25.54 [INF] [gatewayService.go:28] GatewayService OnInit
2020-09-25 19:20:25.54 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-25 19:20:25.541 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-25 19:20:25.541 [DBG] [localService.go:68] service check : gateway
2020-09-25 19:20:25.541 [DBG] [localService.go:96] service check success: gateway
2020-09-25 19:20:25.541 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2020-09-25 19:20:25.541 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2020-09-25 19:20:25.542 [DBG] [teamService.go:22] ServiceBService.OnInit
2020-09-25 19:20:25.542 [DBG] [localService.go:68] service check : team
2020-09-25 19:20:25.542 [DBG] [localService.go:96] service check success: team
2020-09-25 19:20:25.542 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2020-09-25 19:20:25.542 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2020-09-25 19:20:25.545 [DBG] [localService.go:218] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2020-09-25 19:20:25.545 [DBG] [localService.go:218] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2020-09-25 19:20:25.545 [INF] [gatewayService.go:58] GatewayService OnConnected, infovec = [0xc00033cd80]
2020-09-25 19:20:28.541 [DBG] [ProcGateway.go:46] Begin MsgProcLoginReq, UID: 1, sess: 0xc0003461c0
2020-09-25 19:20:28.541 [INF] [gatewayService.go:65] GatewayService OnLoginHandler, msg.UID = 1
2020-09-25 19:20:28.541 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Coin:1 Friends:1 Hero:1 Level:1 rating:1]
2020-09-25 19:20:58.469 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-25 19:20:58.469 [INF] [app.go:205] services[gateway team]
2020-09-25 19:20:58.531 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-25 19:20:58.531 [INF] [gatewayService.go:28] GatewayService OnInit
2020-09-25 19:20:58.531 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-25 19:20:58.533 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-25 19:20:58.533 [DBG] [localService.go:68] service check : gateway
2020-09-25 19:20:58.533 [DBG] [localService.go:96] service check success: gateway
2020-09-25 19:20:58.533 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2020-09-25 19:20:58.533 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2020-09-25 19:20:58.533 [DBG] [teamService.go:22] ServiceBService.OnInit
2020-09-25 19:20:58.534 [DBG] [localService.go:68] service check : team
2020-09-25 19:20:58.534 [DBG] [localService.go:96] service check success: team
2020-09-25 19:20:58.534 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2020-09-25 19:20:58.534 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2020-09-25 19:20:58.538 [DBG] [localService.go:218] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2020-09-25 19:20:58.538 [DBG] [localService.go:218] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2020-09-25 19:20:58.539 [INF] [gatewayService.go:58] GatewayService OnConnected, infovec = [0xc000383300]
2020-09-25 19:21:01.951 [DBG] [ProcGateway.go:46] Begin MsgProcLoginReq, UID: 1, sess: 0xc00033c040
2020-09-25 19:21:01.951 [INF] [gatewayService.go:65] GatewayService OnLoginHandler, msg.UID = 1
2020-09-25 19:21:01.951 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Coin:1 Friends:1 Hero:1 Level:1 rating:1]
2020-09-25 19:21:30.01 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-25 19:21:30.01 [INF] [app.go:205] services[gateway team]
2020-09-25 19:21:30.075 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-25 19:21:30.075 [INF] [gatewayService.go:28] GatewayService OnInit
2020-09-25 19:21:30.075 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-25 19:21:30.077 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-25 19:21:30.077 [DBG] [localService.go:68] service check : gateway
2020-09-25 19:21:30.077 [DBG] [localService.go:96] service check success: gateway
2020-09-25 19:21:30.077 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2020-09-25 19:21:30.077 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2020-09-25 19:21:30.078 [DBG] [teamService.go:22] ServiceBService.OnInit
2020-09-25 19:21:30.078 [DBG] [localService.go:68] service check : team
2020-09-25 19:21:30.078 [DBG] [localService.go:96] service check success: team
2020-09-25 19:21:30.078 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2020-09-25 19:21:30.078 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2020-09-25 19:21:30.081 [DBG] [localService.go:218] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2020-09-25 19:21:30.081 [DBG] [localService.go:218] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2020-09-25 19:21:30.081 [INF] [gatewayService.go:58] GatewayService OnConnected, infovec = [0xc00039e560]
2020-09-25 19:21:33.294 [DBG] [ProcGateway.go:46] Begin MsgProcLoginReq, UID: 1, sess: 0xc000118640
2020-09-25 19:21:33.294 [INF] [gatewayService.go:65] GatewayService OnLoginHandler, msg.UID = 1
2020-09-25 19:21:33.295 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Coin:1 Friends:1 Hero:1 Level:1 rating:1]
2020-09-25 19:21:38.297 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-25 19:21:38.297 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:21:38.298 [DBG] [GatewayUser.go:22] GatewayUser.OnInit, dbid: 1
2020-09-25 19:21:38.298 [DBG] [GatewayUserRpc.go:28] RPCHello, name: hello world, id: 1
2020-09-25 19:21:38.299 [DBG] [GatewayUserRpc.go:70] RPCCreateTeam, name: TestTeam
2020-09-25 19:21:38.299 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2020-09-25 19:21:38.299 [DBG] [GatewayUserRpc.go:38] RPCModifyAttr, name: change attr, index: 1 val: 2
2020-09-25 19:21:38.3 [DBG] [Team.go:26] TeamName: test
2020-09-25 19:21:38.3 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Level:1]
2020-09-25 19:21:43.301 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-25 19:21:43.301 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:21:43.301 [DBG] [GatewayUserRpc.go:63] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[] ,friends: <nil> ,heros: <nil>
2020-09-25 19:21:43.301 [DBG] [Entity_Props.go:182] SyncProps len: 2
2020-09-25 19:21:43.301 [DBG] [Entity_Props.go:131] SendPropsSyncMsg, syncType: 3
2020-09-25 19:21:43.301 [ERR] [Entity.go:662] AsyncCall GetEntitySrvID error: Entity srvType [3] not existed, methodName: SyncProps
2020-09-25 19:21:43.304 [DBG] [Entity_Props.go:290] SyncProps len: 2
2020-09-25 19:21:43.304 [INF] [Entity_Props.go:301] prop saveMap: map[Friends:<nil> Level:2]
2020-09-25 19:21:43.304 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-25 19:21:43.306 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:21:43.306 [DBG] [TeamUser.go:25] PlayerName: Jim
2020-09-25 19:21:43.306 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:21:43.306 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:21:44.082 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:21:44.082 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:21:46.083 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:21:46.083 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:21:48.082 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:21:48.082 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:21:48.304 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-25 19:21:48.304 [ERR] [mongodboperate.go:126] session nil, not connect or auth
2020-09-25 19:21:48.304 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2020-09-25 19:21:48.305 [DBG] [GatewayUserRpc.go:83] RPCCreateTeamResult, teamID: 4294967300
2020-09-25 19:21:50.082 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:21:50.082 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:21:52.082 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:21:52.082 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:21:54.081 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:21:54.081 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:21:56.083 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:21:56.083 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:21:58.081 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:21:58.081 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:22:00.082 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:22:00.082 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:22:02.081 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:22:02.081 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:22:04.082 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:22:04.082 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:22:06.082 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:22:10.293 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:22:10.293 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 19:22:10.293 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 19:53:31.404 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-25 19:53:31.404 [INF] [app.go:205] services[gateway team]
2020-09-25 19:53:31.565 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-25 19:53:31.565 [INF] [gatewayService.go:28] GatewayService OnInit
2020-09-25 19:53:31.565 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-25 19:53:31.566 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-25 19:53:31.566 [DBG] [localService.go:68] service check : gateway
2020-09-25 19:53:31.566 [DBG] [localService.go:96] service check success: gateway
2020-09-25 19:53:31.566 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2020-09-25 19:53:31.566 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2020-09-25 19:53:31.567 [DBG] [teamService.go:22] ServiceBService.OnInit
2020-09-25 19:53:31.567 [DBG] [localService.go:68] service check : team
2020-09-25 19:53:31.567 [DBG] [localService.go:96] service check success: team
2020-09-25 19:53:31.567 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2020-09-25 19:53:31.567 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2020-09-25 19:53:31.571 [DBG] [localService.go:218] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2020-09-25 19:53:31.571 [DBG] [localService.go:218] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2020-09-25 19:53:31.571 [INF] [gatewayService.go:58] GatewayService OnConnected, infovec = [0xc000138d40]
2020-09-25 19:53:34.617 [DBG] [ProcGateway.go:46] Begin MsgProcLoginReq, UID: 1, sess: 0xc00042e040
2020-09-25 19:53:34.617 [INF] [gatewayService.go:65] GatewayService OnLoginHandler, msg.UID = 1
2020-09-25 19:53:34.617 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Coin:1 Friends:1 Hero:1 Level:1 rating:1]
2020-09-25 19:53:39.619 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-25 19:53:39.619 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:53:39.62 [DBG] [GatewayUser.go:22] GatewayUser.OnInit, dbid: 1
2020-09-25 19:53:39.62 [DBG] [GatewayUserRpc.go:28] RPCHello, name: hello world, id: 1
2020-09-25 19:53:39.621 [DBG] [GatewayUserRpc.go:70] RPCCreateTeam, name: TestTeam
2020-09-25 19:53:39.623 [DBG] [GatewayUserRpc.go:38] RPCModifyAttr, name: change attr, index: 1 val: 2
2020-09-25 19:53:39.623 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2020-09-25 19:53:39.626 [DBG] [Team.go:26] TeamName: test
2020-09-25 19:53:39.626 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Level:1]
2020-09-25 19:53:41.642 [ERR] [session.go:299] recvLoop error error: read tcp 127.0.0.1:17000->127.0.0.1:51184: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:51184,  localAddr: 127.0.0.1:17000, sessionid: 1
2020-09-25 19:53:41.643 [DBG] [ProcGateway.go:110] PGatewayServer OnClosed, ID: 1, sess: 0xc00042e040
