2019-10-25 15:24:01.445 [INF] [app.go:160] services[gateway team]
2019-10-25 15:24:01.514 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-25 15:24:01.537 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-25 15:24:01.537 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-25 15:24:01.643 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-25 15:24:01.643 [DBG] [localService.go:68] service check : gateway
2019-10-25 15:24:01.643 [DBG] [localService.go:96] service check success: gateway
2019-10-25 15:24:01.643 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-25 15:24:01.643 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-25 15:24:01.644 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-25 15:24:01.644 [DBG] [localService.go:68] service check : team
2019-10-25 15:24:01.644 [DBG] [localService.go:96] service check success: team
2019-10-25 15:24:01.644 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-25 15:24:01.645 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-25 15:24:01.707 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-25 15:24:01.707 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-25 15:24:01.707 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc0001d6ec0]
2019-10-25 15:24:04.458 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0001fe7e0
2019-10-25 15:24:04.458 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-25 15:24:04.458 [DBG] [Entity_Props.go:232] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 15:24:04.477 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-25 15:24:04.482 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-25 15:24:04.482 [DBG] [GatewayUserRpc.go:18] RPCHello, name: hello world, id: 1
2019-10-25 15:24:04.482 [DBG] [GatewayUserRpc.go:37] RPCCreateTeam, name: TestTeam
2019-10-25 15:24:04.482 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 15:24:04.482 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-25 15:24:04.484 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 15:24:04.485 [DBG] [Team.go:25] TeamName: test
2019-10-25 15:24:04.485 [DBG] [Entity_Props.go:232] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 15:24:04.487 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 15:24:04.487 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-25 15:24:04.487 [DBG] [GatewayUserRpc.go:50] RPCCreateTeamResult, teamID: 4294967300
2019-10-25 15:24:05.707 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:05.707 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:07.707 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:07.707 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:09.708 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:09.708 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:11.708 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:11.708 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:13.708 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:13.708 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:15.708 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:15.708 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:17.708 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:17.708 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:19.708 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:19.708 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:21.708 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:21.708 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:23.708 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:23.708 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:25.708 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:25.708 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:27.708 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:27.708 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:29.709 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:24:29.709 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:24:30.479 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-25 15:24:30.479 [DBG] [Team.go:38] OnDestroy
2019-10-25 15:24:30.488 [DBG] [TeamUser.go:35] OnDestroy
2019-10-25 15:24:30.488 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-25 15:24:30.488 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-25 15:24:30.488 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 15:24:30.495 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-25 15:24:30.497 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-25 15:24:30.497 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-25 15:24:30.497 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-25 15:24:30.497 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-25 15:24:30.497 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-25 15:24:30.497 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-25 15:24:30.499 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-25 15:24:30.502 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-25 15:32:35.198 [INF] [app.go:160] services[gateway team]
2019-10-25 15:32:35.273 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-25 15:32:35.274 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-25 15:32:35.283 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-25 15:32:35.435 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-25 15:32:35.435 [DBG] [localService.go:68] service check : gateway
2019-10-25 15:32:35.435 [DBG] [localService.go:96] service check success: gateway
2019-10-25 15:32:35.435 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-25 15:32:35.435 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-25 15:32:35.436 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-25 15:32:35.437 [DBG] [localService.go:68] service check : team
2019-10-25 15:32:35.437 [DBG] [localService.go:96] service check success: team
2019-10-25 15:32:35.437 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-25 15:32:35.437 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-25 15:32:35.518 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-25 15:32:35.519 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc00010ccc0]
2019-10-25 15:32:35.519 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-25 15:32:37.949 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0002be4e0
2019-10-25 15:32:37.949 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-25 15:32:37.949 [DBG] [Entity_Props.go:233] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 15:32:37.966 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-25 15:32:37.972 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-25 15:32:37.972 [DBG] [GatewayUserRpc.go:18] RPCHello, name: hello world, id: 1
2019-10-25 15:32:37.972 [DBG] [GatewayUserRpc.go:37] RPCCreateTeam, name: TestTeam
2019-10-25 15:32:37.972 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 15:32:37.972 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-25 15:32:37.973 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 15:32:37.974 [DBG] [Team.go:25] TeamName: test
2019-10-25 15:32:37.974 [DBG] [Entity_Props.go:233] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 15:32:37.976 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 15:32:37.976 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-25 15:32:37.976 [DBG] [GatewayUserRpc.go:50] RPCCreateTeamResult, teamID: 4294967300
2019-10-25 15:32:38.022 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.072 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.122 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.172 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.222 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.272 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.322 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.372 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.422 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.472 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.522 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.572 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.622 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.672 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.722 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.772 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.822 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.872 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.922 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:38.972 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.022 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.072 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.122 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.172 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.222 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.272 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.322 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.373 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.423 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.473 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.52 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:32:39.52 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:32:39.523 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.573 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.623 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.673 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.723 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.773 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.823 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.873 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.923 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:39.973 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.023 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.073 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.123 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.173 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.223 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.273 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.323 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.373 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.423 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.473 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.523 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.573 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.623 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.673 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.723 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.773 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.823 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.873 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.923 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:40.973 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.023 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.073 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.123 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.173 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.223 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.273 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.323 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.373 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.423 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.473 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.52 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 15:32:41.52 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 15:32:41.523 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.573 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.623 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.673 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.723 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.773 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.823 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.873 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.923 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:41.973 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.023 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.073 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.123 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.173 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.223 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.273 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.323 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.373 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.423 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.473 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.523 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.573 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.623 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.673 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.723 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.773 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.823 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.873 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.923 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:42.973 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:43.023 [DBG] [Entity_Props.go:171] SyncProps len1: 0
2019-10-25 15:32:43.051 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-25 15:32:43.053 [DBG] [Team.go:38] OnDestroy
2019-10-25 15:32:43.065 [DBG] [TeamUser.go:35] OnDestroy
2019-10-25 15:32:43.065 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-25 15:32:43.065 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-25 15:32:43.067 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 15:32:43.07 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-25 15:32:43.07 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-25 15:32:43.07 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-25 15:32:43.07 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-25 15:32:43.07 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-25 15:32:43.07 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-25 15:32:43.071 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
