2020-09-25 19:00:34.367 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:00:39.371 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:00:39.372 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:00:44.375 [ERR] [mongodboperate.go:126] session nil, not connect or auth
2020-09-25 19:21:38.297 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:21:43.301 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:21:43.301 [ERR] [Entity.go:662] AsyncCall GetEntitySrvID error: Entity srvType [3] not existed, methodName: SyncProps
2020-09-25 19:21:43.306 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:21:48.304 [ERR] [mongodboperate.go:126] session nil, not connect or auth
2020-09-25 19:53:39.619 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 19:53:41.642 [ERR] [session.go:299] recvLoop error error: read tcp 127.0.0.1:17000->127.0.0.1:51184: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:51184,  localAddr: 127.0.0.1:17000, sessionid: 1
