2020-09-25 18:37:48.059 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-25 18:37:48.059 [INF] [app.go:205] services[gateway team]
2020-09-25 18:37:48.117 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-25 18:37:48.118 [INF] [gatewayService.go:28] GatewayService OnInit
2020-09-25 18:37:48.118 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-25 18:37:48.119 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-25 18:37:48.119 [DBG] [localService.go:68] service check : gateway
2020-09-25 18:37:48.119 [DBG] [localService.go:96] service check success: gateway
2020-09-25 18:37:48.119 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2020-09-25 18:37:48.119 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2020-09-25 18:37:48.12 [DBG] [teamService.go:22] ServiceBService.OnInit
2020-09-25 18:37:48.12 [DBG] [localService.go:68] service check : team
2020-09-25 18:37:48.12 [DBG] [localService.go:96] service check success: team
2020-09-25 18:37:48.12 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2020-09-25 18:37:48.12 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2020-09-25 18:37:48.123 [DBG] [localService.go:218] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2020-09-25 18:37:48.123 [DBG] [localService.go:218] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2020-09-25 18:37:48.123 [INF] [gatewayService.go:58] GatewayService OnConnected, infovec = [0xc000185800]
2020-09-25 18:37:51.289 [DBG] [ProcGateway.go:46] Begin MsgProcLoginReq, UID: 1, sess: 0xc00039e240
2020-09-25 18:37:51.289 [INF] [gatewayService.go:65] GatewayService OnLoginHandler, msg.UID = 1
2020-09-25 18:37:51.289 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Coin:1 Friends:1 Hero:1 Level:1 rating:1]
2020-09-25 18:37:56.291 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-25 18:37:56.291 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 18:37:56.292 [DBG] [GatewayUser.go:22] GatewayUser.OnInit, dbid: 1
2020-09-25 18:37:56.292 [DBG] [GatewayUserRpc.go:28] RPCHello, name: hello world, id: 1
2020-09-25 18:37:56.292 [DBG] [GatewayUserRpc.go:70] RPCCreateTeam, name: TestTeam
2020-09-25 18:37:56.292 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2020-09-25 18:37:56.293 [DBG] [GatewayUserRpc.go:38] RPCModifyAttr, name: change attr, index: 1 val: 2
2020-09-25 18:37:56.293 [DBG] [Team.go:26] TeamName: test
2020-09-25 18:37:56.294 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Level:1]
2020-09-25 18:38:01.294 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-25 18:38:01.294 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 18:38:01.294 [DBG] [GatewayUserRpc.go:63] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[] ,friends: <nil> ,heros: <nil>
2020-09-25 18:38:01.296 [DBG] [Entity_Props.go:182] SyncProps len: 2
2020-09-25 18:38:01.296 [DBG] [Entity_Props.go:131] SendPropsSyncMsg, syncType: 3
2020-09-25 18:38:01.297 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-25 18:38:01.297 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-25 18:38:01.297 [ERR] [Entity.go:652] AsyncCall GetEntitySrvID error: Entity srvType [3] not existed, methodName: SyncProps
2020-09-25 18:38:01.298 [DBG] [Entity_Props.go:290] SyncProps len: 2
2020-09-25 18:38:01.298 [INF] [Entity_Props.go:301] prop saveMap: map[Friends:<nil> Level:2]
2020-09-25 18:38:01.298 [DBG] [TeamUser.go:25] PlayerName: Jim
2020-09-25 18:38:01.299 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 18:38:01.299 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 18:38:02.123 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 18:38:02.123 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 18:38:04.123 [DBG] [Team.go:33] Team.OnLoop
2020-09-25 18:38:04.123 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2020-09-25 18:38:04.712 [ERR] [session.go:298] recvLoop error error: read tcp 127.0.0.1:17000->127.0.0.1:63162: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:63162,  localAddr: 127.0.0.1:17000, sessionid: 1
2020-09-25 18:38:04.712 [DBG] [ProcGateway.go:110] PGatewayServer OnClosed, ID: 1, sess: 0xc00039e240
2020-09-25 18:52:00.538 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-25 18:52:00.538 [INF] [app.go:205] services[gateway team]
2020-09-25 18:52:00.605 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-25 18:52:00.605 [INF] [gatewayService.go:28] GatewayService OnInit
2020-09-25 18:52:00.605 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-25 18:52:00.607 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-25 18:52:00.607 [DBG] [localService.go:68] service check : gateway
2020-09-25 18:52:00.607 [DBG] [localService.go:96] service check success: gateway
2020-09-25 18:52:00.607 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2020-09-25 18:52:00.607 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2020-09-25 18:52:00.608 [DBG] [teamService.go:22] ServiceBService.OnInit
2020-09-25 18:52:00.608 [DBG] [localService.go:68] service check : team
2020-09-25 18:52:00.608 [DBG] [localService.go:96] service check success: team
2020-09-25 18:52:00.608 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2020-09-25 18:52:00.608 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2020-09-25 18:52:00.611 [DBG] [localService.go:218] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2020-09-25 18:52:00.611 [DBG] [localService.go:218] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2020-09-25 18:52:00.611 [INF] [gatewayService.go:58] GatewayService OnConnected, infovec = [0xc000090c20]
