2019-10-28 16:21:26.52 [INF] [app.go:160] services[gateway team]
2019-10-28 16:21:26.591 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-28 16:21:26.591 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-28 16:21:26.591 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-28 16:21:26.71 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-28 16:21:26.71 [DBG] [localService.go:68] service check : gateway
2019-10-28 16:21:26.711 [DBG] [localService.go:96] service check success: gateway
2019-10-28 16:21:26.711 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-28 16:21:26.711 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-28 16:21:26.712 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-28 16:21:26.712 [DBG] [localService.go:68] service check : team
2019-10-28 16:21:26.712 [DBG] [localService.go:96] service check success: team
2019-10-28 16:21:26.712 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-28 16:21:26.712 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-28 16:21:26.796 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-28 16:21:26.796 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-28 16:21:26.796 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc00005dde0]
2019-10-28 16:21:30.013 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0000f8900
2019-10-28 16:21:30.013 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-28 16:21:30.013 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-28 16:21:30.013 [DBG] [Entity.go:484] InitProp   begin2: sType: 1
2019-10-28 16:21:30.013 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-28 16:21:30.013 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Level , sType: 2
2019-10-28 16:21:30.013 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-28 16:21:30.014 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: rating , sType: 2
2019-10-28 16:21:30.014 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-28 16:21:30.014 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Coin , sType: 2
2019-10-28 16:21:30.014 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Level:1 rating:1]
2019-10-28 16:21:30.03 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-28 16:21:30.033 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-28 16:21:30.034 [DBG] [GatewayUserRpc.go:26] RPCHello, name: hello world, id: 1
2019-10-28 16:21:30.034 [DBG] [GatewayUserRpc.go:57] RPCCreateTeam, name: TestTeam
2019-10-28 16:21:30.034 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-28 16:21:30.034 [DBG] [Entity_Props.go:64] SetProp name begin: Level p.value: 1
2019-10-28 16:21:30.034 [DBG] [Entity_Props.go:80] SetProp name end: Level
2019-10-28 16:21:30.035 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-28 16:21:30.035 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-28 16:21:30.036 [DBG] [Team.go:25] TeamName: test
2019-10-28 16:21:30.036 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-28 16:21:30.036 [DBG] [Entity.go:484] InitProp   begin2: sType: 1
2019-10-28 16:21:30.036 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-28 16:21:30.036 [DBG] [Entity.go:484] InitProp   begin2: sType: 3
2019-10-28 16:21:30.036 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Level , sType: 3
2019-10-28 16:21:30.036 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-28 16:21:30.036 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-28 16:21:30.036 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-28 16:21:30.037 [DBG] [GatewayUserRpc.go:50] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[] MyFriendsDbid:[]] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")]
2019-10-28 16:21:30.037 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-28 16:21:30.037 [DBG] [Entity_Props.go:64] SetProp name begin: Level p.value: 2
2019-10-28 16:21:30.037 [DBG] [Entity_Props.go:74] SetProp DeepEqual return: Level
2019-10-28 16:21:30.042 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-28 16:21:30.044 [DBG] [GatewayUserRpc.go:50] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[] MyFriendsDbid:[]] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")]
2019-10-28 16:21:30.045 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-28 16:21:30.046 [DBG] [GatewayUserRpc.go:70] RPCCreateTeamResult, teamID: 4294967300
2019-10-28 16:21:30.083 [DBG] [Entity_Props.go:179] SyncProps len1: 1
2019-10-28 16:21:30.083 [DBG] [Entity_Props.go:185] SyncProps len: 1
2019-10-28 16:21:30.083 [DBG] [Entity_Props.go:134] SendPropsSyncMsg, syncType: 3
2019-10-28 16:21:30.084 [DBG] [Entity_Props.go:271] SyncProps len: 1
2019-10-28 16:21:30.086 [INF] [Entity_Props.go:280] prop saveMap: map[Level:2]
2019-10-28 16:21:30.088 [DBG] [Entity_MsgProc.go:17] RPCSyncProps, ID: 1
2019-10-28 16:21:30.133 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.183 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.233 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.283 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.333 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.383 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.433 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.483 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.533 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.583 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.633 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.683 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.733 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.783 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.796 [DBG] [Team.go:32] Team.OnLoop
2019-10-28 16:21:30.796 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-28 16:21:30.833 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.883 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.933 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:30.983 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.033 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.083 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.133 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.183 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.233 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.283 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.333 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.383 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.433 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.483 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.533 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.583 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.633 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.683 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.733 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.783 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.833 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.883 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.933 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:31.983 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.033 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.083 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.133 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.183 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.233 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.283 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.333 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.383 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.433 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.483 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.533 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.583 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.633 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.683 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.733 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.783 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.796 [DBG] [Team.go:32] Team.OnLoop
2019-10-28 16:21:32.796 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-28 16:21:32.833 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.883 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.933 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:32.983 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:33.033 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:33.083 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:33.133 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:33.183 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:33.233 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:33.284 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:33.333 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:33.364 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-28 16:21:33.365 [DBG] [Team.go:38] OnDestroy
2019-10-28 16:21:33.375 [DBG] [TeamUser.go:35] OnDestroy
2019-10-28 16:21:33.375 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-28 16:21:33.375 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-28 16:21:33.376 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-28 16:21:33.376 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-28 16:21:33.376 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-28 16:21:33.377 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-28 16:21:33.38 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-28 16:21:33.383 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-28 16:21:33.386 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-28 16:21:33.39 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-28 16:21:33.39 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-28 16:21:33.393 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-28 16:21:33.396 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
