2019-10-30 15:19:52.102 [INF] [app.go:204] services[gateway team]
2019-10-30 15:19:52.171 [DBG] [app.go:125] App.init, appID: 4294967297
2019-10-30 15:19:52.172 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-30 15:19:52.172 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-30 15:19:52.285 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-30 15:19:52.285 [DBG] [localService.go:68] service check : gateway
2019-10-30 15:19:52.286 [DBG] [localService.go:96] service check success: gateway
2019-10-30 15:19:52.286 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-30 15:19:52.286 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-30 15:19:52.287 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-30 15:19:52.287 [DBG] [localService.go:68] service check : team
2019-10-30 15:19:52.287 [DBG] [localService.go:96] service check success: team
2019-10-30 15:19:52.287 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-30 15:19:52.287 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-30 15:19:52.354 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-30 15:19:52.354 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-30 15:19:52.354 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc000005d20]
2019-10-30 15:19:55.262 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0000e29f0
2019-10-30 15:19:55.262 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-30 15:19:55.262 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 2
2019-10-30 15:19:55.263 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: rating , sType: 2
2019-10-30 15:19:55.263 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Coin , sType: 2
2019-10-30 15:19:55.263 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Friends , sType: 2
2019-10-30 15:19:55.263 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Level:1 rating:1]
2019-10-30 15:19:55.281 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-30 15:19:55.285 [DBG] [Entity_Props.go:257] loadFromDB, key is : Coin
2019-10-30 15:19:55.285 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 15:19:55.285 [DBG] [Entity_Props.go:257] loadFromDB, key is : Friends
2019-10-30 15:19:55.285 [DBG] [PropInfo.go:328] set prop val: [48 0 0 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0] name: Friends typename: FRIENDS elems: [{_id {7 [93 10 239 87 162 254 3 97 124 184 221 26]}} {Friends {3 [48 0 0 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0]}} {Coin {16 [171 31 0 0]}} {Level {16 [2 0 0 0]}}]
2019-10-30 15:19:55.286 [WRN] [PropInfo.go:328] prop complex type: FRIENDS
2019-10-30 15:19:55.287 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-30 15:19:55.287 [DBG] [GatewayUserRpc.go:26] RPCHello, name: hello world, id: 1
2019-10-30 15:19:55.287 [DBG] [GatewayUserRpc.go:54] RPCCreateTeam, name: TestTeam
2019-10-30 15:19:55.288 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-30 15:19:55.288 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-30 15:19:55.289 [DBG] [Team.go:25] TeamName: test
2019-10-30 15:19:55.29 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 3
2019-10-30 15:19:55.29 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-30 15:19:55.29 [DBG] [GatewayUserRpc.go:47] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[] MyFriendsDbid:[]] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")] ,friends: &{[]  []}
2019-10-30 15:19:55.29 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-30 15:19:55.292 [DBG] [GatewayUserRpc.go:47] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[] MyFriendsDbid:[]] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")] ,friends: &{[]  []}
2019-10-30 15:19:55.306 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 15:19:55.307 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 15:19:55.307 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-30 15:19:55.307 [DBG] [GatewayUserRpc.go:67] RPCCreateTeamResult, teamID: 4294967300
2019-10-30 15:19:56.354 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:19:56.354 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:19:58.354 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:19:58.354 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:20:00.354 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:20:00.354 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:20:02.354 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:20:02.354 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:20:03.806 [DBG] [app.go:158] App.destory
2019-10-30 15:20:03.806 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-30 15:20:03.807 [DBG] [Team.go:38] OnDestroy
2019-10-30 15:20:03.817 [DBG] [TeamUser.go:35] OnDestroy
2019-10-30 15:20:03.817 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-30 15:20:03.817 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-30 15:20:03.817 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 15:20:03.823 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-30 15:20:03.824 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-30 15:20:03.826 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-30 15:20:03.826 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-30 15:20:03.826 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-30 15:20:03.826 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-30 15:20:03.826 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-30 15:20:03.832 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-30 15:20:03.836 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-30 15:39:17.994 [INF] [app.go:204] services[gateway team]
2019-10-30 15:39:18.065 [DBG] [app.go:125] App.init, appID: 4294967297
2019-10-30 15:39:18.066 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-30 15:39:18.066 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-30 15:39:18.182 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-30 15:39:18.182 [DBG] [localService.go:68] service check : gateway
2019-10-30 15:39:18.183 [DBG] [localService.go:96] service check success: gateway
2019-10-30 15:39:18.183 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-30 15:39:18.183 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-30 15:39:18.184 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-30 15:39:18.184 [DBG] [localService.go:68] service check : team
2019-10-30 15:39:18.184 [DBG] [localService.go:96] service check success: team
2019-10-30 15:39:18.184 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-30 15:39:18.184 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-30 15:39:18.251 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-30 15:39:18.251 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-30 15:39:18.251 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc00005f0c0]
2019-10-30 15:39:21.021 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc000102750
2019-10-30 15:39:21.021 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-30 15:39:21.021 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Coin , sType: 2
2019-10-30 15:39:21.022 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Friends , sType: 2
2019-10-30 15:39:21.022 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 2
2019-10-30 15:39:21.022 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: rating , sType: 2
2019-10-30 15:39:21.022 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Level:1 rating:1]
2019-10-30 15:39:21.038 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-30 15:39:21.042 [DBG] [Entity_Props.go:257] loadFromDB, key is : Friends
2019-10-30 15:39:21.042 [DBG] [PropInfo.go:328] set prop val: [48 0 0 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0] name: Friends typename: FRIENDS elems: [{_id {7 [93 10 239 87 162 254 3 97 124 184 221 26]}} {Friends {3 [48 0 0 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0]}} {Coin {16 [171 31 0 0]}} {Level {16 [2 0 0 0]}}]
2019-10-30 15:39:21.042 [WRN] [PropInfo.go:328] prop complex type: FRIENDS
2019-10-30 15:39:21.042 [DBG] [Entity_Props.go:257] loadFromDB, key is : Coin
2019-10-30 15:39:21.042 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 15:39:21.044 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-30 15:39:21.044 [DBG] [GatewayUserRpc.go:26] RPCHello, name: hello world, id: 1
2019-10-30 15:39:21.044 [DBG] [GatewayUserRpc.go:57] RPCCreateTeam, name: TestTeam
2019-10-30 15:39:21.044 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-30 15:39:21.044 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-30 15:39:21.045 [DBG] [Team.go:25] TeamName: test
2019-10-30 15:39:21.045 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 3
2019-10-30 15:39:21.045 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-30 15:39:21.048 [DBG] [GatewayUserRpc.go:50] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[] MyFriendsDbid:[]] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")] ,friends: &{[2 3]  []}
2019-10-30 15:39:21.048 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-30 15:39:21.049 [DBG] [GatewayUserRpc.go:50] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[] MyFriendsDbid:[]] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")] ,friends: &{[2 3]  []}
2019-10-30 15:39:21.061 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 15:39:21.061 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 15:39:21.062 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-30 15:39:21.062 [DBG] [GatewayUserRpc.go:70] RPCCreateTeamResult, teamID: 4294967300
2019-10-30 15:39:22.252 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:22.252 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:24.252 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:24.252 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:26.252 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:26.252 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:28.252 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:28.252 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:30.252 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:30.252 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:32.253 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:32.253 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:34.253 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:34.253 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:36.252 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:36.252 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:38.252 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:38.252 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:40.252 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:40.252 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:42.253 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:42.253 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:44.253 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:44.253 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:46.253 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:46.253 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:48.253 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:48.253 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:50.253 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:50.253 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:52.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:52.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:54.253 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:54.253 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:56.253 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:56.253 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:39:58.253 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:39:58.253 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:00.253 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:00.253 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:02.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:02.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:04.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:04.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:06.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:06.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:08.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:08.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:10.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:10.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:12.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:12.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:14.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:14.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:16.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:16.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:18.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:18.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:20.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:20.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:22.255 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:22.255 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:24.255 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:24.255 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:26.255 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:26.255 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:28.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:28.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:30.254 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:30.254 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:32.255 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:32.255 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:34.255 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:34.255 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:36.255 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:36.255 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:38.255 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:38.255 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:40.255 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:40.255 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:42.256 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:42.256 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:44.256 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:44.256 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:46.255 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:46.255 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:48.255 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:48.255 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:50.255 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:50.255 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:52.256 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:52.256 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:54.256 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:54.256 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:56.256 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:56.256 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:40:58.256 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:40:58.256 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:00.256 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:00.256 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:02.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:02.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:04.256 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:04.256 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:06.256 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:06.256 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:08.256 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:08.256 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:10.256 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:10.256 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:12.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:12.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:14.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:14.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:16.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:16.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:18.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:18.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:20.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:20.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:22.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:22.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:24.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:24.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:26.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:26.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:28.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:28.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:30.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:30.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:32.258 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:32.258 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:34.258 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:34.258 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:36.258 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:36.258 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:38.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:38.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:40.257 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:40.257 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:42.258 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:42.258 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:44.258 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:44.258 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:46.258 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:46.258 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:48.258 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:48.258 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:50.258 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:50.258 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:52.259 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:52.259 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:54.259 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:54.259 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:56.258 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:56.258 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:41:58.258 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:41:58.258 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:00.258 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:00.258 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:02.259 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:02.259 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:04.259 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:04.259 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:06.259 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:06.259 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:08.259 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:08.259 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:10.259 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:10.259 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:12.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:12.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:14.259 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:14.259 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:16.259 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:16.259 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:18.259 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:18.259 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:20.259 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:20.259 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:22.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:22.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:24.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:24.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:26.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:26.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:28.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:28.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:30.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:30.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:32.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:32.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:34.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:34.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:36.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:36.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:38.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:38.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:40.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:40.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:42.261 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:42.261 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:44.261 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:44.261 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:46.261 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:46.261 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:48.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:48.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:50.26 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:50.26 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:52.261 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:52.261 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:54.261 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:54.261 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:56.261 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:56.261 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:42:58.261 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:42:58.261 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:00.261 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:00.261 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:02.262 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:02.262 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:04.262 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:04.262 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:06.261 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:06.261 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:08.261 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:08.261 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:10.261 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:10.261 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:12.262 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:12.262 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:14.262 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:14.262 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:16.262 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:16.262 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:18.262 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:18.262 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:20.262 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:20.262 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:22.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:22.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:24.262 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:24.262 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:26.262 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:26.262 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:28.262 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:28.262 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:30.262 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:30.262 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:32.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:32.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:34.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:34.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:36.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:36.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:38.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:38.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:40.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:40.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:42.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:42.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:44.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:44.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:46.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:46.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:48.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:48.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:50.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:50.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:52.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:52.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:54.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:54.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:56.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:56.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:43:58.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:43:58.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:00.263 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:00.263 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:02.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:02.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:04.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:04.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:06.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:06.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:08.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:08.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:10.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:10.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:12.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:12.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:14.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:14.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:16.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:16.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:18.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:18.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:20.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:20.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:22.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:22.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:24.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:24.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:26.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:26.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:28.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:28.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:30.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:30.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:32.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:32.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:34.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:34.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:36.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:36.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:38.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:38.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:40.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:40.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:42.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:42.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:44.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:44.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:46.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:46.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:48.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:48.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:50.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:50.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:52.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:52.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:54.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:54.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:56.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:56.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:44:58.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:44:58.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:00.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:00.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:02.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:02.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:04.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:04.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:06.266 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:06.266 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:08.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:08.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:10.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:10.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:12.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:12.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:14.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:14.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:16.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:16.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:18.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:18.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:20.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:20.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:22.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:22.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:24.265 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:24.265 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:26.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:26.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:28.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:28.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:30.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:30.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:32.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:32.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:34.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:34.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:36.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:36.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:38.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:38.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:40.264 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 15:45:40.264 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 15:45:41.303 [DBG] [app.go:158] App.destory
2019-10-30 15:45:41.303 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-30 15:45:41.304 [DBG] [Team.go:38] OnDestroy
2019-10-30 15:45:41.315 [DBG] [TeamUser.go:35] OnDestroy
2019-10-30 15:45:41.315 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-30 15:45:41.315 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-30 15:45:41.315 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 15:45:41.315 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-30 15:45:41.317 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-30 15:45:41.322 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-30 15:45:41.325 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-30 15:45:41.325 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-30 15:45:41.325 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-30 15:45:41.325 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-30 15:45:41.325 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-30 15:45:41.325 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
