2019-10-29 17:03:28.104 [INF] [app.go:160] services[gateway team]
2019-10-29 17:03:28.178 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-29 17:03:28.178 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-29 17:03:28.178 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-29 17:03:28.302 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-29 17:03:28.303 [DBG] [localService.go:68] service check : gateway
2019-10-29 17:03:28.303 [DBG] [localService.go:96] service check success: gateway
2019-10-29 17:03:28.303 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-29 17:03:28.303 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-29 17:03:28.304 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-29 17:03:28.304 [DBG] [localService.go:68] service check : team
2019-10-29 17:03:28.304 [DBG] [localService.go:96] service check success: team
2019-10-29 17:03:28.304 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-29 17:03:28.304 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-29 17:03:28.377 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-29 17:03:28.377 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-29 17:03:28.378 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc000270380]
2019-10-29 17:03:31.13 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0002728d0
2019-10-29 17:03:31.13 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-29 17:03:31.131 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-29 17:03:31.131 [DBG] [Entity.go:484] InitProp   begin2: sType: 1
2019-10-29 17:03:31.131 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:03:31.131 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Level , sType: 2
2019-10-29 17:03:31.131 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:03:31.132 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: rating , sType: 2
2019-10-29 17:03:31.132 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:03:31.132 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Coin , sType: 2
2019-10-29 17:03:31.132 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:03:31.132 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Friends , sType: 2
2019-10-29 17:03:31.132 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Level:1 rating:1]
2019-10-29 17:03:31.149 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-29 17:03:31.153 [ERR] [mongodboperate.go:85] MongoDBQueryOneWithSelect from db: game, collection:player failed, err: unmarshal can't deal with struct values. Use a pointer, condition: map[dbid:1], select: map[Coin:1 Friends:1 Level:1 rating:1], ret: {0 []}
2019-10-29 17:03:31.154 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-29 17:03:31.154 [DBG] [GatewayUserRpc.go:26] RPCHello, name: hello world, id: 1
2019-10-29 17:03:31.154 [DBG] [GatewayUserRpc.go:54] RPCCreateTeam, name: TestTeam
2019-10-29 17:03:31.154 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-29 17:03:31.154 [DBG] [Entity_Props.go:64] SetProp name begin: Level p.value: 1
2019-10-29 17:03:31.154 [DBG] [Entity_Props.go:80] SetProp name end: Level
2019-10-29 17:03:31.155 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-29 17:03:31.155 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-29 17:03:31.156 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-29 17:03:31.157 [DBG] [Entity_Props.go:64] SetProp name begin: Level p.value: 2
2019-10-29 17:03:31.157 [DBG] [Entity_Props.go:74] SetProp DeepEqual return: Level
2019-10-29 17:03:31.157 [DBG] [Team.go:25] TeamName: test
2019-10-29 17:03:31.157 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-29 17:03:31.157 [DBG] [Entity.go:484] InitProp   begin2: sType: 1
2019-10-29 17:03:31.157 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:03:31.157 [DBG] [Entity.go:484] InitProp   begin2: sType: 3
2019-10-29 17:03:31.157 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Level , sType: 3
2019-10-29 17:03:31.158 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:03:31.158 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:03:31.158 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:03:31.165 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-29 17:03:31.168 [ERR] [mongodboperate.go:85] MongoDBQueryOneWithSelect from db: game, collection:player failed, err: unmarshal can't deal with struct values. Use a pointer, condition: map[dbid:1], select: map[Level:1], ret: {0 []}
2019-10-29 17:03:31.171 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-29 17:03:31.172 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-29 17:03:31.172 [DBG] [GatewayUserRpc.go:67] RPCCreateTeamResult, teamID: 4294967300
2019-10-29 17:03:31.204 [DBG] [Entity_Props.go:179] SyncProps len1: 1
2019-10-29 17:03:31.204 [DBG] [Entity_Props.go:185] SyncProps len: 1
2019-10-29 17:03:31.204 [DBG] [Entity_Props.go:134] SendPropsSyncMsg, syncType: 3
2019-10-29 17:03:31.205 [DBG] [Entity_Props.go:275] SyncProps len: 1
2019-10-29 17:03:31.206 [INF] [Entity_Props.go:284] prop saveMap: map[Level:2]
2019-10-29 17:03:31.208 [DBG] [Entity_MsgProc.go:17] RPCSyncProps, ID: 1
2019-10-29 17:03:31.254 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.304 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.354 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.406 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.454 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.504 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.554 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.604 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.654 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.704 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.754 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.804 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.854 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.904 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:31.954 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.004 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.054 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.104 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.154 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.204 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.254 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.304 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.354 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.378 [DBG] [Team.go:32] Team.OnLoop
2019-10-29 17:03:32.378 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-29 17:03:32.404 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.454 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.504 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.554 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.604 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.654 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.704 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.754 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.804 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.854 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.904 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:32.954 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.004 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.054 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.104 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.154 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.204 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.254 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.304 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.354 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.404 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.454 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.504 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.554 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.604 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.654 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.704 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.754 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.804 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.854 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.904 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:33.954 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:34.004 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:34.054 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:34.104 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:34.154 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:34.204 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:34.255 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:34.305 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:34.349 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-29 17:03:34.35 [DBG] [Team.go:38] OnDestroy
2019-10-29 17:03:34.355 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:03:34.363 [DBG] [TeamUser.go:35] OnDestroy
2019-10-29 17:03:34.363 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-29 17:03:34.363 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-29 17:03:34.363 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-29 17:03:34.368 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-29 17:03:34.369 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-29 17:03:34.371 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-29 17:03:34.373 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-29 17:03:34.373 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-29 17:03:34.373 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-29 17:03:34.373 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-29 17:03:34.373 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-29 17:08:33.088 [INF] [app.go:160] services[gateway team]
2019-10-29 17:08:33.16 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-29 17:08:33.161 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-29 17:08:33.161 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-29 17:08:33.285 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-29 17:08:33.285 [DBG] [localService.go:68] service check : gateway
2019-10-29 17:08:33.285 [DBG] [localService.go:96] service check success: gateway
2019-10-29 17:08:33.285 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-29 17:08:33.285 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-29 17:08:33.286 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-29 17:08:33.286 [DBG] [localService.go:68] service check : team
2019-10-29 17:08:33.286 [DBG] [localService.go:96] service check success: team
2019-10-29 17:08:33.286 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-29 17:08:33.286 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-29 17:08:33.36 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-29 17:08:33.36 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-29 17:08:33.36 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc0000056a0]
2019-10-29 17:08:36.23 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc00006fa70
2019-10-29 17:08:36.23 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-29 17:08:36.23 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-29 17:08:36.23 [DBG] [Entity.go:484] InitProp   begin2: sType: 1
2019-10-29 17:08:36.23 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:08:36.23 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Level , sType: 2
2019-10-29 17:08:36.231 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:08:36.231 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: rating , sType: 2
2019-10-29 17:08:36.231 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:08:36.231 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Coin , sType: 2
2019-10-29 17:08:36.231 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:08:36.231 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Friends , sType: 2
2019-10-29 17:08:36.231 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Level:1 rating:1]
2019-10-29 17:08:36.247 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-29 17:08:36.249 [ERR] [mongodboperate.go:85] MongoDBQueryOneWithSelect from db: game, collection:player failed, err: unmarshal can't deal with struct values. Use a pointer, condition: map[dbid:1], select: map[Coin:1 Friends:1 Level:1 rating:1], ret: {0 []}
2019-10-29 17:08:36.25 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-29 17:08:36.25 [DBG] [GatewayUserRpc.go:26] RPCHello, name: hello world, id: 1
2019-10-29 17:08:36.25 [DBG] [GatewayUserRpc.go:54] RPCCreateTeam, name: TestTeam
2019-10-29 17:08:36.251 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-29 17:08:36.251 [DBG] [Entity_Props.go:64] SetProp name begin: Level p.value: 1
2019-10-29 17:08:36.251 [DBG] [Entity_Props.go:80] SetProp name end: Level
2019-10-29 17:08:36.251 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-29 17:08:36.251 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-29 17:08:36.252 [DBG] [Team.go:25] TeamName: test
2019-10-29 17:08:36.252 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-29 17:08:36.252 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:08:36.252 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:08:36.252 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:08:36.253 [DBG] [Entity.go:484] InitProp   begin2: sType: 1
2019-10-29 17:08:36.253 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-29 17:08:36.253 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:08:36.253 [DBG] [Entity.go:484] InitProp   begin2: sType: 3
2019-10-29 17:08:36.253 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Level , sType: 3
2019-10-29 17:08:36.253 [DBG] [Entity_Props.go:64] SetProp name begin: Level p.value: 2
2019-10-29 17:08:36.257 [DBG] [Entity_Props.go:74] SetProp DeepEqual return: Level
2019-10-29 17:08:36.258 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-29 17:08:36.275 [ERR] [mongodboperate.go:85] MongoDBQueryOneWithSelect from db: game, collection:player failed, err: unmarshal can't deal with struct values. Use a pointer, condition: map[dbid:1], select: map[Level:1], ret: {0 []}
2019-10-29 17:08:36.276 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-29 17:08:36.276 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-29 17:08:36.276 [DBG] [GatewayUserRpc.go:67] RPCCreateTeamResult, teamID: 4294967300
2019-10-29 17:08:36.3 [DBG] [Entity_Props.go:179] SyncProps len1: 1
2019-10-29 17:08:36.3 [DBG] [Entity_Props.go:185] SyncProps len: 1
2019-10-29 17:08:36.3 [DBG] [Entity_Props.go:134] SendPropsSyncMsg, syncType: 3
2019-10-29 17:08:36.301 [DBG] [Entity_Props.go:275] SyncProps len: 1
2019-10-29 17:08:36.306 [INF] [Entity_Props.go:284] prop saveMap: map[Level:2]
2019-10-29 17:08:36.307 [DBG] [Entity_MsgProc.go:17] RPCSyncProps, ID: 1
2019-10-29 17:08:36.35 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:36.4 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:36.45 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:36.5 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:36.55 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:36.6 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:36.65 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:36.7 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:36.75 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:36.8 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:36.85 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:36.9 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:36.95 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.05 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.1 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.15 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.2 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.25 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.3 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.35 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.361 [DBG] [Team.go:32] Team.OnLoop
2019-10-29 17:08:37.361 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-29 17:08:37.4 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.45 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.5 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.55 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.6 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.65 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.7 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.75 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.8 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.85 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.9 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:37.95 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.05 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.1 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.15 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.2 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.25 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.3 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.35 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.4 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.45 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.5 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.55 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.6 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.65 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.7 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.75 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.8 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.85 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.9 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:38.95 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:39 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:39.05 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:39.1 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:39.15 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:39.2 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:39.25 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:39.3 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-29 17:08:39.316 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-29 17:08:39.317 [DBG] [Team.go:38] OnDestroy
2019-10-29 17:08:39.328 [DBG] [TeamUser.go:35] OnDestroy
2019-10-29 17:08:39.328 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-29 17:08:39.328 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-29 17:08:39.328 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-29 17:08:39.328 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-29 17:08:39.33 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-29 17:08:39.337 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-29 17:08:39.339 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-29 17:08:39.344 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-29 17:08:39.346 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-29 17:08:39.346 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-29 17:08:39.346 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-29 17:08:39.347 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-29 17:47:17.601 [INF] [app.go:160] services[gateway team]
2019-10-29 17:47:17.669 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-29 17:47:17.67 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-29 17:47:17.67 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-29 17:47:17.8 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-29 17:47:17.8 [DBG] [localService.go:68] service check : gateway
2019-10-29 17:47:17.8 [DBG] [localService.go:96] service check success: gateway
2019-10-29 17:47:17.8 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-29 17:47:17.8 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-29 17:47:17.801 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-29 17:47:17.801 [DBG] [localService.go:68] service check : team
2019-10-29 17:47:17.801 [DBG] [localService.go:96] service check success: team
2019-10-29 17:47:17.802 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-29 17:47:17.802 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-29 17:47:17.872 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-29 17:47:17.873 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-29 17:47:17.873 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc00005de40]
2019-10-29 17:47:20.75 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0000f8ba0
2019-10-29 17:47:20.75 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-29 17:47:20.75 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-29 17:47:20.75 [DBG] [Entity.go:484] InitProp   begin2: sType: 1
2019-10-29 17:47:20.75 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:47:20.75 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Level , sType: 2
2019-10-29 17:47:20.75 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:47:20.75 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: rating , sType: 2
2019-10-29 17:47:20.75 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:47:20.75 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Coin , sType: 2
2019-10-29 17:47:20.75 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-29 17:47:20.75 [DBG] [Entity_Props.go:38] InitProp   begin3: prop name: Friends , sType: 2
2019-10-29 17:47:20.75 [DBG] [Entity_Props.go:244] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Level:1 rating:1]
2019-10-29 17:47:20.767 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-29 17:47:20.771 [WRN] [PropInfo.go:292] prop complex type: FRIENDS
2019-10-29 17:47:20.771 [ERR] [msghdl.go:54] handle msg is panic:1 interface conversion: interface {} is []uint8, not intgoroutine 10 [running]:
runtime/debug.Stack(0xc00034f410, 0xb035a0, 0xc0000f9950)
	D:/Go/src/runtime/debug/stack.go:24 +0xa4
github.com/giant-tech/go-service/base/net/internal/internal/msghdl.(*MessageHandler).HandleRawMsg.func1(0xc0001f0001)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/base/net/internal/internal/msghdl/msghdl.go:53 +0x5e
panic(0xb035a0, 0xc0000f9950)
	D:/Go/src/runtime/panic.go:522 +0x1c3
github.com/giant-tech/go-service/framework/entity.(*PropInfo).UnPackMongoValue(0xc000005160, 0xab7640, 0xc000005f80)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/PropInfo.go:308 +0x87c
github.com/giant-tech/go-service/framework/entity.(*Entity).loadFromDB(0xc0002e6010)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity_Props.go:273 +0x62a
github.com/giant-tech/go-service/framework/entity.(*Entity).InitProp(0xc0002e6010, 0xc00010b120, 0xbbd401)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity_Props.go:49 +0x4a3
github.com/giant-tech/go-service/framework/entity.(*Entity).OnEntityInit(0xc0002e6010)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity.go:335 +0x98
github.com/giant-tech/go-service/framework/entity.(*Entity).OnEntityCreated(0xc0002e6010, 0x1, 0xbbd4e2, 0x6, 0x0, 0xbb8e20, 0xc0002e6000, 0xcc8660, 0xc000062840, 0xaa3420, ...)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity.go:259 +0x2e8
github.com/giant-tech/go-service/framework/entity.(*Entities).CreateEntityWithID(0xc000062840, 0xbbd4e2, 0x6, 0x1, 0x0, 0xaa3420, 0xc000004f80, 0xc0001f5901, 0x0, 0x20, ...)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entities.go:158 +0x26e
github.com/giant-tech/go-service/logic/gatewaybase/proc.(*PGatewayServer).MsgProcLoginReq(0xc000046380, 0xc0000f8c60)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/logic/gatewaybase/proc/ProcGateway.go:116 +0x76d
reflect.Value.call(0xb356c0, 0xc000046380, 0x613, 0xbbbbfb, 0x4, 0xc0001f5e28, 0x1, 0x1, 0x1, 0x11c6ff0, ...)
	D:/Go/src/reflect/value.go:447 +0x468
reflect.Value.Call(0xb356c0, 0xc000046380, 0x613, 0xc0001f5e28, 0x1, 0x1, 0x0, 0x0, 0x11d6000)
	D:/Go/src/reflect/value.go:308 +0xab
github.com/giant-tech/go-service/base/net/internal/internal/msghdl.(*MessageHandler).HandleRawMsg(0xc0000060d0, 0x2540b0001, 0xc00001a7a2, 0xf, 0xf)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/base/net/internal/internal/msghdl/msghdl.go:79 +0x34d
github.com/giant-tech/go-service/base/net/internal/internal.(*Session).readAndHandleOneMsg(0xc0002e0000, 0xc000022360, 0xc0001e2200)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/base/net/internal/internal/session.go:497 +0x41c
github.com/giant-tech/go-service/base/net/internal/internal.(*Session).recvLoop(0xc0002e0000)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/base/net/internal/internal/session.go:280 +0x9a
created by github.com/giant-tech/go-service/base/net/internal/internal.(*Session).Start
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/base/net/internal/internal/session.go:111 +0x62

2019-10-29 17:47:20.771 [ERR] [session.go:286] recvLoop error: Session verification failed, remoteAddr: 127.0.0.1:61121, sessionid: 1, localAddr: 127.0.0.1:17000
2019-10-29 17:47:20.773 [ERR] [session.go:298] read and handle message error: Session verification failed, remoteAddr: 127.0.0.1:61121,  localAddr: 127.0.0.1:17000, sessionid: 1
