2019-10-29 17:03:31.153 [ERR] [mongodboperate.go:85] MongoDBQueryOneWithSelect from db: game, collection:player failed, err: unmarshal can't deal with struct values. Use a pointer, condition: map[dbid:1], select: map[Coin:1 Friends:1 Level:1 rating:1], ret: {0 []}
2019-10-29 17:03:31.168 [ERR] [mongodboperate.go:85] MongoDBQueryOneWithSelect from db: game, collection:player failed, err: unmarshal can't deal with struct values. Use a pointer, condition: map[dbid:1], select: map[Level:1], ret: {0 []}
2019-10-29 17:03:34.368 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-29 17:03:34.373 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-29 17:08:36.249 [ERR] [mongodboperate.go:85] MongoDBQueryOneWithSelect from db: game, collection:player failed, err: unmarshal can't deal with struct values. Use a pointer, condition: map[dbid:1], select: map[Coin:1 Friends:1 Level:1 rating:1], ret: {0 []}
2019-10-29 17:08:36.275 [ERR] [mongodboperate.go:85] MongoDBQueryOneWithSelect from db: game, collection:player failed, err: unmarshal can't deal with struct values. Use a pointer, condition: map[dbid:1], select: map[Level:1], ret: {0 []}
2019-10-29 17:08:39.328 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-29 17:08:39.347 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-29 17:47:20.771 [ERR] [msghdl.go:54] handle msg is panic:1 interface conversion: interface {} is []uint8, not intgoroutine 10 [running]:
runtime/debug.Stack(0xc00034f410, 0xb035a0, 0xc0000f9950)
	D:/Go/src/runtime/debug/stack.go:24 +0xa4
gitlab.ztgame.com/tech/public/go-service/zeus/base/net/internal/internal/msghdl.(*MessageHandler).HandleRawMsg.func1(0xc0001f0001)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/base/net/internal/internal/msghdl/msghdl.go:53 +0x5e
panic(0xb035a0, 0xc0000f9950)
	D:/Go/src/runtime/panic.go:522 +0x1c3
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*PropInfo).UnPackMongoValue(0xc000005160, 0xab7640, 0xc000005f80)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/PropInfo.go:308 +0x87c
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entity).loadFromDB(0xc0002e6010)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity_Props.go:273 +0x62a
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entity).InitProp(0xc0002e6010, 0xc00010b120, 0xbbd401)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity_Props.go:49 +0x4a3
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entity).OnEntityInit(0xc0002e6010)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity.go:335 +0x98
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entity).OnEntityCreated(0xc0002e6010, 0x1, 0xbbd4e2, 0x6, 0x0, 0xbb8e20, 0xc0002e6000, 0xcc8660, 0xc000062840, 0xaa3420, ...)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity.go:259 +0x2e8
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entities).CreateEntityWithID(0xc000062840, 0xbbd4e2, 0x6, 0x1, 0x0, 0xaa3420, 0xc000004f80, 0xc0001f5901, 0x0, 0x20, ...)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entities.go:158 +0x26e
gitlab.ztgame.com/tech/public/go-service/zeus/logic/gatewaybase/proc.(*PGatewayServer).MsgProcLoginReq(0xc000046380, 0xc0000f8c60)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/logic/gatewaybase/proc/ProcGateway.go:116 +0x76d
reflect.Value.call(0xb356c0, 0xc000046380, 0x613, 0xbbbbfb, 0x4, 0xc0001f5e28, 0x1, 0x1, 0x1, 0x11c6ff0, ...)
	D:/Go/src/reflect/value.go:447 +0x468
reflect.Value.Call(0xb356c0, 0xc000046380, 0x613, 0xc0001f5e28, 0x1, 0x1, 0x0, 0x0, 0x11d6000)
	D:/Go/src/reflect/value.go:308 +0xab
gitlab.ztgame.com/tech/public/go-service/zeus/base/net/internal/internal/msghdl.(*MessageHandler).HandleRawMsg(0xc0000060d0, 0x2540b0001, 0xc00001a7a2, 0xf, 0xf)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/base/net/internal/internal/msghdl/msghdl.go:79 +0x34d
gitlab.ztgame.com/tech/public/go-service/zeus/base/net/internal/internal.(*Session).readAndHandleOneMsg(0xc0002e0000, 0xc000022360, 0xc0001e2200)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/base/net/internal/internal/session.go:497 +0x41c
gitlab.ztgame.com/tech/public/go-service/zeus/base/net/internal/internal.(*Session).recvLoop(0xc0002e0000)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/base/net/internal/internal/session.go:280 +0x9a
created by gitlab.ztgame.com/tech/public/go-service/zeus/base/net/internal/internal.(*Session).Start
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/base/net/internal/internal/session.go:111 +0x62

2019-10-29 17:47:20.771 [ERR] [session.go:286] recvLoop error: Session verification failed, remoteAddr: 127.0.0.1:61121, sessionid: 1, localAddr: 127.0.0.1:17000
2019-10-29 17:47:20.773 [ERR] [session.go:298] read and handle message error: Session verification failed, remoteAddr: 127.0.0.1:61121,  localAddr: 127.0.0.1:17000, sessionid: 1
