2019-10-25 14:34:47.551 [INF] [app.go:160] services[gateway team]
2019-10-25 14:34:47.629 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-25 14:34:47.63 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-25 14:34:47.63 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-25 14:34:47.732 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-25 14:34:47.732 [DBG] [localService.go:68] service check : gateway
2019-10-25 14:34:47.732 [DBG] [localService.go:96] service check success: gateway
2019-10-25 14:34:47.732 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-25 14:34:47.732 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-25 14:34:47.734 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-25 14:34:47.734 [DBG] [localService.go:68] service check : team
2019-10-25 14:34:47.734 [DBG] [localService.go:96] service check success: team
2019-10-25 14:34:47.734 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-25 14:34:47.734 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-25 14:34:47.798 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-25 14:34:47.798 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-25 14:34:47.798 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc0000fe4a0]
2019-10-25 14:34:50.608 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc00010d710
2019-10-25 14:34:50.608 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-25 14:34:50.608 [DBG] [Entity_Props.go:232] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 14:34:50.625 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-25 14:34:50.63 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-25 14:34:50.631 [DBG] [GatewayUserRpc.go:18] RPCHello, name: hello world, id: 1
2019-10-25 14:34:50.631 [DBG] [GatewayUserRpc.go:37] RPCCreateTeam, name: TestTeam
2019-10-25 14:34:50.631 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 14:34:50.631 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-25 14:34:50.632 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 14:34:50.632 [DBG] [Team.go:25] TeamName: test
2019-10-25 14:34:50.633 [DBG] [Entity_Props.go:232] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 14:34:50.637 [DBG] [Entity_MsgProc.go:9] RPCSyncSrvInfo, ID: 1
2019-10-25 14:34:50.637 [ERR] [RPCHandlers.go:94] doAsyncRPCMsg panic:ffffffffffffffffffffffff, methodName: SyncEntitySrvInfo, goroutine 22 [running]:
runtime/debug.Stack(0xc00033b9a8, 0xabf960, 0xc9f580)
	D:/Go/src/runtime/debug/stack.go:24 +0xa4
gitlab.ztgame.com/tech/public/go-service/zeus/framework/msghandler.(*RPCHandlers).doAsyncRPCMsg.func1(0xbc4fce, 0x11)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/msghandler/RPCHandlers.go:93 +0x5e
panic(0xabf960, 0xc9f580)
	D:/Go/src/runtime/panic.go:522 +0x1c3
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entity).RPCSyncEntitySrvInfo(0xc00009c6f0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity_MsgProc.go:9 +0xfc
reflect.Value.call(0xbb7e20, 0xc00009c6e0, 0x10613, 0xbbabfb, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	D:/Go/src/reflect/value.go:447 +0x468
reflect.Value.Call(0xbb7e20, 0xc00009c6e0, 0x10613, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	D:/Go/src/reflect/value.go:308 +0xab
gitlab.ztgame.com/tech/public/go-service/zeus/framework/msghandler.(*RPCHandlers).doAsyncRPCMsg(0xc00009c6f0, 0xbc4fce, 0x11, 0x11edb70, 0x0, 0x0, 0x0, 0x0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/msghandler/RPCHandlers.go:114 +0x33d
gitlab.ztgame.com/tech/public/go-service/zeus/framework/msghandler.(*RPCHandlers).DoRPCMsg(0xc00009c6f0, 0xbc4fce, 0x11, 0x11edb70, 0x0, 0x0, 0x0, 0x10, 0xc00033bed8)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/msghandler/RPCHandlers.go:82 +0xe4
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entity).ProcessCall(0xc00009c6f0, 0xc000345360)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity.go:479 +0x8a
gitlab.ztgame.com/tech/public/go-service/zeus/logic/gatewaybase/userbase.(*GateUserBase).Run.func1()
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/logic/gatewaybase/userbase/GateUserBase.go:79 +0x128
gitlab.ztgame.com/tech/public/go-service/zeus/logic/gatewaybase/userbase.(*GateUserBase).Run(0xc00009c6f0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/logic/gatewaybase/userbase/GateUserBase.go:84 +0x121
created by gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entities).CreateEntityWithID
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entities.go:187 +0x3c3

2019-10-25 14:34:50.637 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-25 14:34:50.639 [DBG] [GatewayUserRpc.go:50] RPCCreateTeamResult, teamID: 4294967300
2019-10-25 14:34:51.799 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:34:51.799 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 14:34:53.799 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:34:53.799 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 14:34:55.799 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:34:55.799 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 14:34:57.799 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:34:57.799 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 14:34:59.8 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:34:59.8 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 14:35:01.8 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:35:01.8 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 14:35:03.8 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:35:03.8 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 14:35:05.799 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:35:05.799 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 14:35:07.799 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:35:07.799 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 14:35:09.8 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:35:09.8 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 14:35:11.8 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:35:11.8 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 14:35:13.495 [ERR] [session.go:286] recvLoop error: read tcp 127.0.0.1:17000->127.0.0.1:58009: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:58009, sessionid: 1, localAddr: 127.0.0.1:17000
2019-10-25 14:35:13.495 [ERR] [session.go:298] read and handle message error: read tcp 127.0.0.1:17000->127.0.0.1:58009: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:58009,  localAddr: 127.0.0.1:17000, sessionid: 1
2019-10-25 14:35:13.497 [DBG] [ProcGateway.go:171] PGatewayServer OnClosed, ID: 1, sess: 0xc00010d710
2019-10-25 14:35:13.497 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-25 14:35:13.502 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-25 14:37:14.169 [INF] [app.go:160] services[gateway team]
2019-10-25 14:37:14.249 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-25 14:37:14.259 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-25 14:37:14.259 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-25 14:37:14.394 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-25 14:37:14.394 [DBG] [localService.go:68] service check : gateway
2019-10-25 14:37:14.394 [DBG] [localService.go:96] service check success: gateway
2019-10-25 14:37:14.394 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-25 14:37:14.394 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-25 14:37:14.396 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-25 14:37:14.397 [DBG] [localService.go:68] service check : team
2019-10-25 14:37:14.397 [DBG] [localService.go:96] service check success: team
2019-10-25 14:37:14.397 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-25 14:37:14.397 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-25 14:37:14.478 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-25 14:37:14.478 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc0001b0f20]
2019-10-25 14:37:14.478 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-25 14:37:17.121 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc000139380
2019-10-25 14:37:17.121 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-25 14:37:17.121 [DBG] [Entity_Props.go:232] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 14:37:17.144 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-25 14:37:17.148 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-25 14:37:17.148 [DBG] [GatewayUserRpc.go:18] RPCHello, name: hello world, id: 1
2019-10-25 14:37:17.148 [DBG] [GatewayUserRpc.go:37] RPCCreateTeam, name: TestTeam
2019-10-25 14:37:17.148 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 14:37:17.148 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-25 14:37:17.15 [DBG] [Team.go:25] TeamName: test
2019-10-25 14:37:17.15 [DBG] [Entity_Props.go:232] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 14:37:17.15 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 14:37:17.152 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 14:37:17.152 [ERR] [RPCHandlers.go:94] doAsyncRPCMsg panic:ffffffffffffffffffffffff, methodName: CreateTeam, goroutine 52 [running]:
runtime/debug.Stack(0xc000375470, 0xabf960, 0xc9f6b0)
	D:/Go/src/runtime/debug/stack.go:24 +0xa4
gitlab.ztgame.com/tech/public/go-service/zeus/framework/msghandler.(*RPCHandlers).doAsyncRPCMsg.func1(0xbbfe7a, 0xa)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/msghandler/RPCHandlers.go:93 +0x5e
panic(0xabf960, 0xc9f6b0)
	D:/Go/src/runtime/panic.go:522 +0x1c3
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entity).broadcastSrvInfo(0xc0002e6500)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity_SrvInfo.go:113 +0x1eb
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entity).RegSrvID(0xc0002e6500)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity_SrvInfo.go:80 +0x1dd
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entity).OnEntityInit(0xc0002e6500)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity.go:337 +0xa6
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entity).OnEntityCreated(0xc0002e6500, 0x1, 0xbbc4e3, 0x6, 0x100000004, 0xbb57e0, 0xc0002e6500, 0xcc74e0, 0xc000200dc0, 0xa9cd60, ...)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entity.go:259 +0x2e8
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entities).CreateEntityWithID(0xc000200dc0, 0xbbc4e3, 0x6, 0x1, 0x100000004, 0xa9cd60, 0xc0001b19a0, 0x1, 0x0, 0x0, ...)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/entity/Entities.go:158 +0x26e
entity-call-entity/src/services/team.(*TeamService).RPCCreateTeam(0xc000188d40, 0xc0001b1980)
	F:/t_work/go-service/examples/entity-call-entity/src/services/team/teamServiceRPC.go:32 +0x25d
reflect.Value.call(0xba51a0, 0xc000188d40, 0x7a13, 0xbbabfb, 0x4, 0xc0001b1960, 0x1, 0x1, 0x13, 0x13, ...)
	D:/Go/src/reflect/value.go:447 +0x468
reflect.Value.Call(0xba51a0, 0xc000188d40, 0x7a13, 0xc0001b1960, 0x1, 0x1, 0xc0001b1960, 0x1, 0x1)
	D:/Go/src/reflect/value.go:308 +0xab
gitlab.ztgame.com/tech/public/go-service/zeus/framework/msghandler.(*RPCHandlers).doAsyncRPCMsg(0xc0001b2050, 0xbbfe7a, 0xa, 0xc000209320, 0x13, 0x13, 0x0, 0x0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/msghandler/RPCHandlers.go:114 +0x33d
gitlab.ztgame.com/tech/public/go-service/zeus/framework/msghandler.(*RPCHandlers).DoRPCMsg(0xc0001b2050, 0xbbfe7a, 0xa, 0xc000209320, 0x13, 0x13, 0x0, 0x28, 0x2)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/msghandler/RPCHandlers.go:82 +0xe4
gitlab.ztgame.com/tech/public/go-service/zeus/framework/service.(*LocalService).processCall(0xc0001a42d0, 0xc000346040)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/service/localService.go:283 +0x501
gitlab.ztgame.com/tech/public/go-service/zeus/framework/service.(*LocalService).Run.func1(0x0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/service/localService.go:243 +0x162
gitlab.ztgame.com/tech/public/go-service/zeus/framework/service.(*LocalService).Run(0xc0001a42d0, 0xc0000f8070)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/service/localService.go:249 +0x3b7
gitlab.ztgame.com/tech/public/go-service/zeus/framework/service.(*LocalServiceMgr).run(0xc000123e30, 0xc0001a42d0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/service/localServiceMgr.go:109 +0x3b
created by gitlab.ztgame.com/tech/public/go-service/zeus/framework/service.(*LocalServiceMgr).RunLocalService
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.27/framework/service/localServiceMgr.go:92 +0x7e

2019-10-25 14:37:18.478 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:20.479 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:22.479 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:24.479 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:26.479 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:28.479 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:30.48 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:32.479 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:34.479 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:36.479 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:38.479 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:40.48 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:42.48 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:44.48 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:46.48 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:48.48 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:50.48 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:52.48 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:54.48 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 14:37:55.201 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-25 14:37:55.202 [DBG] [Team.go:38] OnDestroy
2019-10-25 14:37:55.202 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-25 14:37:55.202 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-25 14:37:55.203 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-25 14:37:55.205 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-25 14:37:55.207 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-25 14:37:55.207 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-25 14:37:55.207 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-25 14:37:55.207 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-25 14:37:55.207 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-25 14:37:55.207 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-25 14:37:55.207 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
