2019-10-25 17:37:00.082 [INF] [app.go:160] services[gateway team]
2019-10-25 17:37:00.153 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-25 17:37:00.153 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-25 17:37:00.153 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-25 17:37:00.259 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-25 17:37:00.259 [DBG] [localService.go:68] service check : gateway
2019-10-25 17:37:00.26 [DBG] [localService.go:96] service check success: gateway
2019-10-25 17:37:00.26 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-25 17:37:00.26 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-25 17:37:00.26 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-25 17:37:00.261 [DBG] [localService.go:68] service check : team
2019-10-25 17:37:00.261 [DBG] [localService.go:96] service check success: team
2019-10-25 17:37:00.261 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-25 17:37:00.261 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-25 17:37:00.322 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-25 17:37:00.322 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-25 17:37:00.323 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc0000049c0]
2019-10-25 17:37:03.093 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0000619e0
2019-10-25 17:37:03.093 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-25 17:37:03.093 [DBG] [Entity_Props.go:234] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 17:37:03.113 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-25 17:37:03.119 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-25 17:37:03.119 [DBG] [GatewayUserRpc.go:18] RPCHello, name: hello world, id: 1
2019-10-25 17:37:03.119 [DBG] [GatewayUserRpc.go:37] RPCCreateTeam, name: TestTeam
2019-10-25 17:37:03.119 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 17:37:03.119 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-25 17:37:03.12 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 17:37:03.121 [DBG] [Team.go:25] TeamName: test
2019-10-25 17:37:03.121 [DBG] [Entity_Props.go:234] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 17:37:03.124 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 17:37:03.124 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-25 17:37:03.124 [DBG] [GatewayUserRpc.go:50] RPCCreateTeamResult, teamID: 4294967300
2019-10-25 17:37:03.169 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.219 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.269 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.319 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.369 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.419 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.469 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.519 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.569 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.619 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.669 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.719 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.769 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.819 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.869 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.919 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:03.969 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.019 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.069 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.119 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.169 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.219 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.269 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.319 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.322 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 17:37:04.322 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 17:37:04.369 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.419 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.469 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.519 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.569 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.619 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.669 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.719 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.769 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.819 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.869 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.919 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:04.969 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.019 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.069 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.119 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.169 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.219 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.269 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.319 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.369 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.419 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.469 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.519 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.569 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.619 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.669 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.719 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.769 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.819 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.869 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.919 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:05.969 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.019 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.069 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.119 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.169 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.219 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.269 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.319 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.322 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 17:37:06.322 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 17:37:06.369 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.419 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.469 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.519 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.569 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.619 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.669 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.719 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.769 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.819 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.869 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.919 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:06.969 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.019 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.069 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.119 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.169 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.219 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.269 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.319 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.369 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.419 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.469 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.519 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.569 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.619 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.669 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.719 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.769 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.819 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.869 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.919 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:07.969 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:08.019 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:08.069 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:08.119 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:08.169 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:08.219 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:08.269 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:08.319 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:08.322 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 17:37:08.322 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 17:37:08.369 [DBG] [Entity_Props.go:172] SyncProps len1: 0
2019-10-25 17:37:08.391 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-25 17:37:08.391 [DBG] [Team.go:38] OnDestroy
2019-10-25 17:37:08.399 [DBG] [TeamUser.go:35] OnDestroy
2019-10-25 17:37:08.399 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 17:37:08.399 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-25 17:37:08.399 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-25 17:37:08.4 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-25 17:37:08.405 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-25 17:37:08.405 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-25 17:37:08.405 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-25 17:37:08.405 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-25 17:37:08.405 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-25 17:37:08.405 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-25 17:37:08.405 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-25 17:37:08.406 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-25 17:48:00.783 [INF] [app.go:160] services[gateway team]
2019-10-25 17:48:00.856 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-25 17:48:00.857 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-25 17:48:00.857 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-25 17:48:00.978 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-25 17:48:00.978 [DBG] [localService.go:68] service check : gateway
2019-10-25 17:48:00.978 [DBG] [localService.go:96] service check success: gateway
2019-10-25 17:48:00.978 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-25 17:48:00.978 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-25 17:48:00.981 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-25 17:48:00.981 [DBG] [localService.go:68] service check : team
2019-10-25 17:48:00.981 [DBG] [localService.go:96] service check success: team
2019-10-25 17:48:00.981 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-25 17:48:00.981 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-25 17:48:01.061 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-25 17:48:01.061 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-25 17:48:01.061 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc000005480]
2019-10-25 17:48:03.786 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0002be690
2019-10-25 17:48:03.786 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-25 17:48:03.786 [DBG] [Entity_Props.go:235] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 17:48:03.801 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-25 17:48:03.807 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-25 17:48:03.807 [DBG] [GatewayUserRpc.go:18] RPCHello, name: hello world, id: 1
2019-10-25 17:48:03.807 [DBG] [GatewayUserRpc.go:37] RPCCreateTeam, name: TestTeam
2019-10-25 17:48:03.807 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 17:48:03.807 [DBG] [Entity_Props.go:57] SetProp name begin: level
2019-10-25 17:48:03.807 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-25 17:48:03.808 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 17:48:03.808 [DBG] [Entity_Props.go:57] SetProp name begin: level
2019-10-25 17:48:03.809 [DBG] [Team.go:25] TeamName: test
2019-10-25 17:48:03.809 [DBG] [Entity_Props.go:235] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 17:48:03.811 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 17:48:03.811 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-25 17:48:03.811 [DBG] [GatewayUserRpc.go:50] RPCCreateTeamResult, teamID: 4294967300
2019-10-25 17:48:03.857 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:03.907 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:03.957 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.007 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.057 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.107 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.157 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.207 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.257 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.307 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.357 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.407 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.457 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.507 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.557 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.607 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.657 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.707 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.757 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.807 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.857 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.907 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:04.957 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.007 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.057 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.061 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 17:48:05.061 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 17:48:05.107 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.157 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.207 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.257 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.307 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.357 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.407 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.457 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.507 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.557 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.607 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.657 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.707 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.757 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.807 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.857 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.907 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:05.957 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.007 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.057 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.107 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.157 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.207 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.257 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.307 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.357 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.407 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.457 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.507 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.557 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.607 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.657 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.707 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.757 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.807 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.857 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.907 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:06.957 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.007 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.057 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.061 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 17:48:07.061 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 17:48:07.107 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.157 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.207 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.257 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.307 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.357 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.407 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.457 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.507 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.557 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.607 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.657 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.707 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.757 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.807 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.857 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.907 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:07.957 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.007 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.057 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.111 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.157 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.207 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.257 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.307 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.357 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.407 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.457 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.507 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.557 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.607 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.657 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.707 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.757 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.807 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.857 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.907 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:08.957 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.007 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.058 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.062 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 17:48:09.062 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 17:48:09.108 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.158 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.208 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.258 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.308 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.358 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.408 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.458 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.508 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.558 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.608 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.658 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.708 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.758 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.808 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.858 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.908 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:09.958 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.008 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.058 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.108 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.158 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.208 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.258 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.308 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.358 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.408 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.458 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.508 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.558 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.608 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.658 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.708 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.758 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.808 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.858 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.908 [DBG] [Entity_Props.go:173] SyncProps len1: 0
2019-10-25 17:48:10.935 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-25 17:48:10.936 [DBG] [Team.go:38] OnDestroy
2019-10-25 17:48:10.945 [DBG] [TeamUser.go:35] OnDestroy
2019-10-25 17:48:10.945 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-25 17:48:10.946 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-25 17:48:10.946 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 17:48:10.952 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-25 17:48:10.953 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-25 17:48:10.956 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-25 17:48:10.956 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-25 17:48:10.956 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-25 17:48:10.959 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-25 17:48:10.964 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-25 17:48:10.965 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-25 17:48:10.967 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
