2019-10-30 17:08:55.45 [INF] [app.go:204] services[gateway team]
2019-10-30 17:08:55.521 [DBG] [app.go:125] App.init, appID: 4294967297
2019-10-30 17:08:55.522 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-30 17:08:55.522 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-30 17:08:55.628 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-30 17:08:55.628 [DBG] [localService.go:68] service check : gateway
2019-10-30 17:08:55.628 [DBG] [localService.go:96] service check success: gateway
2019-10-30 17:08:55.628 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-30 17:08:55.628 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-30 17:08:55.629 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-30 17:08:55.629 [DBG] [localService.go:68] service check : team
2019-10-30 17:08:55.629 [DBG] [localService.go:96] service check success: team
2019-10-30 17:08:55.629 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-30 17:08:55.629 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-30 17:08:55.692 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-30 17:08:55.692 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-30 17:08:55.692 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc0001fbd60]
2019-10-30 17:08:58.6 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0000f8780
2019-10-30 17:08:58.6 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-30 17:08:58.6 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 2
2019-10-30 17:08:58.6 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: rating , sType: 2
2019-10-30 17:08:58.6 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Coin , sType: 2
2019-10-30 17:08:58.6 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Friends , sType: 2
2019-10-30 17:08:58.6 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Level:1 rating:1]
2019-10-30 17:08:58.616 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-30 17:08:58.619 [DBG] [Entity_Props.go:257] loadFromDB, key is : Friends
2019-10-30 17:08:58.619 [DBG] [PropInfo.go:328] set prop val: [91 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 19 0 0 0 16 48 0 2 0 0 0 16 49 0 3 0 0 0 0 2 77 121 70 114 105 101 110 100 115 78 97 109 101 0 10 0 0 0 121 101 107 111 117 102 101 110 103 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0] name: Friends typename: FRIENDS elems: [{_id {7 [93 10 239 87 162 254 3 97 124 184 221 26]}} {Friends {3 [91 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 19 0 0 0 16 48 0 2 0 0 0 16 49 0 3 0 0 0 0 2 77 121 70 114 105 101 110 100 115 78 97 109 101 0 10 0 0 0 121 101 107 111 117 102 101 110 103 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0]}} {Coin {16 [171 31 0 0]}} {Level {16 [2 0 0 0]}}]
2019-10-30 17:08:58.619 [WRN] [PropInfo.go:328] prop complex type: FRIENDS
2019-10-30 17:08:58.619 [DBG] [Entity_Props.go:257] loadFromDB, key is : Coin
2019-10-30 17:08:58.62 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 17:08:58.622 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-30 17:08:58.622 [DBG] [GatewayUserRpc.go:26] RPCHello, name: hello world, id: 1
2019-10-30 17:08:58.622 [DBG] [GatewayUserRpc.go:57] RPCCreateTeam, name: TestTeam
2019-10-30 17:08:58.622 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-30 17:08:58.623 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-30 17:08:58.623 [DBG] [Team.go:25] TeamName: test
2019-10-30 17:08:58.624 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 3
2019-10-30 17:08:58.624 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-30 17:08:58.624 [DBG] [PlayerDef.go:40] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[2 3] MyFriendsDbid:[] MyFriendsName:yekoufeng] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")] ,friends: &{[2 3] yekoufeng []}
2019-10-30 17:08:58.638 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 17:08:58.639 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 17:08:58.639 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-30 17:08:58.639 [DBG] [GatewayUserRpc.go:70] RPCCreateTeamResult, teamID: 4294967300
2019-10-30 17:08:58.672 [DBG] [Entity_Props.go:183] SyncProps len: 1
2019-10-30 17:08:58.672 [DBG] [Entity_Props.go:293] SyncProps len: 1
2019-10-30 17:08:58.672 [INF] [Entity_Props.go:302] prop saveMap: map[Friends:0xc000046640]
2019-10-30 17:08:59.692 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:08:59.692 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:09:01.692 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:09:01.692 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:09:03.693 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:09:03.693 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:09:04.338 [DBG] [app.go:158] App.destory
2019-10-30 17:09:04.338 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-30 17:09:04.339 [DBG] [Team.go:38] OnDestroy
2019-10-30 17:09:04.349 [DBG] [TeamUser.go:35] OnDestroy
2019-10-30 17:09:04.349 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 17:09:04.35 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-30 17:09:04.351 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-30 17:09:04.351 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-30 17:09:04.355 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-30 17:09:04.358 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-30 17:09:04.364 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-30 17:09:04.365 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-30 17:09:04.365 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-30 17:09:04.365 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-30 17:09:04.365 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-30 17:09:04.366 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-30 17:36:32.552 [INF] [app.go:204] services[gateway team]
2019-10-30 17:36:32.621 [DBG] [app.go:125] App.init, appID: 4294967297
2019-10-30 17:36:32.622 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-30 17:36:32.622 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-30 17:36:32.735 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-30 17:36:32.735 [DBG] [localService.go:68] service check : gateway
2019-10-30 17:36:32.735 [DBG] [localService.go:96] service check success: gateway
2019-10-30 17:36:32.735 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-30 17:36:32.736 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-30 17:36:32.736 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-30 17:36:32.736 [DBG] [localService.go:68] service check : team
2019-10-30 17:36:32.736 [DBG] [localService.go:96] service check success: team
2019-10-30 17:36:32.736 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-30 17:36:32.736 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-30 17:36:32.8 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-30 17:36:32.8 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-30 17:36:32.801 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc00005ca80]
2019-10-30 17:36:35.728 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc00022b920
2019-10-30 17:36:35.728 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-30 17:36:35.728 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Coin , sType: 2
2019-10-30 17:36:35.728 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Friends , sType: 2
2019-10-30 17:36:35.729 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 2
2019-10-30 17:36:35.729 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: rating , sType: 2
2019-10-30 17:36:35.729 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Level:1 rating:1]
2019-10-30 17:36:35.823 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-30 17:36:35.841 [DBG] [Entity_Props.go:257] loadFromDB, key is : Coin
2019-10-30 17:36:35.841 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 17:36:35.841 [DBG] [Entity_Props.go:257] loadFromDB, key is : Friends
2019-10-30 17:36:35.841 [DBG] [PropInfo.go:328] set prop val: [91 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 19 0 0 0 16 48 0 2 0 0 0 16 49 0 3 0 0 0 0 2 77 121 70 114 105 101 110 100 115 78 97 109 101 0 10 0 0 0 121 101 107 111 117 102 101 110 103 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0] name: Friends typename: FRIENDS elems: [{_id {7 [93 10 239 87 162 254 3 97 124 184 221 26]}} {Friends {3 [91 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 19 0 0 0 16 48 0 2 0 0 0 16 49 0 3 0 0 0 0 2 77 121 70 114 105 101 110 100 115 78 97 109 101 0 10 0 0 0 121 101 107 111 117 102 101 110 103 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0]}} {Coin {16 [171 31 0 0]}} {Level {16 [2 0 0 0]}}]
2019-10-30 17:36:35.841 [WRN] [PropInfo.go:328] prop complex type: FRIENDS
2019-10-30 17:36:35.844 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-30 17:36:35.845 [DBG] [GatewayUserRpc.go:26] RPCHello, name: hello world, id: 1
2019-10-30 17:36:35.845 [DBG] [GatewayUserRpc.go:57] RPCCreateTeam, name: TestTeam
2019-10-30 17:36:35.845 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-30 17:36:35.847 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-30 17:36:35.85 [DBG] [Team.go:25] TeamName: test
2019-10-30 17:36:35.85 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 3
2019-10-30 17:36:35.851 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-30 17:36:35.865 [DBG] [PlayerDef.go:40] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[2 3] MyFriendsDbid:[] MyFriendsName:yekoufeng] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")] ,friends: &{[2 3] yekoufeng []}
2019-10-30 17:36:35.895 [DBG] [Entity_Props.go:183] SyncProps len: 1
2019-10-30 17:36:35.895 [DBG] [Entity_Props.go:293] SyncProps len: 1
2019-10-30 17:36:35.895 [INF] [Entity_Props.go:302] prop saveMap: map[Friends:0xc000183f00]
2019-10-30 17:36:35.936 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 17:36:35.937 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 17:36:35.938 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-30 17:36:35.94 [DBG] [GatewayUserRpc.go:70] RPCCreateTeamResult, teamID: 4294967300
2019-10-30 17:36:36.801 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:36:36.801 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:36:38.801 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:36:38.801 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:36:40.802 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:36:40.802 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:36:42.802 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:36:42.802 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:36:44.802 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:36:44.802 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:36:46.802 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:36:46.802 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:36:48.802 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:36:48.802 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:36:50.802 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:36:50.802 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:36:52.802 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:36:52.802 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:36:54.802 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:36:54.802 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:36:56.802 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:36:56.802 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:36:58.802 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:36:58.802 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:00.803 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:00.803 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:02.803 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:02.803 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:04.803 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:04.803 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:06.803 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:06.803 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:08.802 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:08.802 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:10.803 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:10.803 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:12.803 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:12.803 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:14.803 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:14.803 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:16.803 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:16.803 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:18.803 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:18.803 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:20.804 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:20.804 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:22.804 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:22.804 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:24.804 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:24.804 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:26.803 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:26.803 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:28.803 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:28.803 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:30.804 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:30.804 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:32.804 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:32.804 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:34.804 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:34.804 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:36.804 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:36.804 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:38.804 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:38.804 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:40.805 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:40.805 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:42.804 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:42.804 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:44.804 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:44.804 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:46.804 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:37:46.804 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:37:47.15 [ERR] [session.go:286] recvLoop error: read tcp 127.0.0.1:17000->127.0.0.1:50508: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:50508, sessionid: 1, localAddr: 127.0.0.1:17000
2019-10-30 17:37:47.15 [ERR] [session.go:298] read and handle message error: read tcp 127.0.0.1:17000->127.0.0.1:50508: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:50508,  localAddr: 127.0.0.1:17000, sessionid: 1
2019-10-30 17:37:47.153 [DBG] [ProcGateway.go:171] PGatewayServer OnClosed, ID: 1, sess: 0xc00022b920
2019-10-30 17:37:47.153 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-30 17:37:47.162 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-30 17:37:47.203 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 17:38:06.373 [INF] [app.go:204] services[gateway team]
2019-10-30 17:38:06.444 [DBG] [app.go:125] App.init, appID: 4294967297
2019-10-30 17:38:06.445 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-30 17:38:06.445 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-30 17:38:06.557 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-30 17:38:06.557 [DBG] [localService.go:68] service check : gateway
2019-10-30 17:38:06.557 [DBG] [localService.go:96] service check success: gateway
2019-10-30 17:38:06.557 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-30 17:38:06.557 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-30 17:38:06.558 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-30 17:38:06.558 [DBG] [localService.go:68] service check : team
2019-10-30 17:38:06.558 [DBG] [localService.go:96] service check success: team
2019-10-30 17:38:06.558 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-30 17:38:06.558 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-30 17:38:06.622 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-30 17:38:06.622 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-30 17:38:06.623 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc000004580]
2019-10-30 17:38:09.407 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0002acff0
2019-10-30 17:38:09.407 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-30 17:38:09.407 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Friends , sType: 2
2019-10-30 17:38:09.407 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 2
2019-10-30 17:38:09.407 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: rating , sType: 2
2019-10-30 17:38:09.407 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Coin , sType: 2
2019-10-30 17:38:09.407 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Level:1 rating:1]
2019-10-30 17:38:09.423 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-30 17:38:09.424 [DBG] [Entity_Props.go:257] loadFromDB, key is : Friends
2019-10-30 17:38:09.424 [DBG] [PropInfo.go:328] set prop val: [91 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 19 0 0 0 16 48 0 2 0 0 0 16 49 0 3 0 0 0 0 2 77 121 70 114 105 101 110 100 115 78 97 109 101 0 10 0 0 0 121 101 107 111 117 102 101 110 103 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0] name: Friends typename: FRIENDS elems: [{_id {7 [93 10 239 87 162 254 3 97 124 184 221 26]}} {Friends {3 [91 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 19 0 0 0 16 48 0 2 0 0 0 16 49 0 3 0 0 0 0 2 77 121 70 114 105 101 110 100 115 78 97 109 101 0 10 0 0 0 121 101 107 111 117 102 101 110 103 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0]}} {Coin {16 [171 31 0 0]}} {Level {16 [2 0 0 0]}}]
2019-10-30 17:38:09.425 [WRN] [PropInfo.go:328] prop complex type: FRIENDS
2019-10-30 17:38:09.425 [DBG] [Entity_Props.go:257] loadFromDB, key is : Coin
2019-10-30 17:38:09.425 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 17:38:09.426 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-30 17:38:09.426 [DBG] [GatewayUserRpc.go:26] RPCHello, name: hello world, id: 1
2019-10-30 17:38:09.426 [DBG] [GatewayUserRpc.go:62] RPCCreateTeam, name: TestTeam
2019-10-30 17:38:09.426 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-30 17:38:09.427 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-30 17:38:09.427 [DBG] [Team.go:25] TeamName: test
2019-10-30 17:38:09.427 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 3
2019-10-30 17:38:09.427 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-30 17:38:09.428 [ERR] [RPCHandlers.go:94] doAsyncRPCMsg panic:runtime error: invalid memory address or nil pointer dereference, methodName: ModifyAttr, goroutine 6 [running]:
runtime/debug.Stack(0xc00036b860, 0xafeb60, 0x11c13c0)
	D:/Go/src/runtime/debug/stack.go:24 +0xa4
gitlab.ztgame.com/tech/public/go-service/zeus/framework/msghandler.(*RPCHandlers).doAsyncRPCMsg.func1(0xc000066b40, 0xa)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.30/framework/msghandler/RPCHandlers.go:93 +0x5e
panic(0xafeb60, 0x11c13c0)
	D:/Go/src/runtime/panic.go:522 +0x1c3
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entity).GetProp(0xc00009c850, 0xbbdfe0, 0x5, 0x0, 0x0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.30/framework/entity/Entity_Props.go:83 +0x61
entity-call-entity/src/entitydef.(*PlayerDef).Getheros(0xc00009c840, 0xbbf96d)
	F:/t_work/go-service/examples/entity-call-entity/src/entitydef/PlayerDef.go:92 +0x53
entity-call-entity/src/services/gateway/user.(*GatewayUser).RPCModifyAttr(0xc00009c840, 0xc000066b50, 0xb, 0x200000001)
	F:/t_work/go-service/examples/entity-call-entity/src/services/gateway/user/GatewayUserRpc.go:51 +0x37f
reflect.Value.call(0xbba2a0, 0xc00009c840, 0x10213, 0xbbd07b, 0x4, 0xc0002fa5a0, 0x3, 0x4, 0x15, 0x15, ...)
	D:/Go/src/reflect/value.go:447 +0x468
reflect.Value.Call(0xbba2a0, 0xc00009c840, 0x10213, 0xc0002fa5a0, 0x3, 0x4, 0xc0002fa5a0, 0x3, 0x4)
	D:/Go/src/reflect/value.go:308 +0xab
gitlab.ztgame.com/tech/public/go-service/zeus/framework/msghandler.(*RPCHandlers).doAsyncRPCMsg(0xc00009c850, 0xc000066b40, 0xa, 0xc000064c40, 0x15, 0x15, 0x0, 0x0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.30/framework/msghandler/RPCHandlers.go:114 +0x33d
gitlab.ztgame.com/tech/public/go-service/zeus/framework/msghandler.(*RPCHandlers).DoRPCMsg(0xc00009c850, 0xc000066b40, 0xa, 0xc000064c40, 0x15, 0x15, 0x0, 0x10, 0xc00035ded8)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.30/framework/msghandler/RPCHandlers.go:82 +0xe4
gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entity).ProcessCall(0xc00009c850, 0xc000360240)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.30/framework/entity/Entity.go:479 +0x8a
gitlab.ztgame.com/tech/public/go-service/zeus/logic/gatewaybase/userbase.(*GateUserBase).Run.func1()
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.30/logic/gatewaybase/userbase/GateUserBase.go:79 +0x128
gitlab.ztgame.com/tech/public/go-service/zeus/logic/gatewaybase/userbase.(*GateUserBase).Run(0xc00009c850)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.30/logic/gatewaybase/userbase/GateUserBase.go:84 +0x121
created by gitlab.ztgame.com/tech/public/go-service/zeus/framework/entity.(*Entities).CreateEntityWithID
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.30/framework/entity/Entities.go:187 +0x3c3

2019-10-30 17:38:09.442 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 17:38:09.443 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 17:38:09.443 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-30 17:38:09.443 [DBG] [GatewayUserRpc.go:75] RPCCreateTeamResult, teamID: 4294967300
2019-10-30 17:38:09.476 [DBG] [Entity_Props.go:183] SyncProps len: 1
2019-10-30 17:38:09.476 [DBG] [Entity_Props.go:293] SyncProps len: 1
2019-10-30 17:38:09.476 [INF] [Entity_Props.go:302] prop saveMap: map[Friends:0xc000062e80]
2019-10-30 17:38:10.623 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:10.623 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:12.623 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:12.623 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:14.623 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:14.623 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:16.623 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:16.623 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:18.623 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:18.623 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:20.624 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:20.624 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:22.624 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:22.624 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:24.623 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:24.623 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:26.623 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:26.623 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:28.623 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:28.623 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:30.624 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:30.624 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:32.624 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:32.624 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:34.624 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:34.624 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:36.624 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:36.624 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:38.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:38.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:40.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:40.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:42.624 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:42.624 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:44.624 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:44.624 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:46.624 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:46.624 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:48.624 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:48.624 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:50.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:50.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:52.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:52.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:54.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:54.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:56.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:56.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:38:58.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:38:58.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:00.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:00.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:02.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:02.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:04.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:04.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:06.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:06.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:08.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:08.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:10.626 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:10.626 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:12.626 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:12.626 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:14.626 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:14.626 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:16.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:16.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:18.625 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:18.625 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:20.626 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:20.626 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:22.626 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:22.626 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:24.626 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:24.626 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:26.626 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:26.626 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:28.626 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:28.626 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:30.627 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:30.627 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:32.627 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:32.627 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:34.626 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:34.626 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:36.626 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:36.626 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:38.626 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:38.626 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:40.627 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:40.627 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:42.627 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:42.627 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:44.627 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:44.627 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:46.627 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:46.627 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:48.627 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:48.627 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:50.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:50.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:52.627 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:52.627 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:54.627 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:54.627 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:56.627 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:56.627 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:39:58.627 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:39:58.627 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:00.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:00.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:02.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:02.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:04.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:04.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:06.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:06.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:08.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:08.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:10.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:10.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:12.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:12.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:14.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:14.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:16.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:16.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:18.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:18.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:20.629 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:20.629 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:22.629 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:22.629 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:24.629 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:24.629 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:26.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:26.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:28.628 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:28.628 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:30.629 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:30.629 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:32.629 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:32.629 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:34.629 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:34.629 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:36.629 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:36.629 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:38.629 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:38.629 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:40.63 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:40.63 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:42.63 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:42.63 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:44.629 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:44.629 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:46.629 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:46.629 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:48.629 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:48.629 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:50.63 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:50.63 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:52.63 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:52.63 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:54.63 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:54.63 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:56.63 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:56.63 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:40:58.63 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:40:58.63 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:00.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:00.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:02.63 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:02.63 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:04.63 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:04.63 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:06.63 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:06.63 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:08.63 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:08.63 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:10.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:10.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:12.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:12.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:14.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:14.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:16.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:16.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:18.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:18.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:20.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:20.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:22.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:22.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:24.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:24.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:26.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:26.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:28.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:28.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:30.632 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:30.632 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:32.632 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:32.632 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:34.632 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:34.632 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:36.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:36.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:38.631 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:38.631 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:40.632 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:40.632 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:42.632 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:42.632 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:44.632 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:44.632 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:46.632 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:46.632 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:48.632 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:48.632 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:50.633 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:50.633 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:52.633 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:52.633 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:54.632 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:54.632 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:56.632 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:56.632 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:41:58.632 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:41:58.632 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:00.633 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:00.633 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:02.633 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:02.633 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:04.633 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:04.633 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:06.633 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:06.633 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:08.633 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:08.633 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:10.634 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:10.634 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:12.633 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:12.633 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:14.633 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:14.633 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:16.633 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:16.633 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:18.633 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:18.633 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:20.634 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:20.634 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:22.634 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:22.634 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:24.634 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:24.634 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:26.634 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:26.634 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:28.634 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 17:42:28.634 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 17:42:28.646 [DBG] [app.go:158] App.destory
2019-10-30 17:42:28.646 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-30 17:42:28.647 [DBG] [Team.go:38] OnDestroy
2019-10-30 17:42:28.658 [DBG] [TeamUser.go:35] OnDestroy
2019-10-30 17:42:28.658 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-30 17:42:28.658 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-30 17:42:28.658 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 17:42:28.664 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-30 17:42:28.665 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-30 17:42:28.668 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-30 17:42:28.668 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-30 17:42:28.668 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-30 17:42:28.668 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-30 17:42:28.668 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-30 17:42:28.671 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-30 17:42:28.676 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
