2019-10-25 18:06:11.361 [INF] [app.go:160] services[gateway team]
2019-10-25 18:06:11.43 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-25 18:06:11.431 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-25 18:06:11.431 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-25 18:06:11.543 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-25 18:06:11.543 [DBG] [localService.go:68] service check : gateway
2019-10-25 18:06:11.543 [DBG] [localService.go:96] service check success: gateway
2019-10-25 18:06:11.543 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-25 18:06:11.543 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-25 18:06:11.544 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-25 18:06:11.544 [DBG] [localService.go:68] service check : team
2019-10-25 18:06:11.544 [DBG] [localService.go:96] service check success: team
2019-10-25 18:06:11.544 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-25 18:06:11.544 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-25 18:06:11.609 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-25 18:06:11.609 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-25 18:06:11.609 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc0000049e0]
2019-10-25 18:06:14.202 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0000f7bc0
2019-10-25 18:06:14.202 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-25 18:06:14.202 [DBG] [Entity_Props.go:237] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 18:06:14.218 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-25 18:06:14.223 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-25 18:06:14.223 [DBG] [GatewayUserRpc.go:18] RPCHello, name: hello world, id: 1
2019-10-25 18:06:14.223 [DBG] [GatewayUserRpc.go:37] RPCCreateTeam, name: TestTeam
2019-10-25 18:06:14.223 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 18:06:14.224 [DBG] [Entity_Props.go:60] SetProp name begin: level p.value2
2019-10-25 18:06:14.224 [DBG] [Entity_Props.go:70] SetProp DeepEqual return: level
2019-10-25 18:06:14.224 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-25 18:06:14.224 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 18:06:14.224 [DBG] [Entity_Props.go:60] SetProp name begin: level p.value2
2019-10-25 18:06:14.224 [DBG] [Entity_Props.go:70] SetProp DeepEqual return: level
2019-10-25 18:06:14.225 [DBG] [Team.go:25] TeamName: test
2019-10-25 18:06:14.225 [DBG] [Entity_Props.go:237] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 18:06:14.227 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 18:06:14.227 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-25 18:06:14.227 [DBG] [GatewayUserRpc.go:50] RPCCreateTeamResult, teamID: 4294967300
2019-10-25 18:06:14.273 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.323 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.373 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.423 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.473 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.523 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.573 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.623 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.673 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.723 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.773 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.823 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.873 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.923 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:14.973 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.023 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.073 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.123 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.173 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.223 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.273 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.323 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.373 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.423 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.473 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.523 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.573 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.609 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 18:06:15.609 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 18:06:15.623 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.673 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.723 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.773 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.823 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.873 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.923 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:15.973 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.023 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.073 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.123 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.173 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.223 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.273 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.323 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.373 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.423 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.473 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.523 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.573 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.623 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.673 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.723 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.773 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.823 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.873 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.923 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:16.973 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:17.023 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:17.073 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:17.123 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:17.173 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:17.223 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:17.273 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:17.323 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:17.367 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-25 18:06:17.367 [DBG] [Team.go:38] OnDestroy
2019-10-25 18:06:17.373 [DBG] [Entity_Props.go:175] SyncProps len1: 0
2019-10-25 18:06:17.377 [DBG] [TeamUser.go:35] OnDestroy
2019-10-25 18:06:17.377 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 18:06:17.377 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-25 18:06:17.378 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-25 18:06:17.379 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-25 18:06:17.381 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-25 18:06:17.384 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-25 18:06:17.384 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-25 18:06:17.388 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-25 18:06:17.388 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-25 18:06:17.388 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-25 18:06:17.388 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-25 18:06:17.392 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-25 18:22:48.262 [INF] [app.go:160] services[gateway team]
2019-10-25 18:22:48.335 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-25 18:22:48.336 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-25 18:22:48.336 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-25 18:22:48.47 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-25 18:22:48.47 [DBG] [localService.go:68] service check : gateway
2019-10-25 18:22:48.47 [DBG] [localService.go:96] service check success: gateway
2019-10-25 18:22:48.471 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-25 18:22:48.471 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-25 18:22:48.472 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-25 18:22:48.472 [DBG] [localService.go:68] service check : team
2019-10-25 18:22:48.472 [DBG] [localService.go:96] service check success: team
2019-10-25 18:22:48.472 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-25 18:22:48.472 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-25 18:22:48.551 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-25 18:22:48.551 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-25 18:22:48.551 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc00029a720]
2019-10-25 18:22:51.274 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0002cc480
2019-10-25 18:22:51.274 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-25 18:22:51.274 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-25 18:22:51.274 [DBG] [Entity.go:484] InitProp   begin2: 
2019-10-25 18:22:51.274 [DBG] [Entity.go:484] InitProp   begin2: 
2019-10-25 18:22:51.274 [DBG] [Entity_Props.go:38] InitProp   begin3: 
2019-10-25 18:22:51.274 [DBG] [Entity.go:484] InitProp   begin2: 
2019-10-25 18:22:51.275 [DBG] [Entity_Props.go:38] InitProp   begin3: 
2019-10-25 18:22:51.275 [DBG] [Entity.go:484] InitProp   begin2: 
2019-10-25 18:22:51.275 [DBG] [Entity_Props.go:38] InitProp   begin3: 
2019-10-25 18:22:51.275 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 18:22:51.292 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-25 18:22:51.297 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-25 18:22:51.297 [DBG] [GatewayUserRpc.go:18] RPCHello, name: hello world, id: 1
2019-10-25 18:22:51.297 [DBG] [GatewayUserRpc.go:37] RPCCreateTeam, name: TestTeam
2019-10-25 18:22:51.297 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 18:22:51.298 [DBG] [Entity_Props.go:64] SetProp name begin: level p.value2
2019-10-25 18:22:51.298 [DBG] [Entity_Props.go:74] SetProp DeepEqual return: level
2019-10-25 18:22:51.298 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-25 18:22:51.298 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-25 18:22:51.298 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 18:22:51.298 [DBG] [Entity_Props.go:64] SetProp name begin: level p.value2
2019-10-25 18:22:51.298 [DBG] [Entity_Props.go:74] SetProp DeepEqual return: level
2019-10-25 18:22:51.299 [DBG] [Team.go:25] TeamName: test
2019-10-25 18:22:51.299 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-25 18:22:51.299 [DBG] [Entity.go:484] InitProp   begin2: 
2019-10-25 18:22:51.299 [DBG] [Entity.go:484] InitProp   begin2: 
2019-10-25 18:22:51.299 [DBG] [Entity.go:484] InitProp   begin2: 
2019-10-25 18:22:51.3 [DBG] [Entity_Props.go:38] InitProp   begin3: 
2019-10-25 18:22:51.3 [DBG] [Entity.go:484] InitProp   begin2: 
2019-10-25 18:22:51.3 [DBG] [Entity.go:484] InitProp   begin2: 
2019-10-25 18:22:51.3 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 18:22:51.302 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 18:22:51.302 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-25 18:22:51.302 [DBG] [GatewayUserRpc.go:50] RPCCreateTeamResult, teamID: 4294967300
2019-10-25 18:22:51.347 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.397 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.447 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.497 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.547 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.597 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.647 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.697 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.747 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.797 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.847 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.897 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.947 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:51.997 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.047 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.097 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.147 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.197 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.247 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.297 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.347 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.397 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.447 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.497 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.547 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.552 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 18:22:52.552 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 18:22:52.597 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.647 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.697 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.747 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.797 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.847 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.897 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.947 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:52.997 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.047 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.097 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.147 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.197 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.247 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.297 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.347 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.397 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.447 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.497 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.547 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.597 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.647 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.697 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.747 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.797 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.847 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.897 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.947 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:53.997 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.047 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.097 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.147 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.197 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.247 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.297 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.347 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.397 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.447 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.497 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.547 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.552 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 18:22:54.552 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 18:22:54.597 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.647 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.697 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.747 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.797 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.847 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.897 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.947 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:54.997 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:55.047 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:55.097 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:55.147 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:55.197 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:55.247 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:55.297 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:22:55.298 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-25 18:22:55.299 [DBG] [Team.go:38] OnDestroy
2019-10-25 18:22:55.307 [DBG] [TeamUser.go:35] OnDestroy
2019-10-25 18:22:55.307 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 18:22:55.307 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-25 18:22:55.309 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-25 18:22:55.311 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-25 18:22:55.313 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-25 18:22:55.316 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-25 18:22:55.318 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-25 18:22:55.319 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-25 18:22:55.319 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-25 18:22:55.319 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-25 18:22:55.319 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-25 18:22:55.32 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-25 18:43:10.623 [INF] [app.go:160] services[gateway team]
2019-10-25 18:43:10.693 [DBG] [app.go:85] App.init, appID: 4294967297
2019-10-25 18:43:10.694 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-25 18:43:10.694 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-25 18:43:10.859 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-25 18:43:10.859 [DBG] [localService.go:68] service check : gateway
2019-10-25 18:43:10.859 [DBG] [localService.go:96] service check success: gateway
2019-10-25 18:43:10.859 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-25 18:43:10.859 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-25 18:43:10.86 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-25 18:43:10.86 [DBG] [localService.go:68] service check : team
2019-10-25 18:43:10.86 [DBG] [localService.go:96] service check success: team
2019-10-25 18:43:10.86 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-25 18:43:10.86 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-25 18:43:10.949 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-25 18:43:10.95 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc0001c36c0]
2019-10-25 18:43:10.95 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-25 18:43:13.65 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0000f8e40
2019-10-25 18:43:13.65 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-25 18:43:13.65 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-25 18:43:13.65 [DBG] [Entity.go:484] InitProp   begin2: sType: 1
2019-10-25 18:43:13.651 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-25 18:43:13.651 [DBG] [Entity_Props.go:38] InitProp   begin3: prop namelevel , sType2
2019-10-25 18:43:13.651 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-25 18:43:13.651 [DBG] [Entity_Props.go:38] InitProp   begin3: prop namerating , sType2
2019-10-25 18:43:13.651 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-25 18:43:13.651 [DBG] [Entity_Props.go:38] InitProp   begin3: prop namecoin , sType2
2019-10-25 18:43:13.651 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 18:43:13.668 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-25 18:43:13.673 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-25 18:43:13.673 [DBG] [GatewayUserRpc.go:18] RPCHello, name: hello world, id: 1
2019-10-25 18:43:13.673 [DBG] [GatewayUserRpc.go:37] RPCCreateTeam, name: TestTeam
2019-10-25 18:43:13.673 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 18:43:13.674 [DBG] [Entity_Props.go:64] SetProp name begin: level p.value2
2019-10-25 18:43:13.674 [DBG] [Entity_Props.go:74] SetProp DeepEqual return: level
2019-10-25 18:43:13.674 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-25 18:43:13.674 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-25 18:43:13.674 [DBG] [GatewayUserRpc.go:28] RPCModifyAttr, name: change coin, index: 1 val: 2
2019-10-25 18:43:13.675 [DBG] [Entity_Props.go:64] SetProp name begin: level p.value2
2019-10-25 18:43:13.675 [DBG] [Entity_Props.go:74] SetProp DeepEqual return: level
2019-10-25 18:43:13.675 [DBG] [Team.go:25] TeamName: test
2019-10-25 18:43:13.675 [DBG] [Entity_Props.go:28] InitProp   begin1: 
2019-10-25 18:43:13.675 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-25 18:43:13.675 [DBG] [Entity.go:484] InitProp   begin2: sType: 1
2019-10-25 18:43:13.675 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-25 18:43:13.675 [DBG] [Entity.go:484] InitProp   begin2: sType: 3
2019-10-25 18:43:13.675 [DBG] [Entity_Props.go:38] InitProp   begin3: prop namelevel , sType3
2019-10-25 18:43:13.675 [DBG] [Entity.go:484] InitProp   begin2: sType: 2
2019-10-25 18:43:13.675 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player
2019-10-25 18:43:13.678 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 18:43:13.678 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-25 18:43:13.678 [DBG] [GatewayUserRpc.go:50] RPCCreateTeamResult, teamID: 4294967300
2019-10-25 18:43:13.723 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:13.773 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:13.823 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:13.873 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:13.923 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:13.973 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.023 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.073 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.123 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.173 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.223 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.273 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.323 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.373 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.423 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.473 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.523 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.573 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.623 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.673 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.723 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.773 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.823 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.873 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.923 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:14.95 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 18:43:14.95 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 18:43:14.973 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.023 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.073 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.123 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.173 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.223 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.273 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.323 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.373 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.423 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.473 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.523 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.573 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.623 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.673 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.723 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.773 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.823 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.873 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.923 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:15.973 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.023 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.073 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.123 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.173 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.223 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.273 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.323 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.373 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.423 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.473 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.523 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.573 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.623 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.673 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.723 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.773 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.823 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.873 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.923 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:16.95 [DBG] [Team.go:32] Team.OnLoop
2019-10-25 18:43:16.95 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-25 18:43:16.973 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.023 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.073 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.123 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.173 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.223 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.273 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.323 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.373 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.423 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.473 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.523 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.573 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.624 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.673 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.723 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.773 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.823 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.873 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.923 [DBG] [Entity_Props.go:179] SyncProps len1: 0
2019-10-25 18:43:17.941 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-25 18:43:17.941 [DBG] [Team.go:38] OnDestroy
2019-10-25 18:43:17.948 [DBG] [TeamUser.go:35] OnDestroy
2019-10-25 18:43:17.948 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-25 18:43:17.948 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-25 18:43:17.949 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-25 18:43:17.951 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-25 18:43:17.951 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-25 18:43:17.951 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-25 18:43:17.951 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-25 18:43:17.951 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-25 18:43:17.951 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-25 18:43:17.952 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
