2019-10-30 16:12:12.081 [INF] [app.go:204] services[gateway team]
2019-10-30 16:12:12.152 [DBG] [app.go:125] App.init, appID: 4294967297
2019-10-30 16:12:12.153 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-30 16:12:12.153 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-30 16:12:12.261 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-30 16:12:12.262 [DBG] [localService.go:68] service check : gateway
2019-10-30 16:12:12.262 [DBG] [localService.go:96] service check success: gateway
2019-10-30 16:12:12.262 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-30 16:12:12.262 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-30 16:12:12.263 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-30 16:12:12.263 [DBG] [localService.go:68] service check : team
2019-10-30 16:12:12.263 [DBG] [localService.go:96] service check success: team
2019-10-30 16:12:12.263 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-30 16:12:12.263 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-30 16:12:12.326 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-30 16:12:12.326 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-30 16:12:12.326 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc000234d20]
2019-10-30 16:12:15.685 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0000fee40
2019-10-30 16:12:15.685 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-30 16:12:15.685 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 2
2019-10-30 16:12:15.685 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: rating , sType: 2
2019-10-30 16:12:15.685 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Coin , sType: 2
2019-10-30 16:12:15.685 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Friends , sType: 2
2019-10-30 16:12:15.685 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Level:1 rating:1]
2019-10-30 16:12:15.701 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-30 16:12:15.703 [DBG] [Entity_Props.go:257] loadFromDB, key is : Friends
2019-10-30 16:12:15.703 [DBG] [PropInfo.go:328] set prop val: [48 0 0 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0] name: Friends typename: FRIENDS elems: [{_id {7 [93 10 239 87 162 254 3 97 124 184 221 26]}} {Friends {3 [48 0 0 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0]}} {Coin {16 [171 31 0 0]}} {Level {16 [2 0 0 0]}}]
2019-10-30 16:12:15.703 [WRN] [PropInfo.go:328] prop complex type: FRIENDS
2019-10-30 16:12:15.703 [DBG] [Entity_Props.go:257] loadFromDB, key is : Coin
2019-10-30 16:12:15.703 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 16:12:15.705 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-30 16:12:15.705 [DBG] [GatewayUserRpc.go:26] RPCHello, name: hello world, id: 1
2019-10-30 16:12:15.705 [DBG] [GatewayUserRpc.go:57] RPCCreateTeam, name: TestTeam
2019-10-30 16:12:15.705 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-30 16:12:15.706 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-30 16:12:15.707 [DBG] [Team.go:25] TeamName: test
2019-10-30 16:12:15.707 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 3
2019-10-30 16:12:15.707 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-30 16:12:15.708 [DBG] [GatewayUserRpc.go:50] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[] MyFriendsDbid:[]] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")] ,friends: &{[2 3]  []}
2019-10-30 16:12:15.721 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 16:12:15.722 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 16:12:15.722 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-30 16:12:15.722 [DBG] [GatewayUserRpc.go:70] RPCCreateTeamResult, teamID: 4294967300
2019-10-30 16:12:16.326 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 16:12:16.326 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 16:12:18.326 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 16:12:18.326 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 16:12:20.326 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 16:12:20.326 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 16:12:20.885 [DBG] [app.go:158] App.destory
2019-10-30 16:12:20.885 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-30 16:12:20.886 [DBG] [Team.go:38] OnDestroy
2019-10-30 16:12:20.897 [DBG] [TeamUser.go:35] OnDestroy
2019-10-30 16:12:20.897 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 16:12:20.898 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-30 16:12:20.898 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-30 16:12:20.898 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-30 16:12:20.903 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-30 16:12:20.905 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-30 16:12:20.907 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-30 16:12:20.908 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-30 16:12:20.908 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-30 16:12:20.908 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-30 16:12:20.908 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-30 16:12:20.908 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-30 16:16:20.17 [INF] [app.go:204] services[gateway team]
2019-10-30 16:16:20.242 [DBG] [app.go:125] App.init, appID: 4294967297
2019-10-30 16:16:20.242 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-30 16:16:20.242 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-30 16:16:20.367 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-30 16:16:20.367 [DBG] [localService.go:68] service check : gateway
2019-10-30 16:16:20.368 [DBG] [localService.go:96] service check success: gateway
2019-10-30 16:16:20.368 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-30 16:16:20.368 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-30 16:16:20.369 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-30 16:16:20.369 [DBG] [localService.go:68] service check : team
2019-10-30 16:16:20.369 [DBG] [localService.go:96] service check success: team
2019-10-30 16:16:20.369 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-30 16:16:20.369 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-30 16:16:20.441 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-30 16:16:20.441 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-30 16:16:20.441 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc0000ff560]
2019-10-30 16:16:23.33 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc000186d80
2019-10-30 16:16:23.33 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-30 16:16:23.33 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Friends , sType: 2
2019-10-30 16:16:23.33 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 2
2019-10-30 16:16:23.33 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: rating , sType: 2
2019-10-30 16:16:23.33 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Coin , sType: 2
2019-10-30 16:16:23.33 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Level:1 rating:1]
2019-10-30 16:16:23.346 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-30 16:16:23.348 [DBG] [Entity_Props.go:257] loadFromDB, key is : Friends
2019-10-30 16:16:23.348 [DBG] [PropInfo.go:328] set prop val: [48 0 0 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0] name: Friends typename: FRIENDS elems: [{_id {7 [93 10 239 87 162 254 3 97 124 184 221 26]}} {Friends {3 [48 0 0 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0]}} {Coin {16 [171 31 0 0]}} {Level {16 [2 0 0 0]}}]
2019-10-30 16:16:23.348 [WRN] [PropInfo.go:328] prop complex type: FRIENDS
2019-10-30 16:16:23.349 [DBG] [Entity_Props.go:257] loadFromDB, key is : Coin
2019-10-30 16:16:23.349 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 16:16:23.35 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-30 16:16:23.351 [DBG] [GatewayUserRpc.go:26] RPCHello, name: hello world, id: 1
2019-10-30 16:16:23.351 [DBG] [GatewayUserRpc.go:58] RPCCreateTeam, name: TestTeam
2019-10-30 16:16:23.351 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-30 16:16:23.351 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-30 16:16:23.352 [DBG] [Team.go:25] TeamName: test
2019-10-30 16:16:23.352 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 3
2019-10-30 16:16:23.353 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-30 16:16:23.353 [DBG] [PlayerDef.go:40] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[] MyFriendsDbid:[]] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")] ,friends: &{[2 3]  []}
2019-10-30 16:16:23.37 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 16:16:23.371 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-30 16:16:23.371 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 16:16:23.372 [DBG] [GatewayUserRpc.go:71] RPCCreateTeamResult, teamID: 4294967300
2019-10-30 16:16:23.4 [DBG] [Entity_Props.go:183] SyncProps len: 1
2019-10-30 16:16:23.4 [DBG] [Entity_Props.go:293] SyncProps len: 1
2019-10-30 16:16:23.4 [INF] [Entity_Props.go:302] prop saveMap: map[Friends:0xc0000629c0]
2019-10-30 16:16:24.442 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 16:16:24.442 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 16:16:26.442 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 16:16:26.442 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 16:16:28.442 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 16:16:28.442 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 16:16:29.509 [DBG] [app.go:158] App.destory
2019-10-30 16:16:29.509 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-30 16:16:29.51 [DBG] [Team.go:38] OnDestroy
2019-10-30 16:16:29.523 [DBG] [TeamUser.go:35] OnDestroy
2019-10-30 16:16:29.523 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-30 16:16:29.523 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-30 16:16:29.525 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 16:16:29.53 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-30 16:16:29.536 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-30 16:16:29.542 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-30 16:16:29.542 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-30 16:16:29.542 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-30 16:16:29.542 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-30 16:16:29.543 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-30 16:18:54.494 [INF] [app.go:204] services[gateway team]
2019-10-30 16:18:54.565 [DBG] [app.go:125] App.init, appID: 4294967297
2019-10-30 16:18:54.566 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-30 16:18:54.566 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-30 16:18:54.685 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-30 16:18:54.685 [DBG] [localService.go:68] service check : gateway
2019-10-30 16:18:54.686 [DBG] [localService.go:96] service check success: gateway
2019-10-30 16:18:54.686 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-30 16:18:54.686 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-30 16:18:54.687 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-30 16:18:54.687 [DBG] [localService.go:68] service check : team
2019-10-30 16:18:54.687 [DBG] [localService.go:96] service check success: team
2019-10-30 16:18:54.687 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-30 16:18:54.687 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-30 16:18:54.758 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-30 16:18:54.758 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-30 16:18:54.758 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc0000045e0]
2019-10-30 16:18:57.595 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc0000f9320
2019-10-30 16:18:57.595 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-30 16:18:57.595 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 2
2019-10-30 16:18:57.595 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: rating , sType: 2
2019-10-30 16:18:57.595 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Coin , sType: 2
2019-10-30 16:18:57.595 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Friends , sType: 2
2019-10-30 16:18:57.595 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Level:1 rating:1]
2019-10-30 16:18:57.612 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-30 16:18:57.614 [DBG] [Entity_Props.go:257] loadFromDB, key is : Friends
2019-10-30 16:18:57.614 [DBG] [PropInfo.go:328] set prop val: [82 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 19 0 0 0 16 48 0 2 0 0 0 16 49 0 3 0 0 0 0 2 77 121 70 114 105 101 110 100 115 78 97 109 101 0 1 0 0 0 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0] name: Friends typename: FRIENDS elems: [{_id {7 [93 10 239 87 162 254 3 97 124 184 221 26]}} {Friends {3 [82 0 0 0 4 65 112 112 108 121 70 114 105 101 110 100 115 68 98 105 100 0 19 0 0 0 16 48 0 2 0 0 0 16 49 0 3 0 0 0 0 2 77 121 70 114 105 101 110 100 115 78 97 109 101 0 1 0 0 0 0 4 77 121 70 114 105 101 110 100 115 68 98 105 100 0 5 0 0 0 0 0]}} {Coin {16 [171 31 0 0]}} {Level {16 [2 0 0 0]}}]
2019-10-30 16:18:57.614 [WRN] [PropInfo.go:328] prop complex type: FRIENDS
2019-10-30 16:18:57.614 [DBG] [Entity_Props.go:257] loadFromDB, key is : Coin
2019-10-30 16:18:57.615 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 16:18:57.616 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-30 16:18:57.616 [DBG] [GatewayUserRpc.go:26] RPCHello, name: hello world, id: 1
2019-10-30 16:18:57.616 [DBG] [GatewayUserRpc.go:57] RPCCreateTeam, name: TestTeam
2019-10-30 16:18:57.616 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-30 16:18:57.617 [DBG] [GatewayUserRpc.go:36] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-30 16:18:57.618 [DBG] [Team.go:25] TeamName: test
2019-10-30 16:18:57.618 [DBG] [Entity_Props.go:36] InitProp   begin3: prop name: Level , sType: 3
2019-10-30 16:18:57.618 [DBG] [Entity_Props.go:242] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-30 16:18:57.621 [DBG] [GatewayUserRpc.go:48] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[2 3] MyFriendsDbid:[] MyFriendsName:] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")] ,friends: &{[2 3] yekoufeng []}
2019-10-30 16:18:57.634 [DBG] [Entity_Props.go:257] loadFromDB, key is : Level
2019-10-30 16:18:57.634 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 16:18:57.635 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-30 16:18:57.635 [DBG] [GatewayUserRpc.go:70] RPCCreateTeamResult, teamID: 4294967300
2019-10-30 16:18:57.666 [DBG] [Entity_Props.go:183] SyncProps len: 1
2019-10-30 16:18:57.666 [DBG] [Entity_Props.go:293] SyncProps len: 1
2019-10-30 16:18:57.666 [INF] [Entity_Props.go:302] prop saveMap: map[Friends:0xc000047500]
2019-10-30 16:18:58.758 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 16:18:58.758 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 16:19:00.758 [DBG] [Team.go:32] Team.OnLoop
2019-10-30 16:19:00.758 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-30 16:19:01.91 [DBG] [app.go:158] App.destory
2019-10-30 16:19:01.91 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-30 16:19:01.911 [DBG] [Team.go:38] OnDestroy
2019-10-30 16:19:01.919 [DBG] [TeamUser.go:35] OnDestroy
2019-10-30 16:19:01.919 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-30 16:19:01.919 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-30 16:19:01.919 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-30 16:19:01.921 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-30 16:19:01.922 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-30 16:19:01.923 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-30 16:19:01.923 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-30 16:19:01.923 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-30 16:19:01.923 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-30 16:19:01.923 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-30 16:19:01.925 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-30 16:19:01.927 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
