2020-09-28 10:55:17.001 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-28 10:55:17.001 [INF] [app.go:205] services[gateway team]
2020-09-28 10:55:17.06 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-28 10:55:17.06 [INF] [gatewayService.go:28] GatewayService OnInit
2020-09-28 10:55:17.06 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-28 10:55:17.062 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-28 10:55:17.062 [DBG] [localService.go:68] service check : gateway
2020-09-28 10:55:17.062 [DBG] [localService.go:96] service check success: gateway
2020-09-28 10:55:17.062 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2020-09-28 10:55:17.062 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2020-09-28 10:55:17.062 [DBG] [teamService.go:22] ServiceBService.OnInit
2020-09-28 10:55:17.063 [DBG] [localService.go:68] service check : team
2020-09-28 10:55:17.063 [DBG] [localService.go:96] service check success: team
2020-09-28 10:55:17.063 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2020-09-28 10:55:17.063 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2020-09-28 10:55:17.066 [DBG] [localService.go:218] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2020-09-28 10:55:17.066 [DBG] [localService.go:218] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2020-09-28 10:55:17.066 [INF] [gatewayService.go:58] GatewayService OnConnected, infovec = [0xc00038cf20]
2020-09-28 10:55:20.174 [DBG] [ProcGateway.go:46] Begin MsgProcLoginReq, UID: 1, sess: 0xc000028b80
2020-09-28 10:55:20.174 [INF] [gatewayService.go:65] GatewayService OnLoginHandler, msg.UID = 1
2020-09-28 10:55:20.174 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Coin:1 Friends:1 Hero:1 Level:1 rating:1]
2020-09-28 10:55:25.174 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-28 10:55:25.174 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-28 10:55:25.175 [DBG] [GatewayUser.go:22] GatewayUser.OnInit, dbid: 1
2020-09-28 10:55:25.175 [DBG] [GatewayUserRpc.go:28] RPCHello, name: hello world, id: 1
2020-09-28 10:55:25.175 [DBG] [GatewayUserRpc.go:70] RPCCreateTeam, name: TestTeam
2020-09-28 10:55:25.175 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2020-09-28 10:55:25.176 [DBG] [GatewayUserRpc.go:38] RPCModifyAttr, name: change attr, index: 1 val: 2
2020-09-28 10:55:25.176 [DBG] [Team.go:26] TeamName: test
2020-09-28 10:55:25.177 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[Level:1]
