2019-10-31 11:40:42.978 [INF] [app.go:204] services[gateway team]
2019-10-31 11:40:43.049 [DBG] [app.go:125] App.init, appID: 4294967297
2019-10-31 11:40:43.05 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-31 11:40:43.05 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-31 11:40:43.174 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-31 11:40:43.174 [DBG] [localService.go:68] service check : gateway
2019-10-31 11:40:43.175 [DBG] [localService.go:96] service check success: gateway
2019-10-31 11:40:43.175 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-31 11:40:43.175 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-31 11:40:43.176 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-31 11:40:43.176 [DBG] [localService.go:68] service check : team
2019-10-31 11:40:43.176 [DBG] [localService.go:96] service check success: team
2019-10-31 11:40:43.176 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-31 11:40:43.176 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-31 11:40:43.241 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-31 11:40:43.241 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-31 11:40:43.242 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc0000f8860]
2019-10-31 11:40:46.069 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc00026e8a0
2019-10-31 11:40:46.069 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-31 11:40:46.069 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Hero:1 Level:1 rating:1]
2019-10-31 11:40:46.085 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-31 11:40:46.089 [DBG] [Entity_Props.go:256] loadFromDB, key is : Friends
2019-10-31 11:40:46.089 [WRN] [PropInfo.go:328] prop complex type: FRIENDS
2019-10-31 11:40:46.089 [DBG] [Entity_Props.go:256] loadFromDB, key is : Coin
2019-10-31 11:40:46.089 [DBG] [Entity_Props.go:256] loadFromDB, key is : Level
2019-10-31 11:40:46.089 [DBG] [Entity_Props.go:256] loadFromDB, key is : Hero
2019-10-31 11:40:46.089 [WRN] [PropInfo.go:328] prop complex type: HEROS
2019-10-31 11:40:46.091 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-31 11:40:46.091 [DBG] [GatewayUserRpc.go:28] RPCHello, name: hello world, id: 1
2019-10-31 11:40:46.091 [DBG] [GatewayUserRpc.go:71] RPCCreateTeam, name: TestTeam
2019-10-31 11:40:46.092 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-31 11:40:46.093 [DBG] [GatewayUserRpc.go:38] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-31 11:40:46.093 [DBG] [EntityDef.go:233] bbbbbbb, pd.Type = uint32,  reflect.TypeOf(value).String() : uint32 reflect.TypeOf(value).String()uint32,  pd.TypeName: uint32
2019-10-31 11:40:46.093 [DBG] [EntityDef.go:235] aaaaaaaaa, pd.Type = uint32, reflect type : uint32
2019-10-31 11:40:46.093 [DBG] [Team.go:25] TeamName: test
2019-10-31 11:40:46.093 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-31 11:40:46.094 [DBG] [EntityDef.go:233] bbbbbbb, pd.Type = <nil>,  reflect.TypeOf(value).String() : *entitydef.FRIENDS reflect.TypeOf(value).String()*entitydef.FRIENDS,  pd.TypeName: FRIENDS
2019-10-31 11:40:46.094 [DBG] [EntityDef.go:233] bbbbbbb, pd.Type = <nil>,  reflect.TypeOf(value).String() : *map[string]entitydef.HEROINFO reflect.TypeOf(value).String()*map[string]entitydef.HEROINFO,  pd.TypeName: HEROS
2019-10-31 11:40:46.095 [DBG] [GatewayUserRpc.go:64] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[2 3] MyFriendsDbid:[] MyFriendsName:yekoufeng] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")] ,friends: &{yekoufeng [] [2 3]} ,heros: &map[Axiang:{Axiang 1 1 0 0 21011005} Caozhi:{Caozhi 1 1 0 0 21051007} Liubei:{Liubei 1 1 210 0 21041007} Luke:{Luke 1 1 0 0 21061007} Menghuo:{Menghuo 1 1 0 0 21031007} Sumo:{Sumo 1 1 0 0 21021007} Xiahoudun:{Xiahoudun 1 1 0 0 1} Zhangjiao:{Zhangjiao 1 1 0 0 21081007} Zuoci:{Zuoci 1 1 0 0 21071007} yekoufeng:{yekoufeng 2 0 0 0 0}]
2019-10-31 11:40:46.109 [DBG] [Entity_Props.go:256] loadFromDB, key is : Level
2019-10-31 11:40:46.109 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-31 11:40:46.11 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-31 11:40:46.11 [DBG] [GatewayUserRpc.go:84] RPCCreateTeamResult, teamID: 4294967300
2019-10-31 11:40:46.141 [DBG] [Entity_Props.go:182] SyncProps len: 2
2019-10-31 11:40:46.141 [DBG] [Entity_Props.go:292] SyncProps len: 2
2019-10-31 11:40:46.141 [INF] [Entity_Props.go:301] prop saveMap: map[Friends:0xc0000fa8c0 Hero:0xc0000ecbf8]
2019-10-31 11:40:47.241 [DBG] [Team.go:32] Team.OnLoop
2019-10-31 11:40:47.241 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-31 11:40:49.242 [DBG] [Team.go:32] Team.OnLoop
2019-10-31 11:40:49.242 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-31 11:40:51.036 [DBG] [app.go:158] App.destory
2019-10-31 11:40:51.036 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-31 11:40:51.037 [DBG] [Team.go:38] OnDestroy
2019-10-31 11:40:51.049 [DBG] [TeamUser.go:35] OnDestroy
2019-10-31 11:40:51.049 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-31 11:40:51.049 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-31 11:40:51.049 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-31 11:40:51.049 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-31 11:40:51.052 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-31 11:40:51.056 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-31 11:40:51.059 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-31 11:40:51.062 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-31 11:40:51.063 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-31 11:40:51.063 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-31 11:40:51.066 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-31 11:40:51.067 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2019-10-31 11:44:46.704 [INF] [app.go:204] services[gateway team]
2019-10-31 11:44:46.773 [DBG] [app.go:125] App.init, appID: 4294967297
2019-10-31 11:44:46.774 [INF] [gatewayService.go:23] GatewayService OnInit
2019-10-31 11:44:46.774 [INF] [GatewayBase.go:25] GatewayBase OnInit
2019-10-31 11:44:46.891 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-10-31 11:44:46.891 [DBG] [localService.go:68] service check : gateway
2019-10-31 11:44:46.891 [DBG] [localService.go:96] service check success: gateway
2019-10-31 11:44:46.891 [DBG] [localServiceMgr.go:56] App InitLocalService, name: gateway sid: 4294967298
2019-10-31 11:44:46.891 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 2 4294967297 map[]}
2019-10-31 11:44:46.892 [DBG] [teamService.go:22] ServiceBService.OnInit
2019-10-31 11:44:46.892 [DBG] [localService.go:68] service check : team
2019-10-31 11:44:46.892 [DBG] [localService.go:96] service check success: team
2019-10-31 11:44:46.892 [DBG] [localServiceMgr.go:56] App InitLocalService, name: team sid: 4294967299
2019-10-31 11:44:46.892 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 3 4294967297 map[]}
2019-10-31 11:44:46.957 [DBG] [localService.go:210] run service , serviceName: team, serviceType: 3, ServerID: 4294967299 tickMS: 2000
2019-10-31 11:44:46.957 [DBG] [localService.go:210] run service , serviceName: gateway, serviceType: 2, ServerID: 4294967298 tickMS: 2000
2019-10-31 11:44:46.957 [INF] [gatewayService.go:53] GatewayService OnConnected, infovec = [0xc000174240]
2019-10-31 11:44:49.688 [DBG] [ProcGateway.go:49] Begin MsgProcLoginReq, UID: 1, sess: 0xc000282e70
2019-10-31 11:44:49.688 [INF] [gatewayService.go:60] GatewayService OnLoginHandler, msg.UID = 1
2019-10-31 11:44:49.689 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Coin:1 Friends:1 Hero:1 Level:1 rating:1]
2019-10-31 11:44:49.705 [INF] [dbservice.go:59] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-10-31 11:44:49.708 [DBG] [Entity_Props.go:256] loadFromDB, key is : Hero
2019-10-31 11:44:49.708 [WRN] [PropInfo.go:328] prop complex type: HEROS
2019-10-31 11:44:49.708 [DBG] [Entity_Props.go:256] loadFromDB, key is : Friends
2019-10-31 11:44:49.708 [WRN] [PropInfo.go:328] prop complex type: FRIENDS
2019-10-31 11:44:49.708 [DBG] [Entity_Props.go:256] loadFromDB, key is : Coin
2019-10-31 11:44:49.708 [DBG] [Entity_Props.go:256] loadFromDB, key is : Level
2019-10-31 11:44:49.709 [DBG] [GatewayUser.go:22] GatewayUser.OnUserInit, dbid: 1
2019-10-31 11:44:49.709 [DBG] [GatewayUserRpc.go:28] RPCHello, name: hello world, id: 1
2019-10-31 11:44:49.709 [DBG] [GatewayUserRpc.go:71] RPCCreateTeam, name: TestTeam
2019-10-31 11:44:49.709 [DBG] [teamServiceRPC.go:17] RPCCreateTeam: 
2019-10-31 11:44:49.711 [DBG] [GatewayUserRpc.go:38] RPCModifyAttr, name: change attr, index: 1 val: 2
2019-10-31 11:44:49.711 [DBG] [EntityDef.go:233] bbbbbbb, pd.Type = uint32,  reflect.TypeOf(value).String() : uint32 reflect.ValueOf(value).String()<uint32 Value>,  pd.TypeName: uint32
2019-10-31 11:44:49.711 [DBG] [EntityDef.go:235] aaaaaaaaa, pd.Type = uint32, reflect type : uint32
2019-10-31 11:44:49.711 [DBG] [Team.go:25] TeamName: test
2019-10-31 11:44:49.711 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName: player , selectPropsmap[Level:1]
2019-10-31 11:44:49.712 [DBG] [EntityDef.go:233] bbbbbbb, pd.Type = <nil>,  reflect.TypeOf(value).String() : *entitydef.FRIENDS reflect.ValueOf(value).String()<*entitydef.FRIENDS Value>,  pd.TypeName: FRIENDS
2019-10-31 11:44:49.713 [DBG] [EntityDef.go:233] bbbbbbb, pd.Type = <nil>,  reflect.TypeOf(value).String() : *map[string]entitydef.HEROINFO reflect.ValueOf(value).String()<*map[string]entitydef.HEROINFO Value>,  pd.TypeName: HEROS
2019-10-31 11:44:49.713 [DBG] [GatewayUserRpc.go:64] RPCModifyAttr, name: change attr, index: 1 val: 2 ,selectProps: map[Friends:1] ,ret: map[Friends:map[ApplyFriendsDbid:[2 3] MyFriendsDbid:[] MyFriendsName:yekoufeng] _id:ObjectIdHex("5d0aef57a2fe03617cb8dd1a")] ,friends: &{yekoufeng [] [2 3]} ,heros: &map[Axiang:{Axiang 1 1 0 0 21011005} Caozhi:{Caozhi 1 1 0 0 21051007} Liubei:{Liubei 1 1 210 0 21041007} Luke:{Luke 1 1 0 0 21061007} Menghuo:{Menghuo 1 1 0 0 21031007} Sumo:{Sumo 1 1 0 0 21021007} Xiahoudun:{Xiahoudun 1 1 0 0 1} Zhangjiao:{Zhangjiao 1 1 0 0 21081007} Zuoci:{Zuoci 1 1 0 0 21071007} yekoufeng:{yekoufeng 2 0 0 0 0}]
2019-10-31 11:44:49.731 [DBG] [Entity_Props.go:256] loadFromDB, key is : Level
2019-10-31 11:44:49.731 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-31 11:44:49.732 [DBG] [TeamUser.go:25] PlayerName: Jim
2019-10-31 11:44:49.732 [DBG] [GatewayUserRpc.go:84] RPCCreateTeamResult, teamID: 4294967300
2019-10-31 11:44:49.759 [DBG] [Entity_Props.go:182] SyncProps len: 2
2019-10-31 11:44:49.759 [DBG] [Entity_Props.go:292] SyncProps len: 2
2019-10-31 11:44:49.759 [INF] [Entity_Props.go:301] prop saveMap: map[Friends:0xc00013a300 Hero:0xc000007fa8]
2019-10-31 11:44:50.957 [DBG] [Team.go:32] Team.OnLoop
2019-10-31 11:44:50.957 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-31 11:44:52.957 [DBG] [Team.go:32] Team.OnLoop
2019-10-31 11:44:52.957 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-31 11:44:54.957 [DBG] [Team.go:32] Team.OnLoop
2019-10-31 11:44:54.957 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-31 11:44:56.957 [DBG] [Team.go:32] Team.OnLoop
2019-10-31 11:44:56.957 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-31 11:44:58.957 [DBG] [Team.go:32] Team.OnLoop
2019-10-31 11:44:58.957 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-31 11:45:00.957 [DBG] [Team.go:32] Team.OnLoop
2019-10-31 11:45:00.957 [DBG] [TeamUser.go:31] TeamUser.OnLoop
2019-10-31 11:45:02.793 [DBG] [app.go:158] App.destory
2019-10-31 11:45:02.793 [DBG] [teamService.go:36] ServiceBService.OnDestroy
2019-10-31 11:45:02.793 [DBG] [Team.go:38] OnDestroy
2019-10-31 11:45:02.8 [DBG] [TeamUser.go:35] OnDestroy
2019-10-31 11:45:02.8 [INF] [gatewayService.go:42] GatewayService OnDestroy
2019-10-31 11:45:02.8 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2019-10-31 11:45:02.8 [DBG] [Entity_MsgProc.go:10] RPCSyncSrvInfo, ID: 1
2019-10-31 11:45:02.8 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2019-10-31 11:45:02.803 [INF] [GateUserBase.go:125] Logout(), id: 1
2019-10-31 11:45:02.805 [DBG] [GatewayUser.go:33] GatewayUser.OnUserFini, dbid: 1
2019-10-31 11:45:02.805 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2019-10-31 11:45:02.808 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2019-10-31 11:45:02.81 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2019-10-31 11:45:02.811 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2019-10-31 11:45:02.811 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2019-10-31 11:45:02.812 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
