2020-10-10 14:42:02.69 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-10-10 14:42:02.69 [INF] [app.go:205] services[serviceA serviceB]
2020-10-10 14:42:02.764 [DBG] [app.go:126] App.init, appID: 4294967362
2020-10-10 14:42:02.956 [INF] [serviceA.go:23] ServiceA OnInit
2020-10-10 14:42:02.956 [DBG] [localService.go:68] service check : serviceA
2020-10-10 14:42:02.956 [DBG] [localService.go:96] service check success: serviceA
2020-10-10 14:42:02.956 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967363
2020-10-10 14:42:02.956 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967363 101 4294967362 map[OS:Windows Version:1.0.1]}
2020-10-10 14:42:02.956 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-10-10 14:42:02.957 [DBG] [localService.go:68] service check : serviceB
2020-10-10 14:42:02.957 [DBG] [localService.go:96] service check success: serviceB
2020-10-10 14:42:02.957 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967364
2020-10-10 14:42:02.957 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967364 102 4294967362 map[OS:Linux Version:1.0.2]}
2020-10-10 14:42:02.962 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967363 tickMS: 2000
2020-10-10 14:42:02.962 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967364 tickMS: 2000
2020-10-10 14:42:02.962 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967364 102 4294967362 map[OS:Linux Version:1.0.2]}
2020-10-10 14:42:02.963 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967363 101 4294967362 map[OS:Windows Version:1.0.1]}
2020-10-10 14:42:02.964 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 14:42:02.964 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 14:42:02.964 [DBG] [serviceA.go:99] SyncCall result:call success
2020-10-10 14:42:02.964 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 14:42:04.963 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 14:42:04.963 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 14:42:04.963 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 14:42:04.963 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
