2019-08-22 17:01:11.888 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:62180->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-22 17:01:12.075 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:62180->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-22 17:01:12.278 [INF] [appProc.go:43] OnClosed sessID:1, remote addr:127.0.0.1:17012
2019-08-22 17:01:12.347 [DBG] [serviceProxyMgr.go:210] ServiceProxyMgr,  sm.idMap=map[532:0xc0000edb60 533:0xc0000f7000 535:0xc000005a80] infovec = [0xc00001a9c0]
2019-08-22 17:01:12.384 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 534
2019-08-22 17:01:12.404 [DBG] [serviceProxyMgr.go:122] DelServiceByID, serviceID: 535
2019-08-22 17:01:12.405 [INF] [serviceB.go:33] ServiceB OnDisconnected, infovec = {535 102 534}
2019-08-22 17:01:12.405 [DBG] [serviceProxyMgr.go:130] idx=1 len ss = 2, serviceID: 535
2019-08-22 17:01:12.436 [INF] [serviceA.go:56] ServiceA OnDisconnected, infovec = [0xc0000f41a0]
2019-08-22 17:01:12.437 [INF] [serviceA.go:57] ServiceA OnDisconnected, info= {535 102 534}
2019-08-22 17:01:38.304 [INF] [app.go:143] services[serviceA serviceB]
2019-08-22 17:01:38.314 [DBG] [app.go:77] App.init, appID: 536
2019-08-22 17:01:38.444 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-22 17:01:38.444 [DBG] [localService.go:67] service check : serviceA
2019-08-22 17:01:38.444 [DBG] [localService.go:97] service check success: serviceA
2019-08-22 17:01:38.445 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-22 17:01:38.445 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 536, serviceID: 537
2019-08-22 17:01:38.445 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-22 17:01:38.445 [DBG] [localService.go:67] service check : serviceB
2019-08-22 17:01:38.445 [DBG] [localService.go:97] service check success: serviceB
2019-08-22 17:01:38.445 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-22 17:01:38.445 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 536, serviceID: 538
2019-08-22 17:01:38.583 [DBG] [localService.go:211] run service , serviceName: serviceB, serviceType: 102, ServerID: 538 tickMS: 2000
2019-08-22 17:01:38.583 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {537 101 536}
2019-08-22 17:01:38.583 [DBG] [localService.go:211] run service , serviceName: serviceA, serviceType: 101, ServerID: 537 tickMS: 2000
2019-08-22 17:01:38.583 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {538 102 536}
2019-08-22 17:01:38.583 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-22 17:01:38.584 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-22 17:01:38.584 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-22 17:01:38.584 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-22 17:01:40.865 [INF] [app.go:143] services[serviceB]
2019-08-22 17:01:40.876 [DBG] [app.go:77] App.init, appID: 539
2019-08-22 17:01:40.925 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-22 17:01:40.925 [DBG] [localService.go:67] service check : serviceB
2019-08-22 17:01:40.925 [DBG] [localService.go:97] service check success: serviceB
2019-08-22 17:01:40.925 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-22 17:01:40.926 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 539, serviceID: 540
2019-08-22 17:01:41.083 [DBG] [localService.go:211] run service , serviceName: serviceB, serviceType: 102, ServerID: 540 tickMS: 2000
2019-08-22 17:01:43.464 [DBG] [appProc.go:55] MsgProc_ClientVerifyReq, token: 539
2019-08-22 17:01:43.464 [INF] [appNet.go:319] InsertSrvSess  536
2019-08-22 17:01:43.471 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{537 101 536}
2019-08-22 17:01:43.471 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 536, serviceID: 537
2019-08-22 17:01:43.471 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{538 102 536}
2019-08-22 17:01:43.471 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 536, serviceID: 538
2019-08-22 17:01:43.472 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {537 101 536}
2019-08-22 17:01:43.473 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {538 102 536}
2019-08-22 17:01:43.473 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-22 17:01:43.473 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-22 17:01:43.461 [INF] [appNet.go:265] SrvNet try connect to 539
2019-08-22 17:01:43.465 [INF] [appProc.go:88] BaseProcClient.MsgProc_ClientVerifyResp: 
2019-08-22 17:01:43.465 [INF] [appNet.go:292] Connected to Server succeed !!!  539
2019-08-22 17:01:43.47 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{540 102 539}
2019-08-22 17:01:43.47 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 539, serviceID: 540
2019-08-22 17:01:43.47 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {540 102 539}
2019-08-22 17:01:43.471 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {540 102 539}
2019-08-22 17:01:43.474 [INF] [appProc.go:147] MsgProc_CallRespMsg ErrString:, Seq:1
2019-08-22 17:01:43.474 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-22 17:01:43.474 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-22 17:06:09.284 [ERR] [appNet.go:87] MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
2019-08-22 17:06:09.284 [ERR] [appNet.go:90] MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
2019-08-22 17:06:09.288 [ERR] [appNet.go:90] MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
2019-08-22 17:06:09.294 [ERR] [appNet.go:183] fetch server info failedMISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
2019-08-22 17:06:09.295 [ERR] [appNet.go:87] MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
2019-08-22 17:06:09.297 [ERR] [appNet.go:90] MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
2019-08-22 17:06:09.299 [ERR] [appNet.go:90] MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
2019-08-22 17:06:09.289 [ERR] [appNet.go:183] fetch server info failedMISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
2019-08-22 17:06:09.293 [ERR] [appNet.go:87] MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
2019-08-22 17:06:09.294 [ERR] [appNet.go:90] MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
2019-08-22 17:06:09.298 [ERR] [appNet.go:183] fetch server info failedMISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
2019-08-22 17:06:48.453 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:17012->127.0.0.1:49588: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:49588, sessionid: 1
2019-08-22 17:06:48.459 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:17012->127.0.0.1:49588: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:49588, sessionid: 1
2019-08-22 17:06:48.459 [INF] [appProc.go:43] OnClosed sessID:1, remote addr:127.0.0.1:49588
2019-08-22 17:06:48.459 [DBG] [serviceProxyMgr.go:210] ServiceProxyMgr,  sm.idMap=map[537:0xc0000fd0c0 538:0xc0000fd140 540:0xc0000fc120] infovec = []
2019-08-22 17:06:48.459 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 0
2019-08-22 17:07:52.934 [INF] [app.go:149] services[serviceA serviceB]
2019-08-22 17:07:53.002 [DBG] [app.go:83] App.init, appID: 541
2019-08-22 17:07:53.004 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-22 17:07:53.004 [DBG] [localService.go:67] service check : serviceA
2019-08-22 17:07:53.004 [DBG] [localService.go:95] service check success: serviceA
2019-08-22 17:07:53.004 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA
2019-08-22 17:07:53.005 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{542 101 541 map[]}
2019-08-22 17:07:53.005 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-22 17:07:53.005 [DBG] [localService.go:67] service check : serviceB
2019-08-22 17:07:53.005 [DBG] [localService.go:95] service check success: serviceB
2019-08-22 17:07:53.005 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB
2019-08-22 17:07:53.005 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{543 102 541 map[]}
2019-08-22 17:07:53.128 [DBG] [localService.go:209] run service , serviceName: serviceB, serviceType: 102, ServerID: 543 tickMS: 2000
2019-08-22 17:07:53.128 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {542 101 541 map[]}
2019-08-22 17:07:53.128 [DBG] [localService.go:209] run service , serviceName: serviceA, serviceType: 101, ServerID: 542 tickMS: 2000
2019-08-22 17:07:53.128 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {543 102 541 map[]}
2019-08-22 17:07:53.128 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-22 17:07:53.128 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-22 17:07:53.128 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-22 17:07:53.128 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-22 17:07:54.859 [INF] [app.go:149] services[serviceB]
2019-08-22 17:07:54.931 [DBG] [app.go:83] App.init, appID: 544
2019-08-22 17:07:54.931 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-22 17:07:54.931 [DBG] [localService.go:67] service check : serviceB
2019-08-22 17:07:54.931 [DBG] [localService.go:95] service check success: serviceB
2019-08-22 17:07:54.932 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB
2019-08-22 17:07:54.932 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{545 102 544 map[]}
2019-08-22 17:07:55.081 [DBG] [localService.go:209] run service , serviceName: serviceB, serviceType: 102, ServerID: 545 tickMS: 2000
2019-08-22 17:07:58.023 [DBG] [appProc.go:58] MsgProcClientVerifyReq, token: 544
2019-08-22 17:07:58.023 [INF] [appNet.go:330] InsertSrvSess  541
2019-08-22 17:07:58.026 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{542 101 541 map[]}
2019-08-22 17:07:58.026 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{543 102 541 map[]}
2019-08-22 17:07:58.026 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {542 101 541 map[]}
2019-08-22 17:07:58.027 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {543 102 541 map[]}
2019-08-22 17:07:58.027 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-22 17:07:58.027 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-22 17:07:58.021 [INF] [appNet.go:273] SrvNet try connect to 544
2019-08-22 17:07:58.024 [INF] [appProc.go:94] BPClient.MsgProcClientVerifyResp: 
2019-08-22 17:07:58.024 [INF] [appNet.go:302] Connected to Server succeed !!!  544
2019-08-22 17:07:58.026 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{545 102 544 map[]}
2019-08-22 17:07:58.026 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {545 102 544 map[]}
2019-08-22 17:07:58.027 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {545 102 544 map[]}
2019-08-22 17:07:58.027 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:1
2019-08-22 17:07:58.027 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-22 17:07:58.027 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
