2020-09-24 11:36:25.073 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-24 11:36:25.073 [INF] [app.go:205] services[serviceA serviceB]
2020-09-24 11:36:25.131 [DBG] [app.go:126] App.init, appID: 4294967319
2020-09-24 11:36:25.131 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-24 11:36:25.131 [DBG] [localService.go:68] service check : serviceA
2020-09-24 11:36:25.131 [DBG] [localService.go:96] service check success: serviceA
2020-09-24 11:36:25.131 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967320
2020-09-24 11:36:25.131 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967320 101 4294967319 map[OS:Windows Version:1.0.1]}
2020-09-24 11:36:25.132 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-24 11:36:25.132 [DBG] [localService.go:68] service check : serviceB
2020-09-24 11:36:25.132 [DBG] [localService.go:96] service check success: serviceB
2020-09-24 11:36:25.132 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967321
2020-09-24 11:36:25.132 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967321 102 4294967319 map[OS:Linux Version:1.0.2]}
2020-09-24 11:36:25.135 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967321 tickMS: 2000
2020-09-24 11:36:25.135 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967320 tickMS: 2000
2020-09-24 11:36:25.135 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967320 101 4294967319 map[OS:Windows Version:1.0.1]}
2020-09-24 11:36:25.136 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967321 102 4294967319 map[OS:Linux Version:1.0.2]}
2020-09-24 11:36:25.136 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:36:25.136 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:36:25.137 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-24 11:36:25.137 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:36:27.135 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:36:27.135 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:36:27.135 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:36:27.135 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:36:29.136 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:36:29.136 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:36:29.136 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:36:29.136 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:36:31.136 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:36:31.136 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:36:31.136 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:36:31.136 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:36:33.135 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:36:33.135 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:36:33.135 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:36:33.135 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:36:35.135 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:36:35.135 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:36:35.135 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:36:35.137 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:36:37.136 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:36:37.136 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:36:37.136 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:36:37.136 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:38:53.296 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-24 11:38:53.296 [INF] [app.go:205] services[serviceA serviceB]
2020-09-24 11:38:53.351 [DBG] [app.go:126] App.init, appID: 4294967322
2020-09-24 11:38:53.351 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-24 11:38:53.351 [DBG] [localService.go:68] service check : serviceA
2020-09-24 11:38:53.351 [DBG] [localService.go:96] service check success: serviceA
2020-09-24 11:38:53.351 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967323
2020-09-24 11:38:53.351 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967323 101 4294967322 map[OS:Windows Version:1.0.1]}
2020-09-24 11:38:53.352 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-24 11:38:53.352 [DBG] [localService.go:68] service check : serviceB
2020-09-24 11:38:53.352 [DBG] [localService.go:96] service check success: serviceB
2020-09-24 11:38:53.352 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967324
2020-09-24 11:38:53.352 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967324 102 4294967322 map[OS:Linux Version:1.0.2]}
2020-09-24 11:38:53.355 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967323 tickMS: 2000
2020-09-24 11:38:53.355 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967324 tickMS: 2000
2020-09-24 11:38:53.355 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967323 101 4294967322 map[OS:Windows Version:1.0.1]}
2020-09-24 11:38:53.356 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967324 102 4294967322 map[OS:Linux Version:1.0.2]}
2020-09-24 11:38:53.356 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:38:53.356 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:38:53.356 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-24 11:38:53.356 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:38:55.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:38:55.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:38:55.355 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:38:55.356 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:38:57.356 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:38:57.356 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:38:57.356 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:38:57.361 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:38:59.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:38:59.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:38:59.355 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:38:59.356 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:39:01.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:39:01.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:39:01.355 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:39:01.356 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:39:03.356 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:39:03.356 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:39:03.356 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:39:03.356 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:39:05.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:39:05.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:39:05.355 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:39:05.355 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:39:07.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:39:07.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:39:07.355 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:39:07.355 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:39:09.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:39:09.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:39:09.355 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:39:09.355 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:39:11.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:39:11.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:39:11.355 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:39:11.355 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:39:13.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:39:13.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:39:13.355 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:39:13.355 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:39:15.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:39:15.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:39:15.355 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:39:15.358 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:39:17.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:39:17.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:39:17.355 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:39:17.355 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:39:19.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:39:19.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:39:19.355 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:39:19.356 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:39:21.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:39:21.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:39:21.355 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:39:21.355 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:42:10.292 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-24 11:42:10.292 [INF] [app.go:205] services[serviceA serviceB]
2020-09-24 11:42:10.35 [DBG] [app.go:126] App.init, appID: 4294967325
2020-09-24 11:42:10.351 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-24 11:42:10.351 [DBG] [localService.go:68] service check : serviceA
2020-09-24 11:42:10.351 [DBG] [localService.go:96] service check success: serviceA
2020-09-24 11:42:10.351 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967326
2020-09-24 11:42:10.351 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967326 101 4294967325 map[OS:Windows Version:1.0.1]}
2020-09-24 11:42:10.351 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-24 11:42:10.351 [DBG] [localService.go:68] service check : serviceB
2020-09-24 11:42:10.351 [DBG] [localService.go:96] service check success: serviceB
2020-09-24 11:42:10.351 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967327
2020-09-24 11:42:10.351 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967327 102 4294967325 map[OS:Linux Version:1.0.2]}
2020-09-24 11:42:10.355 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967326 tickMS: 2000
2020-09-24 11:42:10.355 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967327 tickMS: 2000
2020-09-24 11:42:10.355 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967327 102 4294967325 map[OS:Linux Version:1.0.2]}
2020-09-24 11:42:10.355 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967326 101 4294967325 map[OS:Windows Version:1.0.1]}
2020-09-24 11:42:10.355 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:42:10.355 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:42:10.355 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-24 11:42:10.355 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:42:12.356 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:42:12.356 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:42:12.356 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:42:12.356 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:42:14.356 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:42:14.356 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:42:14.356 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:42:14.356 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:42:16.356 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:42:16.356 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:42:16.356 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:42:16.356 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:43:41.837 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-24 11:43:41.837 [INF] [app.go:205] services[serviceA serviceB]
2020-09-24 11:43:41.892 [DBG] [app.go:126] App.init, appID: 4294967328
2020-09-24 11:43:41.893 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-24 11:43:41.893 [DBG] [localService.go:68] service check : serviceA
2020-09-24 11:43:41.893 [DBG] [localService.go:96] service check success: serviceA
2020-09-24 11:43:41.893 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967329
2020-09-24 11:43:41.893 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967329 101 4294967328 map[OS:Windows Version:1.0.1]}
2020-09-24 11:43:41.893 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-24 11:43:41.894 [DBG] [localService.go:68] service check : serviceB
2020-09-24 11:43:41.894 [DBG] [localService.go:96] service check success: serviceB
2020-09-24 11:43:41.894 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967330
2020-09-24 11:43:41.894 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967330 102 4294967328 map[OS:Linux Version:1.0.2]}
2020-09-24 11:43:41.898 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967330 tickMS: 2000
2020-09-24 11:43:41.898 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967329 tickMS: 2000
2020-09-24 11:43:41.898 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967329 101 4294967328 map[OS:Windows Version:1.0.1]}
2020-09-24 11:43:41.899 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967330 102 4294967328 map[OS:Linux Version:1.0.2]}
2020-09-24 11:43:41.899 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:43:41.9 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:43:41.9 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-24 11:43:41.9 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:43:43.899 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:43:43.899 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:43:43.899 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:43:43.899 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:43:45.899 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:43:45.899 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:43:45.899 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:43:45.899 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:43:47.898 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:43:47.898 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:43:47.898 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:43:47.898 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:43:49.899 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:43:49.899 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:43:49.899 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:43:49.899 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:43:51.899 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:43:51.899 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:43:51.899 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:43:51.899 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:43:53.898 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:43:53.898 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:43:53.898 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:43:53.898 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:46:55.197 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-24 11:46:55.197 [INF] [app.go:205] services[serviceA serviceB]
2020-09-24 11:46:55.251 [DBG] [app.go:126] App.init, appID: 4294967331
2020-09-24 11:46:55.252 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-24 11:46:55.252 [DBG] [localService.go:68] service check : serviceA
2020-09-24 11:46:55.252 [DBG] [localService.go:96] service check success: serviceA
2020-09-24 11:46:55.252 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967332
2020-09-24 11:46:55.252 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967332 101 4294967331 map[OS:Windows Version:1.0.1]}
2020-09-24 11:46:55.252 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-24 11:46:55.252 [DBG] [localService.go:68] service check : serviceB
2020-09-24 11:46:55.252 [DBG] [localService.go:96] service check success: serviceB
2020-09-24 11:46:55.252 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967333
2020-09-24 11:46:55.252 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967333 102 4294967331 map[OS:Linux Version:1.0.2]}
2020-09-24 11:46:55.256 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967332 tickMS: 2000
2020-09-24 11:46:55.256 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967333 tickMS: 2000
2020-09-24 11:46:55.256 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967333 102 4294967331 map[OS:Linux Version:1.0.2]}
2020-09-24 11:46:55.257 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967332 101 4294967331 map[OS:Windows Version:1.0.1]}
2020-09-24 11:46:55.257 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:46:55.257 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:46:55.258 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-24 11:46:55.258 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:46:57.258 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:46:57.258 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:46:57.258 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:46:57.258 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:46:59.257 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:46:59.257 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:46:59.257 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:46:59.257 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:47:01.257 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:47:01.257 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:47:01.257 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:47:06.23 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:47:06.23 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:47:06.23 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:47:06.23 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:47:06.231 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:47:07.257 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:47:07.257 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:47:07.257 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:47:07.257 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:47:09.257 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:47:09.257 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:47:09.257 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:47:09.257 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:47:11.257 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:47:11.257 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:47:11.257 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:47:11.257 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:49:06.097 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-24 11:49:06.097 [INF] [app.go:205] services[serviceA serviceB]
2020-09-24 11:49:06.155 [DBG] [app.go:126] App.init, appID: 4294967334
2020-09-24 11:49:06.156 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-24 11:49:06.156 [DBG] [localService.go:68] service check : serviceA
2020-09-24 11:49:06.156 [DBG] [localService.go:96] service check success: serviceA
2020-09-24 11:49:06.156 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967335
2020-09-24 11:49:06.156 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967335 101 4294967334 map[OS:Windows Version:1.0.1]}
2020-09-24 11:49:06.156 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-24 11:49:06.157 [DBG] [localService.go:68] service check : serviceB
2020-09-24 11:49:06.157 [DBG] [localService.go:96] service check success: serviceB
2020-09-24 11:49:06.157 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967336
2020-09-24 11:49:06.157 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967336 102 4294967334 map[OS:Linux Version:1.0.2]}
2020-09-24 11:49:06.16 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967336 tickMS: 2000
2020-09-24 11:49:06.16 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967335 tickMS: 2000
2020-09-24 11:49:06.16 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967335 101 4294967334 map[OS:Windows Version:1.0.1]}
2020-09-24 11:49:06.16 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967336 102 4294967334 map[OS:Linux Version:1.0.2]}
2020-09-24 11:49:06.16 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:49:06.16 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:49:06.161 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-24 11:49:06.161 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:49:08.161 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:49:08.161 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:49:08.161 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:49:08.165 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:49:10.16 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:49:10.16 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:49:10.16 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:49:10.16 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:49:12.161 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:49:12.161 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:49:12.161 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:49:12.161 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:49:55.731 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-24 11:49:55.731 [INF] [app.go:205] services[serviceA serviceB]
2020-09-24 11:49:55.889 [DBG] [app.go:126] App.init, appID: 4294967337
2020-09-24 11:49:55.889 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-24 11:49:55.889 [DBG] [localService.go:68] service check : serviceA
2020-09-24 11:49:55.889 [DBG] [localService.go:96] service check success: serviceA
2020-09-24 11:49:55.889 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967338
2020-09-24 11:49:55.889 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967338 101 4294967337 map[OS:Windows Version:1.0.1]}
2020-09-24 11:49:55.889 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-24 11:49:55.89 [DBG] [localService.go:68] service check : serviceB
2020-09-24 11:49:55.89 [DBG] [localService.go:96] service check success: serviceB
2020-09-24 11:49:55.89 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967339
2020-09-24 11:49:55.89 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967339 102 4294967337 map[OS:Linux Version:1.0.2]}
2020-09-24 11:49:55.894 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967338 tickMS: 2000
2020-09-24 11:49:55.895 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967339 102 4294967337 map[OS:Linux Version:1.0.2]}
2020-09-24 11:49:55.895 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967339 tickMS: 2000
2020-09-24 11:49:55.895 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:49:55.895 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967338 101 4294967337 map[OS:Windows Version:1.0.1]}
2020-09-24 11:49:55.896 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:49:55.896 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-24 11:49:55.896 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:49:57.895 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:49:57.895 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:49:57.895 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:49:57.896 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:49:59.894 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:49:59.894 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:49:59.894 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:49:59.894 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:50:01.895 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:50:01.895 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:50:01.895 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:50:01.895 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:51:55.776 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-24 11:51:55.776 [INF] [app.go:205] services[serviceA serviceB]
2020-09-24 11:51:55.836 [DBG] [app.go:126] App.init, appID: 4294967340
2020-09-24 11:51:55.836 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-24 11:51:55.836 [DBG] [localService.go:68] service check : serviceA
2020-09-24 11:51:55.836 [DBG] [localService.go:96] service check success: serviceA
2020-09-24 11:51:55.836 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967341
2020-09-24 11:51:55.836 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967341 101 4294967340 map[OS:Windows Version:1.0.1]}
2020-09-24 11:51:55.837 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-24 11:51:55.837 [DBG] [localService.go:68] service check : serviceB
2020-09-24 11:51:55.837 [DBG] [localService.go:96] service check success: serviceB
2020-09-24 11:51:55.837 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967342
2020-09-24 11:51:55.837 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967342 102 4294967340 map[OS:Linux Version:1.0.2]}
2020-09-24 11:51:55.84 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967341 tickMS: 2000
2020-09-24 11:51:55.84 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967342 tickMS: 2000
2020-09-24 11:51:55.84 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967342 102 4294967340 map[OS:Linux Version:1.0.2]}
2020-09-24 11:51:55.84 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967341 101 4294967340 map[OS:Windows Version:1.0.1]}
2020-09-24 11:51:55.841 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:51:55.841 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:51:55.841 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-24 11:51:55.841 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:51:57.84 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:51:57.84 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:51:57.84 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:51:57.84 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:51:59.84 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:51:59.84 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:51:59.84 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:51:59.84 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:52:01.84 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:52:01.84 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:52:01.84 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:52:01.84 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:52:03.84 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:52:03.84 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:52:03.84 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:52:03.84 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:52:05.84 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:52:05.84 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:52:05.84 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:52:05.84 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:52:07.84 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:52:07.84 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:52:07.84 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:52:07.84 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:52:09.841 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:52:09.841 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:52:09.841 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:52:09.841 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:52:11.84 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:52:11.84 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:52:11.84 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:52:11.84 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:09.941 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-24 11:53:09.941 [INF] [app.go:205] services[serviceA serviceB]
2020-09-24 11:53:10 [DBG] [app.go:126] App.init, appID: 4294967343
2020-09-24 11:53:10.001 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-24 11:53:10.001 [DBG] [localService.go:68] service check : serviceA
2020-09-24 11:53:10.001 [DBG] [localService.go:96] service check success: serviceA
2020-09-24 11:53:10.001 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967344
2020-09-24 11:53:10.001 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967344 101 4294967343 map[OS:Windows Version:1.0.1]}
2020-09-24 11:53:10.002 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-24 11:53:10.002 [DBG] [localService.go:68] service check : serviceB
2020-09-24 11:53:10.002 [DBG] [localService.go:96] service check success: serviceB
2020-09-24 11:53:10.002 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967345
2020-09-24 11:53:10.002 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967345 102 4294967343 map[OS:Linux Version:1.0.2]}
2020-09-24 11:53:10.005 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967344 tickMS: 2000
2020-09-24 11:53:10.005 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967345 tickMS: 2000
2020-09-24 11:53:10.005 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967344 101 4294967343 map[OS:Windows Version:1.0.1]}
2020-09-24 11:53:10.006 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967345 102 4294967343 map[OS:Linux Version:1.0.2]}
2020-09-24 11:53:10.006 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:10.006 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:10.006 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-24 11:53:10.006 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:12.007 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:12.007 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:12.007 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:12.007 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:14.006 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:14.006 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:14.006 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:14.009 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:16.005 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:16.005 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:16.005 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:16.006 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:18.006 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:18.006 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:18.006 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:18.006 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:20.006 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:20.006 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:20.006 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:20.006 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:22.006 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:22.006 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:22.006 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:22.006 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:24.005 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:24.005 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:24.005 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:24.005 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:26.006 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:26.006 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:26.006 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:26.006 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:28.006 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:28.006 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:28.006 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:28.006 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:30.005 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:30.005 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:30.005 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:30.005 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:32.006 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:32.006 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:32.006 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:32.006 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:34.006 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:34.006 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:34.006 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:34.006 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:36.006 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:36.006 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:36.006 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:36.006 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 11:53:38.005 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 11:53:38.005 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 11:53:38.005 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 11:53:38.005 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
