2020-09-21 11:47:46.479 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-21 11:47:46.48 [INF] [app.go:205] services[serviceA serviceB]
2020-09-21 11:47:46.557 [DBG] [app.go:126] App.init, appID: 4294967307
2020-09-21 11:47:46.567 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-21 11:47:46.567 [DBG] [localService.go:68] service check : serviceA
2020-09-21 11:47:46.568 [DBG] [localService.go:96] service check success: serviceA
2020-09-21 11:47:46.568 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967308
2020-09-21 11:47:46.568 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967308 101 4294967307 map[OS:Windows Version:1.0.1]}
2020-09-21 11:47:46.568 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-21 11:47:46.568 [DBG] [localService.go:68] service check : serviceB
2020-09-21 11:47:46.568 [DBG] [localService.go:96] service check success: serviceB
2020-09-21 11:47:46.568 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967309
2020-09-21 11:47:46.568 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967309 102 4294967307 map[OS:Linux Version:1.0.2]}
2020-09-21 11:47:46.571 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967309 tickMS: 2000
2020-09-21 11:47:46.571 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967308 tickMS: 2000
2020-09-21 11:47:46.586 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967308 101 4294967307 map[OS:Windows Version:1.0.1]}
2020-09-21 11:47:46.586 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967309 102 4294967307 map[OS:Linux Version:1.0.2]}
2020-09-21 11:47:46.587 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 11:47:46.587 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 11:47:46.587 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-21 11:47:46.587 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 11:47:48.583 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 11:47:48.583 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 11:47:48.583 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 11:47:48.583 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 11:47:50.582 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 11:47:50.582 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 11:47:50.582 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 11:47:50.582 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 11:47:52.582 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 11:47:52.582 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 11:47:52.582 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 11:47:52.582 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 11:47:54.583 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 11:47:54.583 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 11:47:54.583 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 11:47:54.583 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 11:47:54.878 [DBG] [app.go:159] App.destory
2020-09-21 11:47:54.878 [DBG] [serviceB.go:35] ServiceBService.OnDestroy
2020-09-21 11:47:54.879 [INF] [serviceA.go:71] ServiceA OnDestroy
2020-09-21 11:47:54.88 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967307
2020-09-21 11:47:54.88 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967309
2020-09-21 11:47:54.88 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967309
2020-09-21 11:47:54.88 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967308
2020-09-21 11:47:54.88 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967308
2020-09-21 11:47:54.881 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
