2019-09-06 14:06:18.531 [INF] [app.go:149] services[serviceA serviceB]
2019-09-06 14:06:18.617 [DBG] [app.go:83] App.init, appID: 7
2019-09-06 14:06:18.731 [INF] [serviceA.go:22] ServiceA OnInit
2019-09-06 14:06:18.731 [DBG] [localService.go:67] service check : serviceA
2019-09-06 14:06:18.731 [DBG] [localService.go:95] service check success: serviceA
2019-09-06 14:06:18.732 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA
2019-09-06 14:06:18.732 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{8 101 7 map[]}
2019-09-06 14:06:18.732 [DBG] [serviceB.go:18] ServiceBService.OnInit
2019-09-06 14:06:18.732 [DBG] [localService.go:67] service check : serviceB
2019-09-06 14:06:18.732 [DBG] [localService.go:95] service check success: serviceB
2019-09-06 14:06:18.732 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB
2019-09-06 14:06:18.733 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{9 102 7 map[]}
2019-09-06 14:06:18.867 [DBG] [localService.go:210] run service , serviceName: serviceA, serviceType: 101, ServerID: 8 tickMS: 2000
2019-09-06 14:06:18.867 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {9 102 7 map[]}
2019-09-06 14:06:18.869 [DBG] [localService.go:210] run service , serviceName: serviceB, serviceType: 102, ServerID: 9 tickMS: 2000
2019-09-06 14:06:18.87 [INF] [serviceB.go:45] ServiceB OnConnected, infovec = {8 101 7 map[]}
2019-09-06 14:06:18.87 [DBG] [serviceBRPCProc.go:20] RPC_Hello: hello World
2019-09-06 14:06:18.87 [DBG] [serviceBRPCProc.go:31] RPC_SyncCall: 
2019-09-06 14:06:18.87 [DBG] [serviceA.go:79] SyncCall result:call success
2019-09-06 14:06:18.87 [DBG] [serviceARPCProc.go:15] RPC_Hello: hello World
