2020-09-27 18:16:29.767 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-27 18:16:29.767 [INF] [app.go:205] services[serviceA]
2020-09-27 18:16:29.828 [DBG] [app.go:126] App.init, appID: 4294967318
2020-09-27 18:16:29.829 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-27 18:16:29.829 [DBG] [localService.go:68] service check : serviceA
2020-09-27 18:16:29.829 [DBG] [localService.go:96] service check success: serviceA
2020-09-27 18:16:29.829 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967319
2020-09-27 18:16:29.829 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967319 101 4294967318 map[OS:Windows Version:1.0.1]}
2020-09-27 18:16:29.834 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967319 tickMS: 2000
2020-09-27 18:16:32.638 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-27 18:16:32.638 [INF] [app.go:205] services[serviceB]
2020-09-27 18:16:32.698 [INF] [app.go:326] listen tcp :58080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2020-09-27 18:16:32.699 [DBG] [app.go:126] App.init, appID: 4294967320
2020-09-27 18:16:32.699 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-27 18:16:32.7 [DBG] [localService.go:68] service check : serviceB
2020-09-27 18:16:32.7 [DBG] [localService.go:96] service check success: serviceB
2020-09-27 18:16:32.7 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967321
2020-09-27 18:16:32.7 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967321 102 4294967320 map[OS:Linux Version:1.0.2]}
2020-09-27 18:16:32.704 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967321 tickMS: 2000
2020-09-27 18:16:34.836 [DBG] [appProc.go:56] MsgProcClientVerifyReq, token: 4294967320
2020-09-27 18:16:34.836 [INF] [appNet.go:381] InsertSrvSess  4294967318
2020-09-27 18:16:34.838 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967319 101 4294967318 map[OS:Windows Version:1.0.1]}
2020-09-27 18:16:34.838 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967319 101 4294967318 map[OS:Windows Version:1.0.1]}
2020-09-27 18:16:34.839 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 18:16:34.839 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 18:16:34.835 [DBG] [client.go:19] Dial protocol: tcp, addr: 127.0.0.1:17012
2020-09-27 18:16:34.836 [INF] [appNet.go:324] SrvNet try connect to 4294967320
2020-09-27 18:16:34.836 [INF] [appProc.go:94] BPClient.MsgProcClientVerifyResp: 
2020-09-27 18:16:34.836 [INF] [appNet.go:353] Connected to Server succeed !!!  4294967320
2020-09-27 18:16:34.838 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967321 102 4294967320 map[OS:Linux Version:1.0.2]}
2020-09-27 18:16:34.838 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967321 102 4294967320 map[OS:Linux Version:1.0.2]}
2020-09-27 18:16:34.84 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:1
2020-09-27 18:16:34.84 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-27 18:16:34.841 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 18:16:35.835 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 18:16:35.835 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 18:16:35.835 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:2
2020-09-27 18:16:35.835 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 18:16:35.835 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 18:16:37.538 [ERR] [session.go:299] recvLoop error error: read tcp 127.0.0.1:55787->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012,  localAddr: 127.0.0.1:55787, sessionid: 1
2020-09-27 18:16:37.539 [INF] [appProc.go:45] OnClosed sessID:1, remote addr:127.0.0.1:17012
2020-09-27 18:16:37.539 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967320
2020-09-27 18:16:37.539 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967321
2020-09-27 18:16:37.539 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967321
2020-09-27 18:16:37.539 [INF] [serviceA.go:76] ServiceA OnDisconnected, infovec = [0xc000283020]
2020-09-27 18:16:37.541 [INF] [serviceA.go:77] ServiceA OnDisconnected, info= {4294967321 102 4294967320 map[OS:Linux Version:1.0.2]}
