2020-09-27 16:59:19.827 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-27 16:59:19.827 [INF] [app.go:205] services[serviceA serviceB]
2020-09-27 16:59:19.887 [DBG] [app.go:126] App.init, appID: 4294967307
2020-09-27 16:59:19.888 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-27 16:59:19.888 [DBG] [localService.go:68] service check : serviceA
2020-09-27 16:59:19.888 [DBG] [localService.go:96] service check success: serviceA
2020-09-27 16:59:19.888 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967308
2020-09-27 16:59:19.888 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967308 101 4294967307 map[OS:Windows Version:1.0.1]}
2020-09-27 16:59:19.888 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-27 16:59:19.889 [DBG] [localService.go:68] service check : serviceB
2020-09-27 16:59:19.889 [DBG] [localService.go:96] service check success: serviceB
2020-09-27 16:59:19.889 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967309
2020-09-27 16:59:19.889 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967309 102 4294967307 map[OS:Linux Version:1.0.2]}
2020-09-27 16:59:19.894 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967309 tickMS: 2000
2020-09-27 16:59:19.894 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967308 tickMS: 2000
2020-09-27 16:59:19.894 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967309 102 4294967307 map[OS:Linux Version:1.0.2]}
2020-09-27 16:59:19.894 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967308 101 4294967307 map[OS:Windows Version:1.0.1]}
2020-09-27 16:59:19.894 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 16:59:19.894 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 16:59:19.894 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-27 16:59:19.894 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 16:59:21.894 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 16:59:21.894 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 16:59:21.894 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 16:59:21.894 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 16:59:23.895 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 16:59:23.895 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 16:59:23.895 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 16:59:23.895 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 16:59:25.895 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 16:59:25.895 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 16:59:25.895 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 16:59:25.895 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 16:59:27.896 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 16:59:27.896 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 16:59:27.896 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 16:59:27.896 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
