2019-08-13 16:11:16.951 [INF] [app.go:139] services[serviceA serviceB]
2019-08-13 16:11:17.016 [DBG] [app.go:76] App.init, appID: 378
2019-08-13 16:11:17.017 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-13 16:11:17.017 [DBG] [localService.go:72] service check : serviceA
2019-08-13 16:11:17.017 [DBG] [localService.go:102] service check success: serviceA
2019-08-13 16:11:17.017 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-13 16:11:17.017 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-13 16:11:17.018 [DBG] [localService.go:72] service check : serviceB
2019-08-13 16:11:17.018 [DBG] [localService.go:102] service check success: serviceB
2019-08-13 16:11:17.018 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-13 16:11:17.12 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 379 tickMS: 2000
2019-08-13 16:11:17.12 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 380 tickMS: 2000
2019-08-13 16:11:43.641 [INF] [app.go:139] services[serviceA]
2019-08-13 16:11:43.705 [DBG] [app.go:76] App.init, appID: 381
2019-08-13 16:11:43.706 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-13 16:11:43.706 [DBG] [localService.go:72] service check : serviceA
2019-08-13 16:11:43.706 [DBG] [localService.go:102] service check success: serviceA
2019-08-13 16:11:43.706 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-13 16:11:43.807 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 382 tickMS: 2000
2019-08-13 16:11:46.443 [INF] [app.go:139] services[serviceB]
2019-08-13 16:11:46.453 [DBG] [app.go:76] App.init, appID: 383
2019-08-13 16:11:46.497 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-13 16:11:46.497 [DBG] [localService.go:72] service check : serviceB
2019-08-13 16:11:46.497 [DBG] [localService.go:102] service check success: serviceB
2019-08-13 16:11:46.497 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-13 16:11:46.6 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 384 tickMS: 2000
2019-08-13 16:11:48.726 [DBG] [appProc.go:55] MsgProc_ClientVerifyReq, token: 383
2019-08-13 16:11:48.726 [INF] [appNet.go:317] InsertSrvSess  381
2019-08-13 16:11:48.731 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{382 101 381}
2019-08-13 16:11:48.731 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {382 101 381}
2019-08-13 16:11:48.732 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-13 16:11:48.732 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-13 16:11:48.724 [INF] [appNet.go:274] SrvNet try connect to 383
2019-08-13 16:11:48.726 [INF] [appProc.go:90] BaseProc_Client.MsgProc_ClientVerifyResp: 
2019-08-13 16:11:48.726 [INF] [appNet.go:284] Connected to Server succeed !!!  383
2019-08-13 16:11:48.732 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{384 102 383}
2019-08-13 16:11:48.732 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {384 102 383}
2019-08-13 16:11:48.732 [INF] [appProc.go:149] MsgProc_CallRespMsg ErrString:, Seq:1
2019-08-13 16:11:48.732 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-13 16:11:48.733 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-13 16:12:00.637 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:53262->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-13 16:12:00.639 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:53262->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-13 16:12:00.639 [INF] [appProc.go:43] OnClosed sessID:1, remote addr:127.0.0.1:17012
2019-08-13 16:12:00.639 [DBG] [serviceProxyMgr.go:205] ServiceProxyMgr,  sm.idMap=map[382:0xc0001f3340] infovec = [0xc0000643c0]
2019-08-13 16:12:00.639 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 383
2019-08-13 16:12:00.639 [DBG] [serviceProxyMgr.go:126] idx=0 len ss = 1
2019-08-13 16:12:00.639 [INF] [serviceA.go:56] ServiceA OnDisconnected, infovec = [0xc000232cc0]
2019-08-13 16:12:00.64 [INF] [serviceA.go:57] ServiceA OnDisconnected, info= {384 102 383}
2019-08-13 16:12:03.716 [WRN] [appNet.go:220] Server disconnected, ID:383 

2019-08-13 16:12:04.722 [ERR] [appNet.go:254] Connect failed. 381 to 383 Addr :17012, error:dial tcp :17012: connectex: No connection could be made because the target machine actively refused it.
2019-08-13 16:17:11.807 [INF] [app.go:139] services[serviceA]
2019-08-13 16:17:11.868 [DBG] [app.go:76] App.init, appID: 385
2019-08-13 16:17:11.868 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-13 16:17:11.868 [DBG] [localService.go:72] service check : serviceA
2019-08-13 16:17:11.869 [DBG] [localService.go:102] service check success: serviceA
2019-08-13 16:17:11.869 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-13 16:17:11.962 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 386 tickMS: 2000
2019-08-13 16:17:13.886 [INF] [app.go:139] services[serviceB]
2019-08-13 16:17:13.949 [DBG] [app.go:76] App.init, appID: 387
2019-08-13 16:17:13.949 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-13 16:17:13.949 [DBG] [localService.go:72] service check : serviceB
2019-08-13 16:17:13.95 [DBG] [localService.go:102] service check success: serviceB
2019-08-13 16:17:13.95 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-13 16:17:14.066 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 388 tickMS: 2000
2019-08-13 16:17:16.891 [INF] [appNet.go:274] SrvNet try connect to 387
2019-08-13 16:17:16.894 [INF] [appProc.go:90] BaseProc_Client.MsgProc_ClientVerifyResp: 
2019-08-13 16:17:16.894 [INF] [appNet.go:284] Connected to Server succeed !!!  387
2019-08-13 16:17:16.898 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{388 102 387}
2019-08-13 16:17:16.898 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {388 102 387}
2019-08-13 16:17:16.899 [INF] [appProc.go:149] MsgProc_CallRespMsg ErrString:, Seq:1
2019-08-13 16:17:16.899 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-13 16:17:16.899 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-13 16:17:16.893 [DBG] [appProc.go:55] MsgProc_ClientVerifyReq, token: 387
2019-08-13 16:17:16.893 [INF] [appNet.go:317] InsertSrvSess  385
2019-08-13 16:17:16.898 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{386 101 385}
2019-08-13 16:17:16.898 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {386 101 385}
2019-08-13 16:17:16.899 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-13 16:17:16.899 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-13 16:17:36.515 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:17012->127.0.0.1:53552: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:53552, sessionid: 1
2019-08-13 16:17:36.517 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:17012->127.0.0.1:53552: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:53552, sessionid: 1
2019-08-13 16:17:36.517 [INF] [appProc.go:43] OnClosed sessID:1, remote addr:127.0.0.1:53552
2019-08-13 16:17:36.517 [DBG] [serviceProxyMgr.go:205] ServiceProxyMgr,  sm.idMap=map[386:0xc000005140 388:0xc00018bbc0] infovec = []
2019-08-13 16:17:36.517 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 0
2019-08-13 16:20:41.874 [INF] [app.go:139] services[serviceA]
2019-08-13 16:20:41.881 [DBG] [app.go:76] App.init, appID: 389
2019-08-13 16:20:41.924 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-13 16:20:41.924 [DBG] [localService.go:72] service check : serviceA
2019-08-13 16:20:41.924 [DBG] [localService.go:102] service check success: serviceA
2019-08-13 16:20:41.924 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-13 16:20:42.016 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 390 tickMS: 2000
2019-08-13 16:20:44.401 [INF] [app.go:139] services[serviceB]
2019-08-13 16:20:44.409 [DBG] [app.go:76] App.init, appID: 391
2019-08-13 16:20:44.452 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-13 16:20:44.452 [DBG] [localService.go:72] service check : serviceB
2019-08-13 16:20:44.452 [DBG] [localService.go:102] service check success: serviceB
2019-08-13 16:20:44.453 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-13 16:20:44.56 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 392 tickMS: 2000
2019-08-13 16:20:46.94 [DBG] [appProc.go:55] MsgProc_ClientVerifyReq, token: 391
2019-08-13 16:20:46.94 [INF] [appNet.go:317] InsertSrvSess  389
2019-08-13 16:20:46.943 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{390 101 389}
2019-08-13 16:20:46.943 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {390 101 389}
2019-08-13 16:20:46.944 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-13 16:20:46.944 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-13 16:20:46.938 [INF] [appNet.go:274] SrvNet try connect to 391
2019-08-13 16:20:46.941 [INF] [appProc.go:90] BaseProc_Client.MsgProc_ClientVerifyResp: 
2019-08-13 16:20:46.941 [INF] [appNet.go:284] Connected to Server succeed !!!  391
2019-08-13 16:20:46.943 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{392 102 391}
2019-08-13 16:20:46.943 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {392 102 391}
2019-08-13 16:20:46.944 [INF] [appProc.go:149] MsgProc_CallRespMsg ErrString:, Seq:1
2019-08-13 16:20:46.944 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-13 16:20:46.945 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-13 16:21:00.917 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:17012->127.0.0.1:53656: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:53656, sessionid: 1
2019-08-13 16:21:00.918 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:17012->127.0.0.1:53656: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:53656, sessionid: 1
2019-08-13 16:21:00.918 [INF] [appProc.go:43] OnClosed sessID:1, remote addr:127.0.0.1:53656
2019-08-13 16:21:00.918 [DBG] [serviceProxyMgr.go:205] ServiceProxyMgr,  sm.idMap=map[390:0xc0001e1140 392:0xc0000f60a0] infovec = []
2019-08-13 16:21:00.918 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 0
2019-08-13 16:21:45.053 [INF] [app.go:139] services[serviceA]
2019-08-13 16:21:45.06 [DBG] [app.go:76] App.init, appID: 393
2019-08-13 16:21:45.106 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-13 16:21:45.106 [DBG] [localService.go:72] service check : serviceA
2019-08-13 16:21:45.106 [DBG] [localService.go:102] service check success: serviceA
2019-08-13 16:21:45.106 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-13 16:21:45.196 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 394 tickMS: 2000
2019-08-13 16:21:47.629 [INF] [app.go:139] services[serviceB]
2019-08-13 16:21:47.637 [DBG] [app.go:76] App.init, appID: 395
2019-08-13 16:21:47.682 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-13 16:21:47.682 [DBG] [localService.go:72] service check : serviceB
2019-08-13 16:21:47.682 [DBG] [localService.go:102] service check success: serviceB
2019-08-13 16:21:47.682 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-13 16:21:47.789 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 396 tickMS: 2000
2019-08-13 16:21:50.125 [DBG] [appProc.go:55] MsgProc_ClientVerifyReq, token: 395
2019-08-13 16:21:50.125 [INF] [appNet.go:317] InsertSrvSess  393
2019-08-13 16:21:50.128 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{394 101 393}
2019-08-13 16:21:50.129 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {394 101 393}
2019-08-13 16:21:50.129 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-13 16:21:50.13 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-13 16:21:50.122 [INF] [appNet.go:274] SrvNet try connect to 395
2019-08-13 16:21:50.126 [INF] [appProc.go:90] BaseProc_Client.MsgProc_ClientVerifyResp: 
2019-08-13 16:21:50.126 [INF] [appNet.go:284] Connected to Server succeed !!!  395
2019-08-13 16:21:50.128 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{396 102 395}
2019-08-13 16:21:50.129 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {396 102 395}
2019-08-13 16:21:50.13 [INF] [appProc.go:149] MsgProc_CallRespMsg ErrString:, Seq:1
2019-08-13 16:21:50.13 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-13 16:21:50.13 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-13 16:22:06.574 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:53706->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-13 16:22:06.578 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:53706->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-13 16:22:06.578 [INF] [appProc.go:43] OnClosed sessID:1, remote addr:127.0.0.1:17012
2019-08-13 16:22:06.578 [DBG] [serviceProxyMgr.go:205] ServiceProxyMgr,  sm.idMap=map[394:0xc0001f2180] infovec = [0xc00001a580]
2019-08-13 16:22:06.578 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 395
2019-08-13 16:22:06.578 [DBG] [serviceProxyMgr.go:126] idx=0 len ss = 1
2019-08-13 16:22:06.579 [INF] [serviceA.go:56] ServiceA OnDisconnected, infovec = [0xc000230c40]
2019-08-13 16:22:06.583 [INF] [serviceA.go:57] ServiceA OnDisconnected, info= {396 102 395}
2019-08-13 16:22:10.114 [WRN] [appNet.go:220] Server disconnected, ID:395 

2019-08-13 16:22:11.117 [ERR] [appNet.go:254] Connect failed. 393 to 395 Addr :17012, error:dial tcp :17012: connectex: No connection could be made because the target machine actively refused it.
2019-08-13 16:22:16.124 [ERR] [appNet.go:254] Connect failed. 393 to 395 Addr :17012, error:dial tcp :17012: connectex: No connection could be made because the target machine actively refused it.
2019-08-13 16:22:21.121 [ERR] [appNet.go:254] Connect failed. 393 to 395 Addr :17012, error:dial tcp :17012: connectex: No connection could be made because the target machine actively refused it.
2019-08-13 16:22:26.12 [ERR] [appNet.go:254] Connect failed. 393 to 395 Addr :17012, error:dial tcp :17012: connectex: No connection could be made because the target machine actively refused it.
