2020-09-28 15:29:04.789 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-28 15:29:04.789 [INF] [app.go:205] services[serviceA]
2020-09-28 15:29:04.849 [DBG] [app.go:126] App.init, appID: 4294967320
2020-09-28 15:29:04.85 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-28 15:29:04.85 [DBG] [localService.go:68] service check : serviceA
2020-09-28 15:29:04.85 [DBG] [localService.go:96] service check success: serviceA
2020-09-28 15:29:04.85 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967321
2020-09-28 15:29:04.85 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967321 101 4294967320 map[OS:Windows Version:1.0.1]}
2020-09-28 15:29:04.853 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967321 tickMS: 2000
2020-09-28 15:29:07.568 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-28 15:29:07.568 [INF] [app.go:205] services[serviceB]
2020-09-28 15:29:07.627 [INF] [app.go:326] listen tcp :58080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2020-09-28 15:29:07.627 [DBG] [app.go:126] App.init, appID: 4294967322
2020-09-28 15:29:07.627 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-28 15:29:07.627 [DBG] [localService.go:68] service check : serviceB
2020-09-28 15:29:07.627 [DBG] [localService.go:96] service check success: serviceB
2020-09-28 15:29:07.627 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967323
2020-09-28 15:29:07.627 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967323 102 4294967322 map[OS:Linux Version:1.0.2]}
2020-09-28 15:29:07.632 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967323 tickMS: 2000
2020-09-28 15:29:09.855 [DBG] [appProc.go:56] MsgProcClientVerifyReq, token: 4294967322
2020-09-28 15:29:09.855 [INF] [appNet.go:381] InsertSrvSess  4294967320
2020-09-28 15:29:09.859 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967321 101 4294967320 map[OS:Windows Version:1.0.1]}
2020-09-28 15:29:09.859 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967321 101 4294967320 map[OS:Windows Version:1.0.1]}
2020-09-28 15:29:09.86 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:29:09.86 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:29:09.854 [DBG] [client.go:19] Dial protocol: tcp, addr: 127.0.0.1:17012
2020-09-28 15:29:09.855 [INF] [appNet.go:324] SrvNet try connect to 4294967322
2020-09-28 15:29:09.855 [INF] [appProc.go:94] BPClient.MsgProcClientVerifyResp: 
2020-09-28 15:29:09.855 [INF] [appNet.go:353] Connected to Server succeed !!!  4294967322
2020-09-28 15:29:09.86 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967323 102 4294967322 map[OS:Linux Version:1.0.2]}
2020-09-28 15:29:09.86 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967323 102 4294967322 map[OS:Linux Version:1.0.2]}
2020-09-28 15:29:09.861 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:1
2020-09-28 15:29:09.862 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-28 15:29:09.863 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:29:10.853 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:29:10.853 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:29:10.855 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:2
2020-09-28 15:29:10.855 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:29:10.855 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:29:12.853 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:29:12.853 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:29:12.853 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:3
2020-09-28 15:29:12.853 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:29:12.853 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:29:14.853 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:29:14.853 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:29:14.854 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:4
2020-09-28 15:29:14.854 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:29:14.854 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:29:16.853 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:29:16.853 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:29:16.853 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:5
2020-09-28 15:29:16.853 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:29:16.853 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:29:18.854 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:29:18.854 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:29:18.854 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:6
2020-09-28 15:29:18.854 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:29:18.854 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:29:20.853 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:29:20.853 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:29:20.854 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:7
2020-09-28 15:29:20.854 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:29:20.854 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:29:22.853 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:29:22.853 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:29:22.853 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:8
2020-09-28 15:29:22.853 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:29:22.853 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:29:24.853 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:29:24.853 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:29:24.855 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:9
2020-09-28 15:29:24.855 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:29:24.855 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:29:26.853 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:29:26.853 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:29:26.854 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:10
2020-09-28 15:29:26.854 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:29:26.854 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:29:28.853 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:29:28.853 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:29:29.567 [DBG] [app.go:159] App.destory
2020-09-28 15:29:29.567 [DBG] [serviceB.go:35] ServiceBService.OnDestroy
2020-09-28 15:29:29.568 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967322
2020-09-28 15:29:29.568 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967323
2020-09-28 15:29:29.568 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967323
2020-09-28 15:29:29.568 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17012: use of closed network connection
2020-09-28 15:29:28.853 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:11
2020-09-28 15:29:28.853 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:29:28.853 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:29:29.575 [ERR] [session.go:299] recvLoop error error: read tcp 127.0.0.1:60288->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012,  localAddr: 127.0.0.1:60288, sessionid: 1
2020-09-28 15:29:29.576 [INF] [appProc.go:45] OnClosed sessID:1, remote addr:127.0.0.1:17012
2020-09-28 15:29:29.576 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967322
2020-09-28 15:29:29.576 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967323
2020-09-28 15:29:29.576 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967323
2020-09-28 15:29:29.576 [INF] [serviceA.go:76] ServiceA OnDisconnected, infovec = [0xc00017eca0]
2020-09-28 15:29:29.579 [INF] [serviceA.go:77] ServiceA OnDisconnected, info= {4294967323 102 4294967322 map[OS:Linux Version:1.0.2]}
2020-09-28 15:38:28.9 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-28 15:38:28.9 [INF] [app.go:205] services[serviceA]
2020-09-28 15:38:28.963 [DBG] [app.go:126] App.init, appID: 4294967324
2020-09-28 15:38:28.964 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-28 15:38:28.964 [DBG] [localService.go:68] service check : serviceA
2020-09-28 15:38:28.964 [DBG] [localService.go:96] service check success: serviceA
2020-09-28 15:38:28.964 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967325
2020-09-28 15:38:28.965 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967325 101 4294967324 map[OS:Windows Version:1.0.1]}
2020-09-28 15:38:28.969 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967325 tickMS: 2000
2020-09-28 15:38:31.671 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-28 15:38:31.671 [INF] [app.go:205] services[serviceB]
2020-09-28 15:38:31.732 [INF] [app.go:326] listen tcp :58080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2020-09-28 15:38:31.734 [DBG] [app.go:126] App.init, appID: 4294967326
2020-09-28 15:38:31.734 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-28 15:38:31.734 [DBG] [localService.go:68] service check : serviceB
2020-09-28 15:38:31.734 [DBG] [localService.go:96] service check success: serviceB
2020-09-28 15:38:31.734 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967327
2020-09-28 15:38:31.734 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967327 102 4294967326 map[OS:Linux Version:1.0.2]}
2020-09-28 15:38:31.738 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967327 tickMS: 2000
2020-09-28 15:38:33.97 [DBG] [appProc.go:56] MsgProcClientVerifyReq, token: 4294967326
2020-09-28 15:38:33.97 [INF] [appNet.go:381] InsertSrvSess  4294967324
2020-09-28 15:38:33.972 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967325 101 4294967324 map[OS:Windows Version:1.0.1]}
2020-09-28 15:38:33.973 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967325 101 4294967324 map[OS:Windows Version:1.0.1]}
2020-09-28 15:38:33.973 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:38:33.973 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:38:33.969 [DBG] [client.go:19] Dial protocol: tcp, addr: 127.0.0.1:17012
2020-09-28 15:38:33.97 [INF] [appNet.go:324] SrvNet try connect to 4294967326
2020-09-28 15:38:33.97 [INF] [appProc.go:94] BPClient.MsgProcClientVerifyResp: 
2020-09-28 15:38:33.97 [INF] [appNet.go:353] Connected to Server succeed !!!  4294967326
2020-09-28 15:38:33.973 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967327 102 4294967326 map[OS:Linux Version:1.0.2]}
2020-09-28 15:38:33.973 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967327 102 4294967326 map[OS:Linux Version:1.0.2]}
2020-09-28 15:38:33.974 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:1
2020-09-28 15:38:33.974 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-28 15:38:33.974 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:38:34.971 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:38:34.971 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:38:34.971 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:2
2020-09-28 15:38:34.971 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:38:34.971 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:38:36.971 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:38:36.971 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:38:36.972 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:3
2020-09-28 15:38:36.972 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:38:36.972 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:38:38.969 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:38:38.969 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:38:38.969 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:4
2020-09-28 15:38:38.969 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:38:38.969 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:38:40.969 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:38:40.969 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:38:40.97 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:5
2020-09-28 15:38:40.97 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:38:40.97 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:38:42.855 [DBG] [app.go:159] App.destory
2020-09-28 15:38:42.855 [DBG] [serviceB.go:35] ServiceBService.OnDestroy
2020-09-28 15:38:42.856 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967326
2020-09-28 15:38:42.856 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967327
2020-09-28 15:38:42.856 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967327
2020-09-28 15:38:42.856 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17012: use of closed network connection
2020-09-28 15:38:42.862 [ERR] [session.go:299] recvLoop error error: read tcp 127.0.0.1:61233->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012,  localAddr: 127.0.0.1:61233, sessionid: 1
2020-09-28 15:38:42.862 [INF] [appProc.go:45] OnClosed sessID:1, remote app addr:127.0.0.1:17012
2020-09-28 15:38:42.862 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967326
2020-09-28 15:38:42.863 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967327
2020-09-28 15:38:42.863 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967327
2020-09-28 15:38:42.864 [INF] [serviceA.go:76] ServiceA OnDisconnected, infovec = [0xc0000fa8a0]
2020-09-28 15:38:42.864 [INF] [serviceA.go:77] ServiceA OnDisconnected, info= {4294967327 102 4294967326 map[OS:Linux Version:1.0.2]}
2020-09-28 15:49:46.628 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-28 15:49:46.628 [INF] [app.go:205] services[serviceA]
2020-09-28 15:49:46.686 [DBG] [app.go:126] App.init, appID: 4294967328
2020-09-28 15:49:46.687 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-28 15:49:46.687 [DBG] [localService.go:68] service check : serviceA
2020-09-28 15:49:46.687 [DBG] [localService.go:96] service check success: serviceA
2020-09-28 15:49:46.687 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967329
2020-09-28 15:49:46.687 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967329 101 4294967328 map[OS:Windows Version:1.0.1]}
2020-09-28 15:49:46.691 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967329 tickMS: 2000
2020-09-28 15:49:49.517 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-28 15:49:49.517 [INF] [app.go:205] services[serviceB]
2020-09-28 15:49:49.577 [INF] [app.go:326] listen tcp :58080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2020-09-28 15:49:49.579 [DBG] [app.go:126] App.init, appID: 4294967330
2020-09-28 15:49:49.58 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-28 15:49:49.58 [DBG] [localService.go:68] service check : serviceB
2020-09-28 15:49:49.58 [DBG] [localService.go:96] service check success: serviceB
2020-09-28 15:49:49.58 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967331
2020-09-28 15:49:49.58 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967331 102 4294967330 map[OS:Linux Version:1.0.2]}
2020-09-28 15:49:49.583 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967331 tickMS: 2000
2020-09-28 15:49:51.693 [DBG] [appProc.go:57] MsgProcClientVerifyReq, token: 4294967330
2020-09-28 15:49:51.693 [INF] [appNet.go:381] InsertSrvSess  4294967328
2020-09-28 15:49:51.695 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967329 101 4294967328 map[OS:Windows Version:1.0.1]}
2020-09-28 15:49:51.695 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967329 101 4294967328 map[OS:Windows Version:1.0.1]}
2020-09-28 15:49:51.696 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:49:51.697 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:49:51.692 [DBG] [client.go:19] Dial protocol: tcp, addr: 127.0.0.1:17012
2020-09-28 15:49:51.692 [INF] [appNet.go:324] SrvNet try connect to 4294967330
2020-09-28 15:49:51.693 [INF] [appProc.go:95] BPClient.MsgProcClientVerifyResp: 
2020-09-28 15:49:51.693 [INF] [appNet.go:353] Connected to Server succeed !!!  4294967330
2020-09-28 15:49:51.695 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967331 102 4294967330 map[OS:Linux Version:1.0.2]}
2020-09-28 15:49:51.695 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967331 102 4294967330 map[OS:Linux Version:1.0.2]}
2020-09-28 15:49:51.697 [INF] [appProc.go:156] MsgProcCallRespMsg ErrString:, Seq:1
2020-09-28 15:49:51.697 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-28 15:49:51.698 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:49:52.692 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:49:52.692 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:49:52.692 [INF] [appProc.go:156] MsgProcCallRespMsg ErrString:, Seq:2
2020-09-28 15:49:52.692 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:49:52.692 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:49:54.692 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:49:54.692 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:49:54.693 [INF] [appProc.go:156] MsgProcCallRespMsg ErrString:, Seq:3
2020-09-28 15:49:54.693 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:49:54.693 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:49:56.692 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:49:56.692 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:49:56.692 [INF] [appProc.go:156] MsgProcCallRespMsg ErrString:, Seq:4
2020-09-28 15:49:56.692 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:49:56.692 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:49:58.694 [INF] [appProc.go:156] MsgProcCallRespMsg ErrString:, Seq:5
2020-09-28 15:49:58.694 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-28 15:49:58.694 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-28 15:49:59.451 [DBG] [app.go:159] App.destory
2020-09-28 15:49:59.451 [INF] [serviceA.go:71] ServiceA OnDestroy
2020-09-28 15:49:59.452 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967328
2020-09-28 15:49:59.452 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967329
2020-09-28 15:49:59.452 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967329
2020-09-28 15:49:59.452 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17011: use of closed network connection
2020-09-28 15:49:58.693 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-28 15:49:58.693 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-28 15:49:59.458 [ERR] [session.go:299] recvLoop error error: read tcp 127.0.0.1:17012->127.0.0.1:62641: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:62641,  localAddr: 127.0.0.1:17012, sessionid: 1
2020-09-28 15:49:59.458 [INF] [appProc.go:44] OnClosed sessID:1, remote app addr:127.0.0.1:62641
2020-09-28 15:49:59.458 [ERR] [viper.go:732] recvLoop panic:Proc App onclosedgoroutine 67 [running]:
runtime/debug.Stack(0xc000363d08, 0xcfff00, 0xe7f920)
	D:/Go/src/runtime/debug/stack.go:24 +0xa5
github.com/giant-tech/go-service/framework/net/internal/internal.(*Session).recvLoop.func1()
	C:/Users/yekoufeng/go/pkg/mod/github.com/giant-tech/go-service@v0.0.9/framework/net/internal/internal/session.go:267 +0x5e
panic(0xcfff00, 0xe7f920)
	D:/Go/src/runtime/panic.go:969 +0x176
github.com/giant-tech/go-service/framework/app/internal.(*ProcApp).OnClosed(0xc000303b80)
	C:/Users/yekoufeng/go/pkg/mod/github.com/giant-tech/go-service@v0.0.9/framework/app/internal/appProc.go:44 +0x165
github.com/giant-tech/go-service/framework/net/internal/internal.(*Session).callonClosed(0xc0003420b0)
	C:/Users/yekoufeng/go/pkg/mod/github.com/giant-tech/go-service@v0.0.9/framework/net/internal/internal/session.go:428 +0x59
github.com/giant-tech/go-service/framework/net/internal/internal.(*Session).recvLoop(0xc0003420b0)
	C:/Users/yekoufeng/go/pkg/mod/github.com/giant-tech/go-service@v0.0.9/framework/net/internal/internal/session.go:301 +0x239
created by github.com/giant-tech/go-service/framework/net/internal/internal.(*Session).Start
	C:/Users/yekoufeng/go/pkg/mod/github.com/giant-tech/go-service@v0.0.9/framework/net/internal/internal/session.go:112 +0x65

