2020-09-17 18:16:05.831 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-17 18:16:05.831 [INF] [app.go:205] services[serviceA serviceB]
2020-09-17 18:16:05.869 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-17 18:16:05.87 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-17 18:16:05.87 [DBG] [localService.go:68] service check : serviceA
2020-09-17 18:16:05.87 [DBG] [localService.go:96] service check success: serviceA
2020-09-17 18:16:05.87 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967298
2020-09-17 18:16:05.87 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 101 4294967297 map[OS:Windows Version:1.0.1]}
2020-09-17 18:16:05.87 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-17 18:16:05.871 [DBG] [localService.go:68] service check : serviceB
2020-09-17 18:16:05.871 [DBG] [localService.go:96] service check success: serviceB
2020-09-17 18:16:05.871 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967299
2020-09-17 18:16:05.871 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 102 4294967297 map[OS:Linux Version:1.0.2]}
2020-09-17 18:16:05.873 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967298 tickMS: 2000
2020-09-17 18:16:05.873 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967299 tickMS: 2000
2020-09-17 18:16:05.873 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967299 102 4294967297 map[OS:Linux Version:1.0.2]}
2020-09-17 18:16:05.874 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967298 101 4294967297 map[OS:Windows Version:1.0.1]}
2020-09-17 18:16:05.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:05.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:05.874 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-17 18:16:05.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:07.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:07.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:07.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:07.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:09.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:09.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:09.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:09.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:11.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:11.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:11.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:11.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:13.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:13.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:13.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:13.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:15.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:15.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:15.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:15.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:17.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:17.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:17.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:17.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:19.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:19.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:19.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:19.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:21.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:21.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:21.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:21.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:23.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:23.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:23.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:23.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:25.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:25.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:25.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:25.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:27.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:27.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:27.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:27.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:29.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:29.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:29.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:29.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:31.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:31.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:31.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:31.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:33.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:33.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:33.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:33.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:35.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:35.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:35.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:35.878 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:37.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:37.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:37.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:37.875 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:39.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:39.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:39.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:39.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:41.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:41.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:41.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:41.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:43.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:43.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:43.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:43.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:45.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:45.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:45.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:45.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:47.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:47.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:47.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:47.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:49.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:49.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:49.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:49.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:51.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:51.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:51.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:51.875 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:53.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:53.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:53.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:53.877 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:55.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:55.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:55.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:55.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:57.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:57.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:57.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:57.878 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:16:59.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:16:59.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:16:59.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:16:59.877 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:01.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:01.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:01.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:01.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:03.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:03.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:03.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:03.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:05.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:05.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:05.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:05.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:07.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:07.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:07.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:07.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:09.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:09.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:09.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:09.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:11.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:11.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:11.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:11.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:13.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:13.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:13.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:13.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:15.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:15.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:15.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:15.878 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:17.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:17.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:17.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:17.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:19.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:19.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:19.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:19.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:21.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:21.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:21.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:21.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:23.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:23.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:23.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:23.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:25.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:25.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:25.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:25.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:27.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:27.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:27.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:27.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:29.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:29.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:29.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:29.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:31.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:31.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:31.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:31.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:33.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:33.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:33.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:33.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:35.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:35.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:35.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:35.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:37.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:37.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:37.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:37.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:39.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:39.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:39.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:39.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:41.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:41.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:41.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:41.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:43.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:43.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:43.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:43.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:45.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:45.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:45.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:45.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:47.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:47.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:47.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:47.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:49.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:49.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:49.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:49.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:51.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:51.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:51.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:51.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:53.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:53.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:53.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:53.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:55.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:55.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:55.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:55.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:57.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:57.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:57.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:57.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:17:59.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:17:59.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:17:59.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:17:59.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:01.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:01.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:01.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:01.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:03.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:03.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:03.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:03.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:05.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:05.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:05.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:05.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:07.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:07.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:07.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:07.877 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:09.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:09.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:09.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:09.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:11.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:11.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:11.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:11.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:13.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:13.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:13.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:13.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:15.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:15.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:15.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:15.878 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:17.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:17.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:17.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:17.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:19.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:19.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:19.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:19.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:21.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:21.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:21.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:21.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:23.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:23.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:23.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:23.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:25.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:25.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:25.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:25.876 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:27.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:27.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:27.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:27.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:29.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:29.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:29.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:29.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:31.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:31.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:31.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:31.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:33.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:33.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:33.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:33.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:35.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:35.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:35.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:35.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:37.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:37.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:37.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:37.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:39.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:39.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:39.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:39.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:41.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:41.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:41.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:41.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:43.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:43.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:43.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:43.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:45.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:45.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:45.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:45.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:47.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:47.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:47.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:47.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:49.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:49.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:49.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:49.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:51.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:51.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:51.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:51.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:53.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:53.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:53.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:53.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:55.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:55.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:55.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:55.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:57.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:57.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:57.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:57.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:18:59.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:18:59.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:18:59.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:18:59.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:01.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:01.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:01.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:01.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:03.874 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:03.874 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:03.874 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:03.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:05.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:05.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:05.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:05.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:07.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:07.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:07.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:07.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:09.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:09.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:09.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:09.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:11.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:11.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:11.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:11.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:13.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:13.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:13.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:13.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:15.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:15.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:15.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:15.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:17.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:17.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:17.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:17.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:19.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:19.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:19.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:19.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:21.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:21.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:21.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:21.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:23.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:23.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:23.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:23.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:25.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:25.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:25.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:25.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:27.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:27.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:27.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:27.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:29.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:29.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:29.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:29.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:31.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:31.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:31.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:31.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:33.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:33.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:33.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:33.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:35.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:35.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:35.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:35.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:37.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:37.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:37.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:37.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:39.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:39.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:39.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:39.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:41.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:41.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:41.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:41.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:43.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:43.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:43.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:43.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:45.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:45.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:45.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:45.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:47.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:47.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:47.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:47.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:49.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:49.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:49.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:49.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:51.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:51.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:51.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:51.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:53.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:53.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:53.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:53.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:55.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:55.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:55.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:55.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:57.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:57.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:57.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:57.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:19:59.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:19:59.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:19:59.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:19:59.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:01.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:01.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:01.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:01.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:03.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:03.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:03.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:03.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:05.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:05.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:05.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:05.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:07.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:07.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:07.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:07.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:09.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:09.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:09.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:09.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:11.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:11.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:11.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:11.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:13.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:13.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:13.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:13.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:15.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:15.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:15.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:15.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:17.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:17.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:17.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:17.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:19.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:19.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:19.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:19.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:21.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:21.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:21.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:21.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:23.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:23.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:23.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:23.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:25.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:25.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:25.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:25.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:27.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:27.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:27.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:27.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:29.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:29.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:29.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:29.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:31.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:31.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:31.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:31.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:33.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:33.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:33.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:33.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:35.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:35.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:35.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:35.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:37.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:37.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:37.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:37.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:39.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:39.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:39.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:39.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:41.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:41.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:41.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:41.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:43.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:43.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:43.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:43.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:45.873 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:45.873 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:45.873 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:45.874 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:47.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:47.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:47.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:47.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:49.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:49.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:49.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:49.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:51.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:51.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:51.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:51.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:53.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:53.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:53.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:53.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:55.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:55.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:55.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:55.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:57.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:57.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:57.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:57.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:20:59.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:20:59.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:20:59.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:20:59.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:01.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:01.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:01.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:01.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:03.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:03.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:03.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:03.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:05.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:05.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:05.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:05.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:07.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:07.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:07.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:07.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:09.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:09.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:09.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:09.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:11.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:11.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:11.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:11.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:13.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:13.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:13.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:13.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:15.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:15.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:15.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:15.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:17.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:17.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:17.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:17.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:19.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:19.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:19.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:19.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:21.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:21.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:21.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:21.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:23.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:23.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:23.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:23.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:25.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:25.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:25.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:25.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:27.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:27.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:27.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:27.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:29.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:29.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:29.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:29.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:31.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:31.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:31.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:31.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:33.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:33.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:33.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:33.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:35.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:35.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:35.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:35.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:37.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:37.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:37.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:37.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:39.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:39.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:39.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:39.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:41.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:41.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:41.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:41.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:43.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:43.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:43.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:43.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:45.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:45.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:45.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:45.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:47.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:47.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:47.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:47.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:49.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:49.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:49.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:49.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:51.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:51.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:51.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:51.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:53.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:53.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:53.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:53.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:55.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:55.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:55.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:55.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:57.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:57.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:57.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:57.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:21:59.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:21:59.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:21:59.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:21:59.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:01.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:01.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:01.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:01.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:03.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:03.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:03.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:03.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:05.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:05.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:05.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:05.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:07.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:07.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:07.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:07.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:09.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:09.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:09.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:09.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:11.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:11.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:11.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:11.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:13.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:13.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:13.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:13.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:15.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:15.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:15.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:15.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:17.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:17.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:17.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:17.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:19.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:19.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:19.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:19.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:21.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:21.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:21.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:21.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:23.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:23.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:23.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:23.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:25.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:25.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:25.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:25.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:27.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:27.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:27.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:27.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:29.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:29.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:29.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:29.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:31.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:31.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:31.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:31.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:33.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:33.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:33.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:33.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:35.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:35.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:35.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:35.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:37.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:37.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:37.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:37.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:39.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:39.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:39.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:39.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:41.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:41.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:41.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:41.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:43.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:43.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:43.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:43.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:45.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:45.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:45.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:45.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:47.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:47.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:47.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:47.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:49.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:49.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:49.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:49.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:51.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:51.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:51.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:51.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:53.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:53.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:53.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:53.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:55.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:55.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:55.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:55.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:57.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:57.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:57.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:57.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:22:59.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:22:59.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:22:59.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:22:59.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:01.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:01.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:01.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:01.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:03.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:03.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:03.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:03.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:05.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:05.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:05.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:05.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:07.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:07.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:07.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:07.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:09.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:09.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:09.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:09.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:11.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:11.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:11.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:11.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:13.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:13.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:13.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:13.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:15.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:15.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:15.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:15.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:17.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:17.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:17.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:17.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:19.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:19.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:19.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:19.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:21.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:21.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:21.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:21.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:23.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:23.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:23.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:23.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:25.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:25.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:25.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:25.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:27.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:27.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:27.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:27.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:29.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:29.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:29.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:29.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:31.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:31.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:31.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:31.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:33.872 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:33.872 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:33.872 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:33.872 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:35.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:35.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:35.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:35.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:37.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:37.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:37.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:37.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:39.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:39.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:39.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:39.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:41.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:41.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:41.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:41.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:43.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:43.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:43.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:43.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:45.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:45.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:45.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:45.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:47.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:47.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:47.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:47.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:49.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:49.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:49.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:49.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:51.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:51.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:51.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:51.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:53.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:53.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:53.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:53.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:55.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:55.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:55.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:55.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:57.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:57.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:57.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:57.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:23:59.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:23:59.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:23:59.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:23:59.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:01.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:01.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:01.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:01.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:03.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:03.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:03.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:03.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:05.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:05.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:05.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:05.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:07.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:07.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:07.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:07.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:09.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:09.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:09.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:09.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:11.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:11.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:11.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:11.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:13.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:13.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:13.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:13.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:15.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:15.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:15.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:15.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:17.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:17.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:17.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:17.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:19.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:19.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:19.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:19.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:21.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:21.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:21.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:21.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:23.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:23.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:23.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:23.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:25.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:25.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:25.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:25.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:27.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:27.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:27.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:27.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:29.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:29.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:29.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:29.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:31.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:31.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:31.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:31.87 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:33.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:33.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:33.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:33.873 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:35.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:35.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:35.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:35.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:37.871 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:37.871 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:37.871 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:37.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:39.869 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:39.869 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:39.869 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:39.869 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:24:41.87 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:24:41.87 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:24:41.87 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:24:41.871 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:29:37.629 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-17 18:29:37.629 [INF] [app.go:205] services[serviceA serviceB]
2020-09-17 18:29:37.668 [DBG] [app.go:126] App.init, appID: 4294967300
2020-09-17 18:29:37.668 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-17 18:29:37.668 [DBG] [localService.go:68] service check : serviceA
2020-09-17 18:29:37.668 [DBG] [localService.go:96] service check success: serviceA
2020-09-17 18:29:37.668 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967301
2020-09-17 18:29:37.668 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967301 101 4294967300 map[OS:Windows Version:1.0.1]}
2020-09-17 18:29:37.669 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-17 18:29:37.669 [DBG] [localService.go:68] service check : serviceB
2020-09-17 18:29:37.669 [DBG] [localService.go:96] service check success: serviceB
2020-09-17 18:29:37.669 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967302
2020-09-17 18:29:37.669 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967302 102 4294967300 map[OS:Linux Version:1.0.2]}
2020-09-17 18:29:37.671 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967302 tickMS: 2000
2020-09-17 18:29:37.671 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967301 tickMS: 2000
2020-09-17 18:29:37.671 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967301 101 4294967300 map[OS:Windows Version:1.0.1]}
2020-09-17 18:29:37.671 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967302 102 4294967300 map[OS:Linux Version:1.0.2]}
2020-09-17 18:29:37.671 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:29:37.671 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:29:37.671 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-17 18:29:37.672 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:29:39.671 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:29:39.671 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:29:39.671 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:29:39.671 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-17 18:29:41.671 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-17 18:29:41.671 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-17 18:29:41.671 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-17 18:29:41.671 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
