2020-09-24 14:12:36.538 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-24 14:12:36.538 [INF] [app.go:205] services[serviceA serviceB]
2020-09-24 14:12:36.594 [DBG] [app.go:126] App.init, appID: 4294967346
2020-09-24 14:12:36.594 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-24 14:12:36.594 [DBG] [localService.go:68] service check : serviceA
2020-09-24 14:12:36.594 [DBG] [localService.go:96] service check success: serviceA
2020-09-24 14:12:36.594 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967347
2020-09-24 14:12:36.594 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967347 101 4294967346 map[OS:Windows Version:1.0.1]}
2020-09-24 14:12:36.594 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-24 14:12:36.595 [DBG] [localService.go:68] service check : serviceB
2020-09-24 14:12:36.595 [DBG] [localService.go:96] service check success: serviceB
2020-09-24 14:12:36.595 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967348
2020-09-24 14:12:36.595 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967348 102 4294967346 map[OS:Linux Version:1.0.2]}
2020-09-24 14:12:36.598 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967347 tickMS: 2000
2020-09-24 14:12:36.598 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967348 tickMS: 2000
2020-09-24 14:12:36.599 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967348 102 4294967346 map[OS:Linux Version:1.0.2]}
2020-09-24 14:12:36.599 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967347 101 4294967346 map[OS:Windows Version:1.0.1]}
2020-09-24 14:12:36.599 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:12:36.599 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:12:36.599 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-24 14:12:36.6 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:12:38.599 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:12:38.599 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:12:38.599 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 14:12:38.599 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:12:40.599 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:12:40.599 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:12:40.599 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 14:12:40.599 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:12:42.598 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:12:42.598 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:12:42.598 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 14:12:42.598 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:18:01.364 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-24 14:18:01.364 [INF] [app.go:205] services[serviceA serviceB]
2020-09-24 14:18:01.419 [DBG] [app.go:126] App.init, appID: 4294967349
2020-09-24 14:18:01.419 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-24 14:18:01.419 [DBG] [localService.go:68] service check : serviceA
2020-09-24 14:18:01.419 [DBG] [localService.go:96] service check success: serviceA
2020-09-24 14:18:01.419 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967350
2020-09-24 14:18:01.419 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967350 101 4294967349 map[OS:Windows Version:1.0.1]}
2020-09-24 14:18:01.42 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-24 14:18:01.42 [DBG] [localService.go:68] service check : serviceB
2020-09-24 14:18:01.42 [DBG] [localService.go:96] service check success: serviceB
2020-09-24 14:18:01.42 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967351
2020-09-24 14:18:01.42 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967351 102 4294967349 map[OS:Linux Version:1.0.2]}
2020-09-24 14:18:01.423 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967351 tickMS: 2000
2020-09-24 14:18:01.423 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967350 tickMS: 2000
2020-09-24 14:18:01.423 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967350 101 4294967349 map[OS:Windows Version:1.0.1]}
2020-09-24 14:18:01.423 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967351 102 4294967349 map[OS:Linux Version:1.0.2]}
2020-09-24 14:18:01.424 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:18:01.424 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:18:01.424 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-24 14:18:01.424 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:18:03.424 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:18:03.424 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:18:03.424 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 14:18:03.424 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:18:05.423 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:18:05.423 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:18:05.423 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 14:18:05.423 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:18:07.424 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:18:07.424 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:18:07.424 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 14:18:07.427 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:18:09.424 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:18:09.424 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:18:09.424 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 14:18:09.428 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:18:11.424 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:18:11.424 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:18:11.424 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 14:18:11.424 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:18:13.424 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:18:13.424 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:18:13.424 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 14:18:13.424 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:18:15.424 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:18:15.424 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:18:15.424 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 14:18:15.424 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:18:17.425 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:18:17.425 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:18:17.425 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 14:18:17.426 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-24 14:18:19.423 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-24 14:18:19.423 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-24 14:18:19.423 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-24 14:18:19.423 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
