2019-11-05 15:35:43.926 [INF] [app.go:204] services[serviceA serviceB]
2019-11-05 15:35:43.988 [DBG] [app.go:125] App.init, appID: 4294967337
2019-11-05 15:35:43.989 [INF] [baseService.go:65] ServiceA OnInit
2019-11-05 15:35:43.989 [DBG] [localService.go:68] service check : serviceA
2019-11-05 15:35:43.989 [DBG] [localService.go:96] service check success: serviceA
2019-11-05 15:35:43.989 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967338
2019-11-05 15:35:43.989 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967338 101 4294967337 map[OS:Windows Version:1.0.1]}
2019-11-05 15:35:43.99 [DBG] [baseService.go:65] ServiceBService.OnInit
2019-11-05 15:35:43.99 [DBG] [localService.go:68] service check : serviceB
2019-11-05 15:35:43.99 [DBG] [localService.go:96] service check success: serviceB
2019-11-05 15:35:43.99 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967339
2019-11-05 15:35:43.99 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967339 102 4294967337 map[OS:Linux Version:1.0.2]}
2019-11-05 15:35:44.072 [DBG] [localService.go:210] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967339 tickMS: 2000
2019-11-05 15:35:44.073 [DBG] [localService.go:210] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967338 tickMS: 2000
2019-11-05 15:35:44.073 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967339 102 4294967337 map[OS:Linux Version:1.0.2]}
2019-11-05 15:35:44.073 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967338 101 4294967337 map[OS:Windows Version:1.0.1]}
2019-11-05 15:35:44.073 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:35:44.073 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:35:44.073 [DBG] [serviceA.go:99] SyncCall result:call success
2019-11-05 15:35:44.073 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:46:47.064 [INF] [app.go:204] services[serviceA serviceB]
2019-11-05 15:46:47.127 [DBG] [app.go:125] App.init, appID: 4294967340
2019-11-05 15:46:47.127 [INF] [baseService.go:65] ServiceA OnInit
2019-11-05 15:46:47.127 [DBG] [localService.go:68] service check : serviceA
2019-11-05 15:46:47.128 [DBG] [localService.go:96] service check success: serviceA
2019-11-05 15:46:47.128 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967341
2019-11-05 15:46:47.128 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967341 101 4294967340 map[OS:Windows Version:1.0.1]}
2019-11-05 15:46:47.128 [DBG] [baseService.go:65] ServiceBService.OnInit
2019-11-05 15:46:47.128 [DBG] [localService.go:68] service check : serviceB
2019-11-05 15:46:47.129 [DBG] [localService.go:96] service check success: serviceB
2019-11-05 15:46:47.129 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967342
2019-11-05 15:46:47.129 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967342 102 4294967340 map[OS:Linux Version:1.0.2]}
2019-11-05 15:46:47.215 [DBG] [localService.go:210] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967341 tickMS: 2000
2019-11-05 15:46:47.215 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967342 102 4294967340 map[OS:Linux Version:1.0.2]}
2019-11-05 15:46:47.215 [DBG] [localService.go:210] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967342 tickMS: 2000
2019-11-05 15:46:47.215 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:46:47.215 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:46:47.216 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967341 101 4294967340 map[OS:Windows Version:1.0.1]}
2019-11-05 15:46:47.216 [DBG] [serviceA.go:99] SyncCall result:call success
2019-11-05 15:46:47.216 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:46:49.215 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:46:49.215 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:46:49.215 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:46:49.215 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:46:51.215 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:46:51.215 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:46:51.215 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:46:51.215 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:46:53.215 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:46:53.215 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:46:53.215 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:46:53.215 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:46:55.216 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:46:55.216 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:46:55.216 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:46:55.216 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:46:57.216 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:46:57.216 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:46:57.216 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:46:57.216 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:46:59.216 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:46:59.216 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:46:59.216 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:46:59.216 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:47:01.216 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:47:01.216 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:47:01.216 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:47:01.216 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:47:03.216 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:47:03.216 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:47:03.216 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:47:03.216 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:47:05.216 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:47:05.216 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:47:05.216 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:47:05.217 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:47:07.216 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:47:07.216 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:47:07.216 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:47:07.217 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:47:09.216 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:47:09.216 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:47:09.216 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:47:09.216 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:47:11.216 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:47:11.216 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:47:11.216 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:47:11.216 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:47:13.216 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:47:13.216 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:47:13.216 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:47:13.216 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:47:15.217 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:47:15.217 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:47:15.217 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:47:15.217 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:47:17.217 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:47:17.217 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:47:17.217 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:47:17.217 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:50:03.615 [INF] [app.go:204] services[serviceA serviceB]
2019-11-05 15:50:03.623 [DBG] [app.go:125] App.init, appID: 4294967343
2019-11-05 15:50:03.667 [INF] [baseService.go:65] ServiceA OnInit
2019-11-05 15:50:03.667 [DBG] [localService.go:68] service check : serviceA
2019-11-05 15:50:03.667 [DBG] [localService.go:96] service check success: serviceA
2019-11-05 15:50:03.667 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967344
2019-11-05 15:50:03.668 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967344 101 4294967343 map[OS:Windows Version:1.0.1]}
2019-11-05 15:50:03.669 [DBG] [baseService.go:65] ServiceBService.OnInit
2019-11-05 15:50:03.669 [DBG] [localService.go:68] service check : serviceB
2019-11-05 15:50:03.669 [DBG] [localService.go:96] service check success: serviceB
2019-11-05 15:50:03.669 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967345
2019-11-05 15:50:03.669 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967345 102 4294967343 map[OS:Linux Version:1.0.2]}
2019-11-05 15:50:03.747 [DBG] [localService.go:210] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967344 tickMS: 2000
2019-11-05 15:50:03.747 [DBG] [localService.go:210] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967345 tickMS: 2000
2019-11-05 15:50:03.747 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967345 102 4294967343 map[OS:Linux Version:1.0.2]}
2019-11-05 15:50:03.747 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967344 101 4294967343 map[OS:Windows Version:1.0.1]}
2019-11-05 15:50:03.747 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:50:03.747 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:50:03.748 [DBG] [serviceA.go:99] SyncCall result:call success
2019-11-05 15:50:03.748 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 15:50:05.747 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 15:50:05.747 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 15:50:05.747 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 15:50:05.747 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
