2019-08-19 12:00:19.713 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:56783->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-19 12:00:19.719 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:56783->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-19 12:00:19.72 [INF] [appProc.go:43] OnClosed sessID:1, remote addr:127.0.0.1:17012
2019-08-19 12:00:19.72 [DBG] [serviceProxyMgr.go:205] ServiceProxyMgr,  sm.idMap=map[421:0xc00010c4a0] infovec = [0xc00001a480]
2019-08-19 12:00:19.72 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 422
2019-08-19 12:00:19.72 [DBG] [serviceProxyMgr.go:126] idx=0 len ss = 1
2019-08-19 12:00:19.721 [INF] [serviceA.go:56] ServiceA OnDisconnected, infovec = [0xc000112040]
2019-08-19 12:00:19.726 [INF] [serviceA.go:57] ServiceA OnDisconnected, info= {423 102 422}
2019-08-19 12:00:42.288 [INF] [app.go:143] services[serviceA serviceB]
2019-08-19 12:00:42.352 [DBG] [app.go:77] App.init, appID: 424
2019-08-19 12:00:42.352 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-19 12:00:42.352 [DBG] [localService.go:72] service check : serviceA
2019-08-19 12:00:42.353 [DBG] [localService.go:102] service check success: serviceA
2019-08-19 12:00:42.353 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-19 12:00:42.353 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-19 12:00:42.353 [DBG] [localService.go:72] service check : serviceB
2019-08-19 12:00:42.353 [DBG] [localService.go:102] service check success: serviceB
2019-08-19 12:00:42.353 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-19 12:00:42.49 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 425 tickMS: 2000
2019-08-19 12:00:42.49 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 426 tickMS: 2000
2019-08-19 12:02:10.473 [INF] [app.go:143] services[serviceA]
2019-08-19 12:02:10.541 [DBG] [app.go:77] App.init, appID: 427
2019-08-19 12:02:10.542 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-19 12:02:10.542 [DBG] [localService.go:72] service check : serviceA
2019-08-19 12:02:10.542 [DBG] [localService.go:102] service check success: serviceA
2019-08-19 12:02:10.542 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-19 12:02:10.668 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 428 tickMS: 2000
2019-08-19 12:02:13.119 [INF] [app.go:143] services[serviceB]
2019-08-19 12:02:13.131 [DBG] [app.go:77] App.init, appID: 429
2019-08-19 12:02:13.172 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-19 12:02:13.172 [DBG] [localService.go:72] service check : serviceB
2019-08-19 12:02:13.173 [DBG] [localService.go:102] service check success: serviceB
2019-08-19 12:02:13.173 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-19 12:02:13.317 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 430 tickMS: 2000
2019-08-19 12:02:15.565 [DBG] [appProc.go:55] MsgProc_ClientVerifyReq, token: 429
2019-08-19 12:02:15.565 [INF] [appNet.go:344] InsertSrvSess  427
2019-08-19 12:02:15.57 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{428 101 427}
2019-08-19 12:02:15.57 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {428 101 427}
2019-08-19 12:02:15.57 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {430 102 429}
2019-08-19 12:02:15.57 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-19 12:02:15.57 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-19 12:02:15.572 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-19 12:02:15.572 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-19 12:02:15.562 [INF] [appNet.go:274] SrvNet try connect to 429
2019-08-19 12:02:15.566 [INF] [appProc.go:90] BaseProc_Client.MsgProc_ClientVerifyResp: 
2019-08-19 12:02:15.566 [INF] [appNet.go:300] Connected to Server succeed !!!  429
2019-08-19 12:02:15.57 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{430 102 429}
2019-08-19 12:02:15.57 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {428 101 427}
2019-08-19 12:02:15.571 [INF] [appProc.go:149] MsgProc_CallRespMsg ErrString:, Seq:1
2019-08-19 12:02:15.571 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-19 12:02:15.571 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {430 102 429}
2019-08-19 12:02:15.572 [INF] [appProc.go:149] MsgProc_CallRespMsg ErrString:, Seq:2
2019-08-19 12:02:15.572 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-19 12:02:15.572 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-19 12:02:15.573 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
