2020-09-27 17:55:28.904 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-27 17:55:28.904 [INF] [app.go:205] services[serviceA]
2020-09-27 17:55:28.964 [DBG] [app.go:126] App.init, appID: 4294967310
2020-09-27 17:55:28.964 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-27 17:55:28.964 [DBG] [localService.go:68] service check : serviceA
2020-09-27 17:55:28.964 [DBG] [localService.go:96] service check success: serviceA
2020-09-27 17:55:28.964 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967311
2020-09-27 17:55:28.964 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967311 101 4294967310 map[OS:Windows Version:1.0.1]}
2020-09-27 17:55:28.967 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967311 tickMS: 2000
2020-09-27 17:55:31.776 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-27 17:55:31.776 [INF] [app.go:205] services[serviceB]
2020-09-27 17:55:31.836 [INF] [app.go:326] listen tcp :58080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2020-09-27 17:55:31.836 [DBG] [app.go:126] App.init, appID: 4294967312
2020-09-27 17:55:31.837 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-27 17:55:31.837 [DBG] [localService.go:68] service check : serviceB
2020-09-27 17:55:31.837 [DBG] [localService.go:96] service check success: serviceB
2020-09-27 17:55:31.837 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967313
2020-09-27 17:55:31.837 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967313 102 4294967312 map[OS:Linux Version:1.0.2]}
2020-09-27 17:55:31.842 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967313 tickMS: 2000
2020-09-27 17:55:33.969 [DBG] [appProc.go:56] MsgProcClientVerifyReq, token: 4294967312
2020-09-27 17:55:33.969 [INF] [appNet.go:381] InsertSrvSess  4294967310
2020-09-27 17:55:33.973 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967311 101 4294967310 map[OS:Windows Version:1.0.1]}
2020-09-27 17:55:33.973 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967311 101 4294967310 map[OS:Windows Version:1.0.1]}
2020-09-27 17:55:33.974 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 17:55:33.974 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 17:55:33.968 [DBG] [client.go:19] Dial protocol: tcp, addr: 127.0.0.1:17012
2020-09-27 17:55:33.969 [INF] [appNet.go:324] SrvNet try connect to 4294967312
2020-09-27 17:55:33.969 [INF] [appProc.go:94] BPClient.MsgProcClientVerifyResp: 
2020-09-27 17:55:33.969 [INF] [appNet.go:353] Connected to Server succeed !!!  4294967312
2020-09-27 17:55:33.973 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967313 102 4294967312 map[OS:Linux Version:1.0.2]}
2020-09-27 17:55:33.973 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967313 102 4294967312 map[OS:Linux Version:1.0.2]}
2020-09-27 17:55:33.975 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:1
2020-09-27 17:55:33.975 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-27 17:55:33.976 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 17:55:34.967 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 17:55:34.967 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 17:55:34.967 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:2
2020-09-27 17:55:34.967 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 17:55:34.967 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 17:55:36.968 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 17:55:36.968 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 17:55:36.968 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:3
2020-09-27 17:55:36.968 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 17:55:36.968 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 17:55:38.968 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 17:55:38.968 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 17:55:38.97 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:4
2020-09-27 17:55:38.97 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 17:55:38.971 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 17:55:40.97 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 17:55:40.97 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 17:55:40.971 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:5
2020-09-27 17:55:40.971 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 17:55:40.971 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 17:55:42.968 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 17:55:42.968 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 17:55:42.968 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:6
2020-09-27 17:55:42.968 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 17:55:42.968 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 17:55:44.968 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 17:55:44.968 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 17:55:44.968 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:7
2020-09-27 17:55:44.968 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 17:55:44.968 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 17:58:15.571 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-27 17:58:15.571 [INF] [app.go:205] services[serviceA]
2020-09-27 17:58:15.63 [DBG] [app.go:126] App.init, appID: 4294967314
2020-09-27 17:58:15.631 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-27 17:58:15.631 [DBG] [localService.go:68] service check : serviceA
2020-09-27 17:58:15.631 [DBG] [localService.go:96] service check success: serviceA
2020-09-27 17:58:15.631 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967315
2020-09-27 17:58:15.631 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967315 101 4294967314 map[OS:Windows Version:1.0.1]}
2020-09-27 17:58:15.635 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967315 tickMS: 2000
2020-09-27 17:58:18.397 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-27 17:58:18.397 [INF] [app.go:205] services[serviceB]
2020-09-27 17:58:18.459 [INF] [app.go:326] listen tcp :58080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2020-09-27 17:58:18.461 [DBG] [app.go:126] App.init, appID: 4294967316
2020-09-27 17:58:18.461 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-27 17:58:18.461 [DBG] [localService.go:68] service check : serviceB
2020-09-27 17:58:18.461 [DBG] [localService.go:96] service check success: serviceB
2020-09-27 17:58:18.461 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967317
2020-09-27 17:58:18.461 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967317 102 4294967316 map[OS:Linux Version:1.0.2]}
2020-09-27 17:58:18.465 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967317 tickMS: 2000
2020-09-27 17:58:20.638 [DBG] [appProc.go:56] MsgProcClientVerifyReq, token: 4294967316
2020-09-27 17:58:20.638 [INF] [appNet.go:381] InsertSrvSess  4294967314
2020-09-27 17:58:20.639 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967315 101 4294967314 map[OS:Windows Version:1.0.1]}
2020-09-27 17:58:20.639 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967315 101 4294967314 map[OS:Windows Version:1.0.1]}
2020-09-27 17:58:20.64 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 17:58:20.64 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 17:58:20.637 [DBG] [client.go:19] Dial protocol: tcp, addr: 127.0.0.1:17012
2020-09-27 17:58:20.637 [INF] [appNet.go:324] SrvNet try connect to 4294967316
2020-09-27 17:58:20.638 [INF] [appProc.go:94] BPClient.MsgProcClientVerifyResp: 
2020-09-27 17:58:20.638 [INF] [appNet.go:353] Connected to Server succeed !!!  4294967316
2020-09-27 17:58:20.639 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967317 102 4294967316 map[OS:Linux Version:1.0.2]}
2020-09-27 17:58:20.639 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967317 102 4294967316 map[OS:Linux Version:1.0.2]}
2020-09-27 17:58:20.64 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:1
2020-09-27 17:58:20.64 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-27 17:58:20.641 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 17:58:21.636 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 17:58:21.636 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 17:58:21.637 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:2
2020-09-27 17:58:21.637 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 17:58:21.637 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 17:58:23.636 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 17:58:23.636 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 17:58:23.636 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:3
2020-09-27 17:58:23.636 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 17:58:23.636 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 17:58:25.637 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-27 17:58:25.638 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-27 17:58:25.639 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:4
2020-09-27 17:58:25.639 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-27 17:58:25.639 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-27 17:58:27.093 [ERR] [session.go:299] recvLoop error error: read tcp 127.0.0.1:54384->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012,  localAddr: 127.0.0.1:54384, sessionid: 1
2020-09-27 17:58:27.094 [INF] [appProc.go:45] OnClosed sessID:1, remote addr:127.0.0.1:17012
2020-09-27 17:58:27.094 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967316
2020-09-27 17:58:27.094 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967317
2020-09-27 17:58:27.094 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967317
2020-09-27 17:58:27.094 [INF] [serviceA.go:76] ServiceA OnDisconnected, infovec = [0xc000181a80]
2020-09-27 17:58:27.097 [INF] [serviceA.go:77] ServiceA OnDisconnected, info= {4294967317 102 4294967316 map[OS:Linux Version:1.0.2]}
