2020-09-21 14:39:57.662 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-21 14:39:57.662 [INF] [app.go:205] services[serviceA serviceB]
2020-09-21 14:39:57.703 [DBG] [app.go:126] App.init, appID: 4294967301
2020-09-21 14:39:57.703 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-21 14:39:57.704 [DBG] [localService.go:68] service check : serviceA
2020-09-21 14:39:57.704 [DBG] [localService.go:96] service check success: serviceA
2020-09-21 14:39:57.704 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967302
2020-09-21 14:39:57.704 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967302 101 4294967301 map[OS:Windows Version:1.0.1]}
2020-09-21 14:39:57.704 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-21 14:39:57.704 [DBG] [localService.go:68] service check : serviceB
2020-09-21 14:39:57.704 [DBG] [localService.go:96] service check success: serviceB
2020-09-21 14:39:57.704 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967303
2020-09-21 14:39:57.704 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967303 102 4294967301 map[OS:Linux Version:1.0.2]}
2020-09-21 14:39:57.706 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967302 tickMS: 2000
2020-09-21 14:39:57.706 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967303 tickMS: 2000
2020-09-21 14:39:57.706 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967303 102 4294967301 map[OS:Linux Version:1.0.2]}
2020-09-21 14:39:57.706 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967302 101 4294967301 map[OS:Windows Version:1.0.1]}
2020-09-21 14:39:57.707 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:39:57.707 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:39:57.707 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-21 14:39:57.707 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:39:59.707 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:39:59.707 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:39:59.707 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:39:59.707 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:40:01.707 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:40:01.707 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:40:01.707 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:40:01.707 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:40:03.708 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:40:03.708 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:40:03.708 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:40:03.708 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:40:05.706 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:40:05.706 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:40:05.706 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:40:05.707 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:40:07.707 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:40:07.707 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:40:07.707 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:40:07.709 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:40:09.706 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:40:09.706 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:40:09.706 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:40:09.706 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:40:11.707 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:40:11.707 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:40:11.707 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:40:11.707 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:40:13.707 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:40:13.707 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:40:13.707 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:40:13.707 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:40:15.706 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:40:15.706 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:40:15.706 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:40:15.706 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:40:17.707 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:40:17.707 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:40:17.707 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:40:17.707 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:40:19.707 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:40:19.707 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:40:19.707 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:40:19.707 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:40:20.715 [DBG] [app.go:159] App.destory
2020-09-21 14:40:20.715 [DBG] [serviceB.go:35] ServiceBService.OnDestroy
2020-09-21 14:40:20.715 [INF] [serviceA.go:71] ServiceA OnDestroy
2020-09-21 14:40:20.715 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967301
2020-09-21 14:40:20.716 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967302
2020-09-21 14:40:20.716 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967302
2020-09-21 14:40:20.716 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967303
2020-09-21 14:40:20.716 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967303
2020-09-21 14:40:20.716 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
2020-09-21 14:44:09.935 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-21 14:44:09.935 [INF] [app.go:205] services[serviceA serviceB]
2020-09-21 14:44:09.976 [DBG] [app.go:126] App.init, appID: 4294967304
2020-09-21 14:44:09.976 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-21 14:44:09.976 [DBG] [localService.go:68] service check : serviceA
2020-09-21 14:44:09.976 [DBG] [localService.go:96] service check success: serviceA
2020-09-21 14:44:09.976 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967305
2020-09-21 14:44:09.976 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967305 101 4294967304 map[OS:Windows Version:1.0.1]}
2020-09-21 14:44:09.976 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-21 14:44:09.977 [DBG] [localService.go:68] service check : serviceB
2020-09-21 14:44:09.977 [DBG] [localService.go:96] service check success: serviceB
2020-09-21 14:44:09.977 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967306
2020-09-21 14:44:09.977 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967306 102 4294967304 map[OS:Linux Version:1.0.2]}
2020-09-21 14:44:09.978 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967306 tickMS: 2000
2020-09-21 14:44:09.979 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967305 tickMS: 2000
2020-09-21 14:44:09.979 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967305 101 4294967304 map[OS:Windows Version:1.0.1]}
2020-09-21 14:44:09.979 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967306 102 4294967304 map[OS:Linux Version:1.0.2]}
2020-09-21 14:44:09.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:09.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:09.981 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-21 14:44:09.981 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:11.98 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:11.98 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:11.98 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:11.98 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:13.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:13.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:13.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:13.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:15.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:15.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:15.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:15.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:17.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:17.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:17.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:17.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:19.98 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:19.98 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:19.98 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:19.98 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:21.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:21.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:21.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:21.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:23.98 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:23.98 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:23.98 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:23.98 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:25.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:25.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:25.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:25.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:27.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:27.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:27.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:27.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:29.98 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:29.98 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:29.98 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:29.98 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:31.98 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:31.98 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:31.98 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:31.981 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:33.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:33.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:33.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:33.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:35.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:35.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:35.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:35.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:37.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:37.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:37.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:37.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:39.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:39.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:39.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:39.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:41.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:41.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:41.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:41.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:43.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:43.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:43.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:43.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:45.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:45.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:45.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:45.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:47.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:47.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:47.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:47.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:49.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:49.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:49.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:49.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:51.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:51.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:51.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:51.98 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:53.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:53.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:53.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:53.98 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:55.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:55.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:55.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:55.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:57.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:57.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:57.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:57.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:44:59.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:44:59.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:44:59.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:44:59.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:01.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:01.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:01.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:01.982 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:03.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:03.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:03.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:03.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:05.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:05.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:05.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:05.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:07.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:07.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:07.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:07.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:09.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:09.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:09.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:09.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:11.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:11.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:11.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:11.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:13.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:13.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:13.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:13.981 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:15.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:15.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:15.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:15.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:17.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:17.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:17.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:17.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:19.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:19.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:19.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:19.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:21.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:21.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:21.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:21.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:23.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:23.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:23.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:23.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:25.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:25.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:25.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:25.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:27.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:27.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:27.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:27.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:29.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:29.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:29.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:29.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:31.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:31.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:31.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:31.98 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:33.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:33.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:33.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:33.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:35.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:35.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:35.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:35.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:37.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:37.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:37.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:37.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:39.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:39.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:39.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:39.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:41.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:41.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:41.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:41.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:43.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:43.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:43.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:43.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:45.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:45.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:45.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:45.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:47.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:47.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:47.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:47.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:49.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:49.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:49.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:49.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:51.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:51.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:51.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:51.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:53.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:53.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:53.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:53.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:55.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:55.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:55.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:55.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:57.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:57.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:57.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:57.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:45:59.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:45:59.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:45:59.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:45:59.982 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:01.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:01.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:01.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:01.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:03.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:03.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:03.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:03.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:05.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:05.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:05.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:05.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:07.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:07.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:07.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:07.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:09.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:09.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:09.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:09.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:11.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:11.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:11.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:11.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:13.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:13.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:13.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:13.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:15.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:15.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:15.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:15.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:17.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:17.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:17.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:17.98 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:19.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:19.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:19.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:19.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:21.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:21.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:21.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:21.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:23.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:23.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:23.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:23.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:25.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:25.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:25.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:25.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:27.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:27.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:27.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:27.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:29.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:29.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:29.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:29.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:31.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:31.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:31.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:31.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:33.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:33.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:33.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:33.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:35.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:35.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:35.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:35.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:37.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:37.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:37.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:37.981 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:39.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:39.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:39.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:39.981 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:41.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:41.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:41.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:41.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:43.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:43.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:43.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:43.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:45.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:45.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:45.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:45.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:47.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:47.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:47.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:47.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:49.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:49.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:49.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:49.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:51.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:51.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:51.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:51.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:53.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:53.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:53.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:53.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:55.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:55.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:55.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:55.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:57.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:57.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:57.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:57.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:46:59.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:46:59.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:46:59.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:46:59.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:01.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:01.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:01.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:01.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:03.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:03.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:03.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:03.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:05.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:05.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:05.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:05.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:07.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:07.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:07.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:07.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:09.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:09.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:09.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:09.984 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:11.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:11.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:11.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:11.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:13.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:13.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:13.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:13.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:15.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:15.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:15.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:15.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:17.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:17.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:17.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:17.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:19.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:19.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:19.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:19.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:21.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:21.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:21.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:21.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:23.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:23.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:23.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:23.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:25.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:25.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:25.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:25.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:27.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:27.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:27.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:27.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:29.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:29.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:29.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:29.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:31.98 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:31.98 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:31.98 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:31.98 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:33.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:33.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:33.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:33.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:35.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:35.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:35.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:35.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:37.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:37.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:37.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:37.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:39.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:39.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:39.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:39.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:41.979 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:41.979 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:41.979 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:41.979 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:43.978 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 14:47:43.978 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 14:47:43.978 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 14:47:43.978 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 14:47:44.84 [DBG] [app.go:159] App.destory
2020-09-21 14:47:44.84 [DBG] [serviceB.go:35] ServiceBService.OnDestroy
2020-09-21 14:47:44.84 [INF] [serviceA.go:71] ServiceA OnDestroy
2020-09-21 14:47:44.841 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967304
2020-09-21 14:47:44.841 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967306
2020-09-21 14:47:44.841 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967306
2020-09-21 14:47:44.841 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967305
2020-09-21 14:47:44.841 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967305
2020-09-21 14:47:44.841 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
