2019-08-19 15:29:56.16 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:64975->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-19 15:29:56.162 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:64975->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-19 15:29:56.162 [INF] [appProc.go:43] OnClosed sessID:1, remote addr:127.0.0.1:17012
2019-08-19 15:29:56.162 [DBG] [serviceProxyMgr.go:205] ServiceProxyMgr,  sm.idMap=map[450:0xc0000f6d20 451:0xc0001f42a0] infovec = [0xc000226a60]
2019-08-19 15:29:56.162 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 452
2019-08-19 15:29:56.162 [DBG] [serviceProxyMgr.go:126] idx=1 len ss = 2
2019-08-19 15:29:56.162 [INF] [serviceA.go:56] ServiceA OnDisconnected, infovec = [0xc00001a560]
2019-08-19 15:29:56.162 [INF] [serviceA.go:57] ServiceA OnDisconnected, info= {453 102 452}
2019-08-19 15:29:56.162 [INF] [serviceB.go:33] ServiceB OnDisconnected, infovec = {453 102 452}
2019-08-19 15:29:56.492 [WRN] [appNet.go:220] Server disconnected, ID:452 

2019-08-19 15:29:57.504 [ERR] [appNet.go:254] Connect failed. 449 to 452 Addr :17012, error:dial tcp :17012: connectex: No connection could be made because the target machine actively refused it.
2019-08-19 15:30:15.998 [INF] [app.go:143] services[serviceA serviceB]
2019-08-19 15:30:16.008 [DBG] [app.go:77] App.init, appID: 454
2019-08-19 15:30:16.05 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-19 15:30:16.05 [DBG] [localService.go:67] service check : serviceA
2019-08-19 15:30:16.05 [DBG] [localService.go:97] service check success: serviceA
2019-08-19 15:30:16.05 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-19 15:30:16.051 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-19 15:30:16.051 [DBG] [localService.go:67] service check : serviceB
2019-08-19 15:30:16.051 [DBG] [localService.go:97] service check success: serviceB
2019-08-19 15:30:16.051 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-19 15:30:16.187 [DBG] [localService.go:210] run service , serviceName: serviceA, serviceType: 101, ServerID: 455 tickMS: 2000
2019-08-19 15:30:16.187 [DBG] [localService.go:210] run service , serviceName: serviceB, serviceType: 102, ServerID: 456 tickMS: 2000
2019-08-19 15:32:11.04 [INF] [app.go:143] services[serviceA serviceB]
2019-08-19 15:32:11.106 [DBG] [app.go:77] App.init, appID: 457
2019-08-19 15:32:11.106 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-19 15:32:11.106 [DBG] [localService.go:67] service check : serviceA
2019-08-19 15:32:11.107 [DBG] [localService.go:97] service check success: serviceA
2019-08-19 15:32:11.107 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-19 15:32:11.108 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-19 15:32:11.108 [DBG] [localService.go:67] service check : serviceB
2019-08-19 15:32:11.108 [DBG] [localService.go:97] service check success: serviceB
2019-08-19 15:32:11.108 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-19 15:32:11.247 [DBG] [localService.go:211] run service , serviceName: serviceB, serviceType: 102, ServerID: 459 tickMS: 2000
2019-08-19 15:32:11.247 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {458 101 457}
2019-08-19 15:32:11.247 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {459 102 457}
2019-08-19 15:32:11.247 [DBG] [localService.go:211] run service , serviceName: serviceA, serviceType: 101, ServerID: 458 tickMS: 2000
2019-08-19 15:32:11.247 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {458 101 457}
2019-08-19 15:32:11.247 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-19 15:32:11.248 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-19 15:32:11.248 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-19 15:32:11.248 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {459 102 457}
2019-08-19 15:32:11.248 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-19 15:32:11.248 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-19 15:32:11.248 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-19 15:32:11.248 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-19 15:32:11.248 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-19 15:44:00.238 [INF] [app.go:143] services[serviceA serviceB]
2019-08-19 15:44:00.301 [DBG] [app.go:77] App.init, appID: 460
2019-08-19 15:44:00.302 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-19 15:44:00.302 [DBG] [localService.go:67] service check : serviceA
2019-08-19 15:44:00.302 [DBG] [localService.go:97] service check success: serviceA
2019-08-19 15:44:00.302 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-19 15:44:00.302 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-19 15:44:00.302 [DBG] [localService.go:67] service check : serviceB
2019-08-19 15:44:00.302 [DBG] [localService.go:97] service check success: serviceB
2019-08-19 15:44:00.302 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-19 15:44:00.448 [DBG] [localService.go:211] run service , serviceName: serviceA, serviceType: 101, ServerID: 461 tickMS: 2000
2019-08-19 15:44:00.448 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {461 101 460}
2019-08-19 15:44:00.448 [DBG] [localService.go:211] run service , serviceName: serviceB, serviceType: 102, ServerID: 462 tickMS: 2000
2019-08-19 15:44:00.449 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {461 101 460}
2019-08-19 15:44:00.449 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {462 102 460}
2019-08-19 15:44:00.449 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-19 15:44:00.449 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-19 15:44:00.449 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-19 15:44:00.449 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {462 102 460}
2019-08-19 15:44:00.449 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-19 15:44:00.449 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-19 15:44:00.449 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-19 15:44:00.449 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-19 15:44:00.449 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-19 15:44:21.696 [INF] [app.go:143] services[serviceA serviceB]
2019-08-19 15:44:21.762 [DBG] [app.go:77] App.init, appID: 463
2019-08-19 15:44:21.762 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-19 15:44:21.762 [DBG] [localService.go:67] service check : serviceA
2019-08-19 15:44:21.762 [DBG] [localService.go:97] service check success: serviceA
2019-08-19 15:44:21.762 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-19 15:44:21.763 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-19 15:44:21.763 [DBG] [localService.go:67] service check : serviceB
2019-08-19 15:44:21.763 [DBG] [localService.go:97] service check success: serviceB
2019-08-19 15:44:21.763 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-19 15:44:21.891 [DBG] [localService.go:211] run service , serviceName: serviceB, serviceType: 102, ServerID: 465 tickMS: 2000
2019-08-19 15:44:21.891 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {464 101 463}
2019-08-19 15:44:21.891 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {465 102 463}
2019-08-19 15:44:21.891 [DBG] [localService.go:211] run service , serviceName: serviceA, serviceType: 101, ServerID: 464 tickMS: 2000
2019-08-19 15:44:21.891 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {464 101 463}
2019-08-19 15:44:21.891 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-19 15:44:21.891 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-19 15:44:21.892 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-19 15:44:21.892 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {465 102 463}
2019-08-19 15:44:21.892 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-19 15:44:21.892 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-19 15:44:21.892 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-19 15:44:21.892 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-19 15:44:21.892 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-19 15:44:24.277 [INF] [app.go:143] services[serviceB]
2019-08-19 15:44:24.289 [DBG] [app.go:77] App.init, appID: 466
2019-08-19 15:44:24.334 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-19 15:44:24.334 [DBG] [localService.go:67] service check : serviceB
2019-08-19 15:44:24.334 [DBG] [localService.go:97] service check success: serviceB
2019-08-19 15:44:24.334 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-19 15:44:24.481 [DBG] [localService.go:211] run service , serviceName: serviceB, serviceType: 102, ServerID: 467 tickMS: 2000
2019-08-19 15:44:24.481 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {467 102 466}
2019-08-19 15:44:26.786 [DBG] [appProc.go:55] MsgProc_ClientVerifyReq, token: 466
2019-08-19 15:44:26.786 [INF] [appNet.go:344] InsertSrvSess  463
2019-08-19 15:44:26.795 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{464 101 463}
2019-08-19 15:44:26.795 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{465 102 463}
2019-08-19 15:44:26.795 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {464 101 463}
2019-08-19 15:44:26.796 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {465 102 463}
2019-08-19 15:44:26.796 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-19 15:44:26.796 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-19 15:44:26.784 [INF] [appNet.go:274] SrvNet try connect to 466
2019-08-19 15:44:26.788 [INF] [appProc.go:90] BaseProc_Client.MsgProc_ClientVerifyResp: 
2019-08-19 15:44:26.788 [INF] [appNet.go:300] Connected to Server succeed !!!  466
2019-08-19 15:44:26.795 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{467 102 466}
2019-08-19 15:44:26.795 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {467 102 466}
2019-08-19 15:44:26.795 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {467 102 466}
2019-08-19 15:44:26.797 [INF] [appProc.go:149] MsgProc_CallRespMsg ErrString:, Seq:1
2019-08-19 15:44:26.797 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-19 15:44:26.797 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-19 15:54:59.215 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:50174->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-19 15:54:59.216 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:50174->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-19 15:54:59.216 [INF] [appProc.go:43] OnClosed sessID:1, remote addr:127.0.0.1:17012
2019-08-19 15:54:59.216 [DBG] [serviceProxyMgr.go:205] ServiceProxyMgr,  sm.idMap=map[464:0xc000183cc0 465:0xc000294b80] infovec = [0xc00017d040]
2019-08-19 15:54:59.216 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 466
2019-08-19 15:54:59.217 [DBG] [serviceProxyMgr.go:126] idx=1 len ss = 2
2019-08-19 15:54:59.217 [INF] [serviceA.go:56] ServiceA OnDisconnected, infovec = [0xc0000fa940]
2019-08-19 15:54:59.219 [INF] [serviceA.go:57] ServiceA OnDisconnected, info= {467 102 466}
2019-08-19 15:54:59.219 [INF] [serviceB.go:33] ServiceB OnDisconnected, infovec = {467 102 466}
2019-08-19 15:55:23.178 [INF] [app.go:143] services[serviceA serviceB]
2019-08-19 15:55:23.245 [DBG] [app.go:77] App.init, appID: 468
2019-08-19 15:55:23.246 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-19 15:55:23.246 [DBG] [localService.go:67] service check : serviceA
2019-08-19 15:55:23.246 [DBG] [localService.go:97] service check success: serviceA
2019-08-19 15:55:23.246 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-19 15:55:23.246 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-19 15:55:23.246 [DBG] [localService.go:67] service check : serviceB
2019-08-19 15:55:23.247 [DBG] [localService.go:97] service check success: serviceB
2019-08-19 15:55:23.247 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-19 15:55:23.4 [DBG] [localService.go:211] run service , serviceName: serviceA, serviceType: 101, ServerID: 469 tickMS: 2000
2019-08-19 15:55:23.4 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {469 101 468}
2019-08-19 15:55:23.4 [DBG] [localService.go:211] run service , serviceName: serviceB, serviceType: 102, ServerID: 470 tickMS: 2000
2019-08-19 15:55:23.4 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {469 101 468}
2019-08-19 15:55:23.4 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {470 102 468}
2019-08-19 15:55:23.401 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-19 15:55:23.401 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-19 15:55:23.401 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-19 15:55:23.401 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {470 102 468}
2019-08-19 15:55:23.401 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-19 15:55:23.401 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-19 15:55:23.401 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-19 15:55:23.401 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-19 15:55:23.401 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-19 15:55:25.462 [INF] [app.go:143] services[serviceB]
2019-08-19 15:55:25.529 [DBG] [app.go:77] App.init, appID: 471
2019-08-19 15:55:25.53 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-19 15:55:25.53 [DBG] [localService.go:67] service check : serviceB
2019-08-19 15:55:25.53 [DBG] [localService.go:97] service check success: serviceB
2019-08-19 15:55:25.53 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-19 15:55:25.717 [DBG] [localService.go:211] run service , serviceName: serviceB, serviceType: 102, ServerID: 472 tickMS: 2000
2019-08-19 15:55:25.717 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {472 102 471}
2019-08-19 15:55:28.271 [DBG] [appProc.go:55] MsgProc_ClientVerifyReq, token: 471
2019-08-19 15:55:28.271 [INF] [appNet.go:344] InsertSrvSess  468
2019-08-19 15:55:28.277 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{469 101 468}
2019-08-19 15:55:28.277 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{470 102 468}
2019-08-19 15:55:28.277 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {469 101 468}
2019-08-19 15:55:28.278 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {470 102 468}
2019-08-19 15:55:28.279 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-19 15:55:28.279 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-19 15:55:28.268 [INF] [appNet.go:274] SrvNet try connect to 471
2019-08-19 15:55:28.272 [INF] [appProc.go:90] BaseProc_Client.MsgProc_ClientVerifyResp: 
2019-08-19 15:55:28.272 [INF] [appNet.go:300] Connected to Server succeed !!!  471
2019-08-19 15:55:28.278 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{472 102 471}
2019-08-19 15:55:28.278 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {472 102 471}
2019-08-19 15:55:28.278 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {472 102 471}
2019-08-19 15:55:28.279 [INF] [appProc.go:149] MsgProc_CallRespMsg ErrString:, Seq:1
2019-08-19 15:55:28.279 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-19 15:55:28.279 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-19 15:56:55.026 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:17012->127.0.0.1:50418: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:50418, sessionid: 1
2019-08-19 15:56:55.029 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:17012->127.0.0.1:50418: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:50418, sessionid: 1
2019-08-19 15:56:55.029 [INF] [appProc.go:43] OnClosed sessID:1, remote addr:127.0.0.1:50418
2019-08-19 15:56:55.029 [DBG] [serviceProxyMgr.go:205] ServiceProxyMgr,  sm.idMap=map[469:0xc000004980 470:0xc0000049e0 472:0xc000111060] infovec = []
2019-08-19 15:56:55.029 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 0
