2020-10-10 15:21:46.612 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-10-10 15:21:46.612 [INF] [app.go:205] services[serviceA serviceB]
2020-10-10 15:21:46.673 [DBG] [app.go:126] App.init, appID: 4294967365
2020-10-10 15:21:46.673 [INF] [serviceA.go:23] ServiceA OnInit
2020-10-10 15:21:46.673 [DBG] [localService.go:68] service check : serviceA
2020-10-10 15:21:46.673 [DBG] [localService.go:96] service check success: serviceA
2020-10-10 15:21:46.673 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967366
2020-10-10 15:21:46.673 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967366 101 4294967365 map[OS:Windows Version:1.0.1]}
2020-10-10 15:21:46.673 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-10-10 15:21:46.674 [DBG] [localService.go:68] service check : serviceB
2020-10-10 15:21:46.674 [DBG] [localService.go:96] service check success: serviceB
2020-10-10 15:21:46.674 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967367
2020-10-10 15:21:46.674 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967367 102 4294967365 map[OS:Linux Version:1.0.2]}
2020-10-10 15:21:46.678 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967367 tickMS: 2000
2020-10-10 15:21:46.678 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967366 tickMS: 2000
2020-10-10 15:21:46.678 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967366 101 4294967365 map[OS:Windows Version:1.0.1]}
2020-10-10 15:21:46.679 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967367 102 4294967365 map[OS:Linux Version:1.0.2]}
2020-10-10 15:21:46.679 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:21:46.679 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:21:46.68 [DBG] [serviceA.go:99] SyncCall result:call success
2020-10-10 15:21:46.68 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 15:21:48.678 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:21:48.678 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:21:48.678 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 15:21:48.679 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 15:21:50.679 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:21:50.679 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:21:50.679 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 15:21:50.679 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 15:21:52.679 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:21:53.38 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:21:53.38 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 15:21:53.38 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 15:21:54.678 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:21:54.678 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:21:54.678 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 15:21:54.678 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 15:21:56.678 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:21:56.678 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:21:56.678 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 15:21:56.678 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 15:21:58.679 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:21:58.679 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:21:58.679 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 15:21:58.679 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 15:22:00.678 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:22:00.678 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:22:00.678 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 15:22:00.679 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 15:22:02.678 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:22:02.678 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:22:02.678 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 15:22:02.678 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 15:22:04.679 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:22:04.679 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:22:04.679 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 15:22:04.679 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 15:22:06.678 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:22:06.678 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:22:06.678 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 15:22:06.679 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 15:22:08.678 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:22:08.678 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:22:08.678 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 15:22:08.678 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 15:22:10.678 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 15:22:10.678 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 15:22:10.678 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 15:22:10.679 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
