2019-11-05 16:25:05.346 [INF] [app.go:204] services[serviceA serviceB]
2019-11-05 16:25:05.354 [DBG] [app.go:125] App.init, appID: 4294967346
2019-11-05 16:25:05.421 [INF] [baseService.go:65] ServiceA OnInit
2019-11-05 16:25:05.422 [DBG] [localService.go:68] service check : serviceA
2019-11-05 16:25:05.422 [DBG] [localService.go:96] service check success: serviceA
2019-11-05 16:25:05.422 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967347
2019-11-05 16:25:05.422 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967347 101 4294967346 map[OS:Windows Version:1.0.1]}
2019-11-05 16:25:05.423 [DBG] [baseService.go:65] ServiceBService.OnInit
2019-11-05 16:25:05.423 [DBG] [localService.go:68] service check : serviceB
2019-11-05 16:25:05.423 [DBG] [localService.go:96] service check success: serviceB
2019-11-05 16:25:05.423 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967348
2019-11-05 16:25:05.423 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967348 102 4294967346 map[OS:Linux Version:1.0.2]}
2019-11-05 16:25:05.506 [DBG] [localService.go:210] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967347 tickMS: 2000
2019-11-05 16:25:05.506 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967348 102 4294967346 map[OS:Linux Version:1.0.2]}
2019-11-05 16:25:05.506 [DBG] [localService.go:210] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967348 tickMS: 2000
2019-11-05 16:25:05.506 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 16:25:05.507 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 16:25:05.507 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967347 101 4294967346 map[OS:Windows Version:1.0.1]}
2019-11-05 16:25:05.507 [DBG] [serviceA.go:99] SyncCall result:call success
2019-11-05 16:25:05.507 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 16:28:43.385 [INF] [app.go:204] services[serviceA serviceB]
2019-11-05 16:28:43.393 [DBG] [app.go:125] App.init, appID: 4294967349
2019-11-05 16:28:43.445 [INF] [baseService.go:65] ServiceA OnInit
2019-11-05 16:28:43.445 [DBG] [localService.go:68] service check : serviceA
2019-11-05 16:28:43.445 [DBG] [localService.go:96] service check success: serviceA
2019-11-05 16:28:43.445 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967350
2019-11-05 16:28:43.445 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967350 101 4294967349 map[OS:Windows Version:1.0.1]}
2019-11-05 16:28:43.446 [DBG] [baseService.go:65] ServiceBService.OnInit
2019-11-05 16:28:43.446 [DBG] [localService.go:68] service check : serviceB
2019-11-05 16:28:43.446 [DBG] [localService.go:96] service check success: serviceB
2019-11-05 16:28:43.446 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967351
2019-11-05 16:28:43.446 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967351 102 4294967349 map[OS:Linux Version:1.0.2]}
2019-11-05 16:28:43.547 [DBG] [localService.go:210] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967350 tickMS: 2000
2019-11-05 16:28:43.547 [DBG] [localService.go:210] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967351 tickMS: 2000
2019-11-05 16:28:43.548 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967351 102 4294967349 map[OS:Linux Version:1.0.2]}
2019-11-05 16:28:43.548 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967350 101 4294967349 map[OS:Windows Version:1.0.1]}
2019-11-05 16:28:43.548 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 16:28:43.548 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 16:28:43.548 [DBG] [serviceA.go:99] SyncCall result:call success
2019-11-05 16:28:43.548 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 16:28:45.548 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 16:28:45.548 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 16:28:45.548 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 16:28:45.548 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 16:28:47.548 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 16:28:47.548 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 16:28:47.548 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 16:28:47.548 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 16:46:08.756 [INF] [app.go:204] services[serviceA serviceB]
2019-11-05 16:46:08.824 [DBG] [app.go:125] App.init, appID: 4294967352
2019-11-05 16:46:08.825 [INF] [baseService.go:65] ServiceA OnInit
2019-11-05 16:46:08.825 [DBG] [localService.go:68] service check : serviceA
2019-11-05 16:46:08.825 [DBG] [localService.go:96] service check success: serviceA
2019-11-05 16:46:08.825 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967353
2019-11-05 16:46:08.825 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967353 101 4294967352 map[OS:Windows Version:1.0.1]}
2019-11-05 16:46:08.825 [DBG] [baseService.go:65] ServiceBService.OnInit
2019-11-05 16:46:08.826 [DBG] [localService.go:68] service check : serviceB
2019-11-05 16:46:08.826 [DBG] [localService.go:96] service check success: serviceB
2019-11-05 16:46:08.826 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967354
2019-11-05 16:46:08.826 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967354 102 4294967352 map[OS:Linux Version:1.0.2]}
2019-11-05 16:46:08.914 [DBG] [localService.go:210] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967354 tickMS: 2000
2019-11-05 16:46:08.914 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967353 101 4294967352 map[OS:Windows Version:1.0.1]}
2019-11-05 16:46:08.914 [DBG] [localService.go:210] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967353 tickMS: 2000
2019-11-05 16:46:08.914 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967354 102 4294967352 map[OS:Linux Version:1.0.2]}
2019-11-05 16:46:08.915 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 16:46:08.915 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 16:46:08.915 [DBG] [serviceA.go:99] SyncCall result:call success
2019-11-05 16:46:08.915 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 16:46:10.914 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 16:46:10.914 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 16:46:10.914 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 16:46:10.914 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 16:46:12.914 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 16:46:12.914 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 16:46:12.914 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 16:46:12.914 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 16:46:14.915 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 16:46:14.915 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 16:46:14.915 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 16:46:14.915 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2019-11-05 16:46:16.915 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2019-11-05 16:46:16.915 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2019-11-05 16:46:16.915 [DBG] [serviceA.go:63] SyncCall result:call success
2019-11-05 16:46:16.915 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
