2020-09-18 15:46:35.87 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-18 15:46:35.87 [INF] [app.go:205] services[serviceA serviceB]
2020-09-18 15:46:35.91 [DBG] [app.go:126] App.init, appID: 4294967297
2020-09-18 15:46:35.911 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-18 15:46:35.911 [DBG] [localService.go:68] service check : serviceA
2020-09-18 15:46:35.911 [DBG] [localService.go:96] service check success: serviceA
2020-09-18 15:46:35.911 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967298
2020-09-18 15:46:35.911 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967298 101 4294967297 map[OS:Windows Version:1.0.1]}
2020-09-18 15:46:35.911 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-18 15:46:35.912 [DBG] [localService.go:68] service check : serviceB
2020-09-18 15:46:35.912 [DBG] [localService.go:96] service check success: serviceB
2020-09-18 15:46:35.912 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967299
2020-09-18 15:46:35.912 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967299 102 4294967297 map[OS:Linux Version:1.0.2]}
2020-09-18 15:46:35.913 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967298 tickMS: 2000
2020-09-18 15:46:35.913 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967299 tickMS: 2000
2020-09-18 15:46:35.913 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967299 102 4294967297 map[OS:Linux Version:1.0.2]}
2020-09-18 15:46:35.914 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967298 101 4294967297 map[OS:Windows Version:1.0.1]}
2020-09-18 15:46:35.914 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-18 15:46:35.914 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-18 15:46:35.915 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-18 15:46:35.915 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-18 15:46:37.914 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-18 15:46:37.914 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-18 15:46:37.914 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-18 15:46:37.914 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-18 15:46:39.914 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-18 15:46:39.914 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-18 15:46:39.914 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-18 15:46:39.914 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-18 15:46:41.913 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-18 15:46:41.913 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-18 15:46:41.913 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-18 15:46:41.913 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-18 15:46:43.914 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-18 15:46:43.914 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-18 15:46:43.914 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-18 15:46:43.915 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-18 15:46:45.914 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-18 15:46:45.914 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-18 15:46:45.914 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-18 15:46:45.92 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-18 15:46:47.914 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-18 15:46:47.914 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-18 15:46:47.914 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-18 15:46:47.917 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-18 15:46:48.281 [DBG] [app.go:159] App.destory
2020-09-18 15:46:48.281 [DBG] [serviceB.go:35] ServiceBService.OnDestroy
2020-09-18 15:46:48.281 [INF] [serviceA.go:71] ServiceA OnDestroy
2020-09-18 15:46:48.282 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967297
2020-09-18 15:46:48.283 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967298
2020-09-18 15:46:48.283 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967298
2020-09-18 15:46:48.283 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967299
2020-09-18 15:46:48.283 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967299
2020-09-18 15:46:48.283 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
