2020-09-25 17:21:19.862 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-25 17:21:19.862 [INF] [app.go:205] services[serviceA serviceB]
2020-09-25 17:21:19.921 [DBG] [app.go:126] App.init, appID: 4294967377
2020-09-25 17:21:19.922 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-25 17:21:19.922 [DBG] [localService.go:68] service check : serviceA
2020-09-25 17:21:19.922 [DBG] [localService.go:96] service check success: serviceA
2020-09-25 17:21:19.922 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967378
2020-09-25 17:21:19.922 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967378 101 4294967377 map[OS:Windows Version:1.0.1]}
2020-09-25 17:21:19.922 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-25 17:21:19.922 [DBG] [localService.go:68] service check : serviceB
2020-09-25 17:21:19.922 [DBG] [localService.go:96] service check success: serviceB
2020-09-25 17:21:19.922 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967379
2020-09-25 17:21:19.922 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967379 102 4294967377 map[OS:Linux Version:1.0.2]}
2020-09-25 17:21:19.926 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967379 tickMS: 2000
2020-09-25 17:21:19.926 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967378 tickMS: 2000
2020-09-25 17:21:19.926 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967379 102 4294967377 map[OS:Linux Version:1.0.2]}
2020-09-25 17:21:19.927 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967378 101 4294967377 map[OS:Windows Version:1.0.1]}
2020-09-25 17:21:19.927 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-25 17:21:19.927 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-25 17:21:19.927 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-25 17:21:19.929 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-25 17:21:21.927 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-25 17:21:21.927 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-25 17:21:21.927 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-25 17:21:21.927 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-25 17:21:23.927 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-25 17:21:23.927 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-25 17:21:23.927 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-25 17:21:23.931 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-25 17:21:25.927 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-25 17:21:25.927 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-25 17:21:25.927 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-25 17:21:25.927 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-25 17:27:18.869 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-25 17:27:18.869 [INF] [app.go:205] services[serviceA serviceB]
2020-09-25 17:27:18.933 [DBG] [app.go:126] App.init, appID: 4294967380
2020-09-25 17:27:18.933 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-25 17:27:18.933 [DBG] [localService.go:68] service check : serviceA
2020-09-25 17:27:18.933 [DBG] [localService.go:96] service check success: serviceA
2020-09-25 17:27:18.933 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967381
2020-09-25 17:27:18.933 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967381 101 4294967380 map[OS:Windows Version:1.0.1]}
2020-09-25 17:27:18.933 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-25 17:27:18.934 [DBG] [localService.go:68] service check : serviceB
2020-09-25 17:27:18.934 [DBG] [localService.go:96] service check success: serviceB
2020-09-25 17:27:18.934 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967382
2020-09-25 17:27:18.934 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967382 102 4294967380 map[OS:Linux Version:1.0.2]}
2020-09-25 17:27:18.937 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967381 tickMS: 2000
2020-09-25 17:27:18.937 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967382 tickMS: 2000
2020-09-25 17:27:18.938 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967381 101 4294967380 map[OS:Windows Version:1.0.1]}
2020-09-25 17:27:18.939 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967382 102 4294967380 map[OS:Linux Version:1.0.2]}
2020-09-25 17:27:18.94 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-25 17:27:18.94 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-25 17:27:18.94 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-25 17:27:18.941 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-25 17:27:20.938 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-25 17:27:20.938 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-25 17:27:20.938 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-25 17:27:20.939 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-25 17:27:22.937 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-25 17:27:22.937 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-25 17:27:22.937 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-25 17:27:22.937 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-25 17:27:24.937 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-25 17:27:24.937 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-25 17:27:24.937 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-25 17:27:24.938 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-25 17:27:26.938 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-25 17:27:26.938 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-25 17:27:26.938 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-25 17:27:26.938 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
