2019-08-23 15:30:31.806 [INF] [app.go:149] services[serviceA serviceB]
2019-08-23 15:30:31.9 [DBG] [app.go:83] App.init, appID: 598
2019-08-23 15:30:31.901 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-23 15:30:31.901 [DBG] [localService.go:67] service check : serviceA
2019-08-23 15:30:31.901 [DBG] [localService.go:95] service check success: serviceA
2019-08-23 15:30:31.901 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA
2019-08-23 15:30:31.901 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{599 101 598 map[]}
2019-08-23 15:30:31.901 [DBG] [serviceB.go:18] ServiceBService.OnInit
2019-08-23 15:30:31.902 [DBG] [localService.go:67] service check : serviceB
2019-08-23 15:30:31.902 [DBG] [localService.go:95] service check success: serviceB
2019-08-23 15:30:31.902 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB
2019-08-23 15:30:31.903 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{600 102 598 map[]}
2019-08-23 15:30:32.139 [DBG] [localService.go:210] run service , serviceName: serviceB, serviceType: 102, ServerID: 600 tickMS: 2000
2019-08-23 15:30:32.139 [INF] [serviceB.go:45] ServiceB OnConnected, infovec = {599 101 598 map[]}
2019-08-23 15:30:32.141 [DBG] [localService.go:210] run service , serviceName: serviceA, serviceType: 101, ServerID: 599 tickMS: 2000
2019-08-23 15:30:32.142 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {600 102 598 map[]}
2019-08-23 15:30:32.142 [DBG] [serviceBRPCProc.go:20] RPC_Hello: hello World
2019-08-23 15:30:32.142 [DBG] [serviceBRPCProc.go:31] RPC_SyncCall: 
2019-08-23 15:30:32.142 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-23 15:30:32.142 [DBG] [serviceARPCProc.go:15] RPC_Hello: hello World
2019-08-23 15:30:33.952 [INF] [app.go:149] services[serviceB]
2019-08-23 15:30:34.019 [DBG] [app.go:83] App.init, appID: 601
2019-08-23 15:30:34.019 [DBG] [serviceB.go:18] ServiceBService.OnInit
2019-08-23 15:30:34.019 [DBG] [localService.go:67] service check : serviceB
2019-08-23 15:30:34.019 [DBG] [localService.go:95] service check success: serviceB
2019-08-23 15:30:34.02 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB
2019-08-23 15:30:34.02 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{602 102 601 map[]}
2019-08-23 15:30:34.175 [DBG] [localService.go:210] run service , serviceName: serviceB, serviceType: 102, ServerID: 602 tickMS: 2000
2019-08-23 15:30:36.933 [DBG] [appProc.go:58] MsgProcClientVerifyReq, token: 601
2019-08-23 15:30:36.933 [INF] [appNet.go:330] InsertSrvSess  598
2019-08-23 15:30:36.931 [INF] [appNet.go:273] SrvNet try connect to 601
2019-08-23 15:30:36.934 [INF] [appProc.go:94] BPClient.MsgProcClientVerifyResp: 
2019-08-23 15:30:36.934 [INF] [appNet.go:302] Connected to Server succeed !!!  601
2019-08-23 15:30:36.956 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{602 102 601 map[]}
2019-08-23 15:30:36.956 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {602 102 601 map[]}
2019-08-23 15:30:36.956 [INF] [serviceB.go:45] ServiceB OnConnected, infovec = {602 102 601 map[]}
2019-08-23 15:30:36.957 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:1
2019-08-23 15:30:36.957 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-23 15:30:36.957 [DBG] [serviceARPCProc.go:15] RPC_Hello: hello World
2019-08-23 15:30:36.955 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{599 101 598 map[]}
2019-08-23 15:30:36.955 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{600 102 598 map[]}
2019-08-23 15:30:36.955 [INF] [serviceB.go:45] ServiceB OnConnected, infovec = {599 101 598 map[]}
2019-08-23 15:30:36.955 [INF] [serviceB.go:45] ServiceB OnConnected, infovec = {600 102 598 map[]}
2019-08-23 15:30:36.957 [DBG] [serviceBRPCProc.go:20] RPC_Hello: hello World
2019-08-23 15:30:36.957 [DBG] [serviceBRPCProc.go:31] RPC_SyncCall: 
2019-08-23 15:31:08.151 [ERR] [session.go:253] recvLoop error: read tcp 127.0.0.1:17012->127.0.0.1:63549: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:63549, sessionid: 1
2019-08-23 15:31:08.153 [ERR] [session.go:265] read and handle message error: read tcp 127.0.0.1:17012->127.0.0.1:63549: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:63549, sessionid: 1
2019-08-23 15:31:08.163 [INF] [appProc.go:45] OnClosed sessID:1, remote addr:127.0.0.1:63549
2019-08-23 15:31:08.163 [DBG] [serviceProxyMgr.go:227] SProxyMgr,  sm.idMap=map[602:0xc0001a1b00] infovec = [0xc000004980 0xc0000049e0]
2019-08-23 15:31:08.163 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 598
2019-08-23 15:31:08.163 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 599
2019-08-23 15:31:08.163 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 599
2019-08-23 15:31:08.163 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 600
2019-08-23 15:31:08.163 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 600
2019-08-23 15:31:08.164 [INF] [serviceB.go:36] ServiceB OnDisconnected, infovec = {599 101 598 map[]}
2019-08-23 15:31:08.165 [INF] [serviceB.go:36] ServiceB OnDisconnected, infovec = {600 102 598 map[]}
