2020-09-21 12:20:17.402 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-21 12:20:17.402 [INF] [app.go:205] services[serviceA]
2020-09-21 12:20:17.445 [DBG] [app.go:126] App.init, appID: 4294967310
2020-09-21 12:20:17.448 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-21 12:20:17.448 [DBG] [localService.go:68] service check : serviceA
2020-09-21 12:20:17.448 [DBG] [localService.go:96] service check success: serviceA
2020-09-21 12:20:17.448 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967311
2020-09-21 12:20:17.448 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967311 101 4294967310 map[OS:Windows Version:1.0.1]}
2020-09-21 12:20:17.449 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967311 tickMS: 2000
2020-09-21 12:20:20.457 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-21 12:20:20.457 [INF] [app.go:205] services[serviceB]
2020-09-21 12:20:20.496 [INF] [app.go:326] listen tcp :58080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2020-09-21 12:20:20.499 [DBG] [app.go:126] App.init, appID: 4294967312
2020-09-21 12:20:20.514 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-21 12:20:20.514 [DBG] [localService.go:68] service check : serviceB
2020-09-21 12:20:20.514 [DBG] [localService.go:96] service check success: serviceB
2020-09-21 12:20:20.514 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967313
2020-09-21 12:20:20.514 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967313 102 4294967312 map[OS:Linux Version:1.0.2]}
2020-09-21 12:20:20.516 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967313 tickMS: 2000
2020-09-21 12:20:22.451 [DBG] [appProc.go:56] MsgProcClientVerifyReq, token: 4294967312
2020-09-21 12:20:22.451 [INF] [appNet.go:380] InsertSrvSess  4294967310
2020-09-21 12:20:22.454 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967311 101 4294967310 map[OS:Windows Version:1.0.1]}
2020-09-21 12:20:22.454 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967311 101 4294967310 map[OS:Windows Version:1.0.1]}
2020-09-21 12:20:22.454 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:20:22.454 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:20:22.45 [DBG] [client.go:19] Dial protocal: tcp, addr: 127.0.0.1:17012
2020-09-21 12:20:22.451 [INF] [appNet.go:323] SrvNet try connect to 4294967312
2020-09-21 12:20:22.451 [INF] [appProc.go:94] BPClient.MsgProcClientVerifyResp: 
2020-09-21 12:20:22.451 [INF] [appNet.go:352] Connected to Server succeed !!!  4294967312
2020-09-21 12:20:22.454 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967313 102 4294967312 map[OS:Linux Version:1.0.2]}
2020-09-21 12:20:22.454 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967313 102 4294967312 map[OS:Linux Version:1.0.2]}
2020-09-21 12:20:22.456 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:1
2020-09-21 12:20:22.456 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-21 12:20:22.456 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:20:23.449 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:20:23.449 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:20:23.449 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:2
2020-09-21 12:20:23.449 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:20:23.449 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:20:25.449 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:20:25.449 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:20:25.449 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:3
2020-09-21 12:20:25.449 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:20:25.449 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:20:27.449 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:20:27.449 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:20:27.449 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:4
2020-09-21 12:20:27.449 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:20:27.449 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:20:29.074 [ERR] [session.go:298] recvLoop error error: read tcp 127.0.0.1:63385->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012,  localAddr: 127.0.0.1:63385, sessionid: 1
2020-09-21 12:20:29.074 [INF] [appProc.go:45] OnClosed sessID:1, remote addr:127.0.0.1:17012
2020-09-21 12:20:29.074 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967312
2020-09-21 12:20:29.074 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967313
2020-09-21 12:20:29.075 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967313
2020-09-21 12:20:29.075 [INF] [serviceA.go:76] ServiceA OnDisconnected, infovec = [0xc000428c00]
2020-09-21 12:20:29.075 [INF] [serviceA.go:77] ServiceA OnDisconnected, info= {4294967313 102 4294967312 map[OS:Linux Version:1.0.2]}
2020-09-21 12:25:21.161 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-21 12:25:21.161 [INF] [app.go:205] services[serviceA serviceB]
2020-09-21 12:25:21.203 [DBG] [app.go:126] App.init, appID: 4294967314
2020-09-21 12:25:21.204 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-21 12:25:21.204 [DBG] [localService.go:68] service check : serviceA
2020-09-21 12:25:21.204 [DBG] [localService.go:96] service check success: serviceA
2020-09-21 12:25:21.204 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967315
2020-09-21 12:25:21.204 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967315 101 4294967314 map[OS:Windows Version:1.0.1]}
2020-09-21 12:25:21.204 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-21 12:25:21.204 [DBG] [localService.go:68] service check : serviceB
2020-09-21 12:25:21.204 [DBG] [localService.go:96] service check success: serviceB
2020-09-21 12:25:21.204 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967316
2020-09-21 12:25:21.204 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967316 102 4294967314 map[OS:Linux Version:1.0.2]}
2020-09-21 12:25:21.207 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967315 tickMS: 2000
2020-09-21 12:25:21.207 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967316 tickMS: 2000
2020-09-21 12:25:21.207 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967316 102 4294967314 map[OS:Linux Version:1.0.2]}
2020-09-21 12:25:21.207 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967315 101 4294967314 map[OS:Windows Version:1.0.1]}
2020-09-21 12:25:21.207 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:25:21.207 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:25:21.207 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-21 12:25:21.207 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:25:23.207 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:25:23.207 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:25:23.207 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:25:23.207 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:25:25.207 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:25:25.207 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:25:25.207 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:25:25.207 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:25:27.207 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:25:27.207 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:25:27.207 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:25:27.207 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:25:32.547 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-21 12:25:32.547 [INF] [app.go:205] services[serviceA]
2020-09-21 12:25:32.587 [DBG] [app.go:126] App.init, appID: 4294967317
2020-09-21 12:25:32.588 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-21 12:25:32.588 [DBG] [localService.go:68] service check : serviceA
2020-09-21 12:25:32.588 [DBG] [localService.go:96] service check success: serviceA
2020-09-21 12:25:32.588 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967318
2020-09-21 12:25:32.588 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967318 101 4294967317 map[OS:Windows Version:1.0.1]}
2020-09-21 12:25:32.59 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967318 tickMS: 2000
2020-09-21 12:25:35.619 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-21 12:25:35.619 [INF] [app.go:205] services[serviceB]
2020-09-21 12:25:35.657 [INF] [app.go:326] listen tcp :58080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2020-09-21 12:25:35.659 [DBG] [app.go:126] App.init, appID: 4294967319
2020-09-21 12:25:35.659 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-21 12:25:35.659 [DBG] [localService.go:68] service check : serviceB
2020-09-21 12:25:35.659 [DBG] [localService.go:96] service check success: serviceB
2020-09-21 12:25:35.659 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967320
2020-09-21 12:25:35.659 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967320 102 4294967319 map[OS:Linux Version:1.0.2]}
2020-09-21 12:25:35.661 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967320 tickMS: 2000
2020-09-21 12:25:37.593 [DBG] [appProc.go:56] MsgProcClientVerifyReq, token: 4294967319
2020-09-21 12:25:37.593 [INF] [appNet.go:380] InsertSrvSess  4294967317
2020-09-21 12:25:37.594 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967318 101 4294967317 map[OS:Windows Version:1.0.1]}
2020-09-21 12:25:37.594 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967318 101 4294967317 map[OS:Windows Version:1.0.1]}
2020-09-21 12:25:37.594 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:25:37.594 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:25:37.592 [DBG] [client.go:19] Dial protocal: tcp, addr: 127.0.0.1:17012
2020-09-21 12:25:37.593 [INF] [appNet.go:323] SrvNet try connect to 4294967319
2020-09-21 12:25:37.593 [INF] [appProc.go:94] BPClient.MsgProcClientVerifyResp: 
2020-09-21 12:25:37.593 [INF] [appNet.go:352] Connected to Server succeed !!!  4294967319
2020-09-21 12:25:37.594 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967320 102 4294967319 map[OS:Linux Version:1.0.2]}
2020-09-21 12:25:37.594 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967320 102 4294967319 map[OS:Linux Version:1.0.2]}
2020-09-21 12:25:37.594 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:1
2020-09-21 12:25:37.595 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-21 12:25:37.595 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:25:38.591 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:25:38.591 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:25:38.591 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:2
2020-09-21 12:25:38.591 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:25:38.591 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:25:40.591 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:25:40.591 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:25:40.592 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:3
2020-09-21 12:25:40.592 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:25:40.592 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:25:42.59 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:25:42.59 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:25:42.591 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:4
2020-09-21 12:25:42.591 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:25:42.591 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:25:44.591 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:25:44.591 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:25:44.591 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:5
2020-09-21 12:25:44.591 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:25:44.591 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:25:45.726 [ERR] [session.go:298] recvLoop error error: read tcp 127.0.0.1:63663->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012,  localAddr: 127.0.0.1:63663, sessionid: 1
2020-09-21 12:25:45.726 [INF] [appProc.go:45] OnClosed sessID:1, remote addr:127.0.0.1:17012
2020-09-21 12:25:45.727 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967319
2020-09-21 12:25:45.727 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967320
2020-09-21 12:25:45.728 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967320
2020-09-21 12:25:45.728 [INF] [serviceA.go:76] ServiceA OnDisconnected, infovec = [0xc000402380]
2020-09-21 12:25:45.728 [INF] [serviceA.go:77] ServiceA OnDisconnected, info= {4294967320 102 4294967319 map[OS:Linux Version:1.0.2]}
2020-09-21 12:26:31.859 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-21 12:26:31.859 [INF] [app.go:205] services[serviceA]
2020-09-21 12:26:31.9 [DBG] [app.go:126] App.init, appID: 4294967321
2020-09-21 12:26:31.9 [INF] [serviceA.go:23] ServiceA OnInit
2020-09-21 12:26:31.9 [DBG] [localService.go:68] service check : serviceA
2020-09-21 12:26:31.9 [DBG] [localService.go:96] service check success: serviceA
2020-09-21 12:26:31.9 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967322
2020-09-21 12:26:31.9 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967322 101 4294967321 map[OS:Windows Version:1.0.1]}
2020-09-21 12:26:31.903 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967322 tickMS: 2000
2020-09-21 12:26:34.955 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-21 12:26:34.955 [INF] [app.go:205] services[serviceB]
2020-09-21 12:26:34.994 [INF] [app.go:326] listen tcp :58080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2020-09-21 12:26:34.995 [DBG] [app.go:126] App.init, appID: 4294967323
2020-09-21 12:26:34.995 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-09-21 12:26:34.995 [DBG] [localService.go:68] service check : serviceB
2020-09-21 12:26:34.995 [DBG] [localService.go:96] service check success: serviceB
2020-09-21 12:26:34.995 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967324
2020-09-21 12:26:34.995 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967324 102 4294967323 map[OS:Linux Version:1.0.2]}
2020-09-21 12:26:34.997 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967324 tickMS: 2000
2020-09-21 12:26:36.909 [DBG] [appProc.go:56] MsgProcClientVerifyReq, token: 4294967323
2020-09-21 12:26:36.909 [INF] [appNet.go:380] InsertSrvSess  4294967321
2020-09-21 12:26:36.915 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967322 101 4294967321 map[OS:Windows Version:1.0.1]}
2020-09-21 12:26:36.915 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967322 101 4294967321 map[OS:Windows Version:1.0.1]}
2020-09-21 12:26:36.916 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:26:36.919 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:26:36.907 [DBG] [client.go:19] Dial protocal: tcp, addr: 127.0.0.1:17012
2020-09-21 12:26:36.908 [INF] [appNet.go:323] SrvNet try connect to 4294967323
2020-09-21 12:26:36.909 [INF] [appProc.go:94] BPClient.MsgProcClientVerifyResp: 
2020-09-21 12:26:36.909 [INF] [appNet.go:352] Connected to Server succeed !!!  4294967323
2020-09-21 12:26:36.915 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967324 102 4294967323 map[OS:Linux Version:1.0.2]}
2020-09-21 12:26:36.915 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967324 102 4294967323 map[OS:Linux Version:1.0.2]}
2020-09-21 12:26:36.919 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:1
2020-09-21 12:26:36.919 [DBG] [serviceA.go:99] SyncCall result:call success
2020-09-21 12:26:36.919 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:26:37.904 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:26:37.904 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:26:37.904 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:2
2020-09-21 12:26:37.904 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:26:37.904 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:26:39.903 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:26:39.903 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:26:39.903 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:3
2020-09-21 12:26:39.903 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:26:39.903 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:26:41.904 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:26:41.904 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:26:41.904 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:4
2020-09-21 12:26:41.904 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:26:41.904 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:26:43.903 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-09-21 12:26:43.903 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-09-21 12:26:43.903 [INF] [appProc.go:155] MsgProcCallRespMsg ErrString:, Seq:5
2020-09-21 12:26:43.903 [DBG] [serviceA.go:63] SyncCall result:call success
2020-09-21 12:26:43.903 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-09-21 12:26:45.804 [ERR] [session.go:298] recvLoop error error: read tcp 127.0.0.1:17012->127.0.0.1:63714: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:63714,  localAddr: 127.0.0.1:17012, sessionid: 1
2020-09-21 12:26:45.804 [INF] [appProc.go:45] OnClosed sessID:1, remote addr:127.0.0.1:63714
2020-09-21 12:26:45.805 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967321
2020-09-21 12:26:45.805 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967322
2020-09-21 12:26:45.805 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967322
2020-09-21 12:26:45.805 [INF] [serviceB.go:40] ServiceB OnDisconnected, infovec = {4294967322 101 4294967321 map[OS:Windows Version:1.0.1]}
