2019-08-13 09:54:27.52 [INF] [app.go:139] services[serviceA]
2019-08-13 09:54:27.527 [DBG] [app.go:76] App.init, appID: 360
2019-08-13 09:54:27.574 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-13 09:54:27.574 [DBG] [localService.go:72] service check : serviceA
2019-08-13 09:54:27.574 [DBG] [localService.go:102] service check success: serviceA
2019-08-13 09:54:27.574 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-13 09:54:27.664 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 361 tickMS: 2000
2019-08-13 09:54:29.954 [INF] [app.go:139] services[serviceB]
2019-08-13 09:54:29.965 [DBG] [app.go:76] App.init, appID: 362
2019-08-13 09:54:30.013 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-13 09:54:30.013 [DBG] [localService.go:72] service check : serviceB
2019-08-13 09:54:30.013 [DBG] [localService.go:102] service check success: serviceB
2019-08-13 09:54:30.014 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-13 09:54:30.114 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 363 tickMS: 2000
2019-08-13 09:54:32.59 [DBG] [appProc.go:55] MsgProc_ClientVerifyReq, token: 362
2019-08-13 09:54:32.59 [INF] [appNet.go:317] InsertSrvSess  360
2019-08-13 09:54:32.649 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{361 101 360}
2019-08-13 09:54:32.649 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {361 101 360}
2019-08-13 09:54:32.65 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-13 09:54:32.65 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-13 09:54:32.588 [INF] [appNet.go:274] SrvNet try connect to 362
2019-08-13 09:54:32.591 [INF] [appProc.go:90] BaseProc_Client.MsgProc_ClientVerifyResp: 
2019-08-13 09:54:32.591 [INF] [appNet.go:284] Connected to Server succeed !!!  362
2019-08-13 09:54:32.65 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{363 102 362}
2019-08-13 09:54:32.65 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {363 102 362}
2019-08-13 09:54:32.651 [INF] [appProc.go:149] MsgProc_CallRespMsg ErrString:, Seq:1
2019-08-13 09:54:32.651 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-13 09:54:32.651 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-13 09:54:39.047 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:63457->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-13 09:54:39.05 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:63457->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-13 09:54:39.05 [INF] [appProc.go:43] OnClosed sessID:1, remote addr:127.0.0.1:17012
2019-08-13 09:54:39.051 [DBG] [serviceProxyMgr.go:205] ServiceProxyMgr,  sm.idMap=map[361:0xc00010e140 363:0xc000298ae0] infovec = [0xc0001030a0]
2019-08-13 09:54:39.052 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 362
2019-08-13 09:54:39.053 [DBG] [serviceProxyMgr.go:126] idx=0 len ss = 1
2019-08-13 09:54:39.053 [INF] [serviceA.go:56] ServiceA OnDisconnected, infovec = [0xc000103320]
2019-08-13 09:54:39.054 [INF] [serviceA.go:57] ServiceA OnDisconnected, info= {363 102 362}
