2020-10-10 19:37:26.148 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-10-10 19:37:26.148 [INF] [app.go:205] services[serviceA serviceB]
2020-10-10 19:37:26.151 [DBG] [app.go:126] App.init, appID: 4294967377
2020-10-10 19:37:26.151 [INF] [serviceA.go:23] ServiceA OnInit
2020-10-10 19:37:26.151 [DBG] [localService.go:68] service check : serviceA
2020-10-10 19:37:26.151 [DBG] [localService.go:96] service check success: serviceA
2020-10-10 19:37:26.151 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967378
2020-10-10 19:37:26.151 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967378 101 4294967377 map[OS:Windows Version:1.0.1]}
2020-10-10 19:37:26.152 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-10-10 19:37:26.152 [DBG] [localService.go:68] service check : serviceB
2020-10-10 19:37:26.152 [DBG] [localService.go:96] service check success: serviceB
2020-10-10 19:37:26.152 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967379
2020-10-10 19:37:26.152 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967379 102 4294967377 map[OS:Linux Version:1.0.2]}
2020-10-10 19:37:26.157 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967378 tickMS: 2000
2020-10-10 19:37:26.157 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967379 102 4294967377 map[OS:Linux Version:1.0.2]}
2020-10-10 19:37:26.157 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967379 tickMS: 2000
2020-10-10 19:37:26.157 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 19:37:26.158 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 19:37:26.158 [DBG] [serviceA.go:99] SyncCall result:call success
2020-10-10 19:37:26.158 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967378 101 4294967377 map[OS:Windows Version:1.0.1]}
2020-10-10 19:37:26.159 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 19:37:28.158 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 19:37:28.158 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 19:37:28.158 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 19:37:28.158 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 19:37:30.158 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 19:37:30.158 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 19:37:30.158 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 19:37:30.158 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 19:37:32.158 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 19:37:32.158 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 19:37:32.158 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 19:37:32.158 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 19:37:34.158 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 19:37:34.158 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 19:37:34.158 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 19:37:34.158 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 19:41:17.638 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-10-10 19:41:17.638 [INF] [app.go:205] services[serviceA serviceB]
2020-10-10 19:41:17.64 [DBG] [app.go:126] App.init, appID: 4294967380
2020-10-10 19:41:17.64 [INF] [serviceA.go:23] ServiceA OnInit
2020-10-10 19:41:17.64 [DBG] [localService.go:68] service check : serviceA
2020-10-10 19:41:17.64 [DBG] [localService.go:96] service check success: serviceA
2020-10-10 19:41:17.64 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967381
2020-10-10 19:41:17.64 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967381 101 4294967380 map[OS:Windows Version:1.0.1]}
2020-10-10 19:41:17.641 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-10-10 19:41:17.641 [DBG] [localService.go:68] service check : serviceB
2020-10-10 19:41:17.641 [DBG] [localService.go:96] service check success: serviceB
2020-10-10 19:41:17.641 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967382
2020-10-10 19:41:17.641 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967382 102 4294967380 map[OS:Linux Version:1.0.2]}
2020-10-10 19:41:17.655 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967381 tickMS: 2000
2020-10-10 19:41:17.655 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967382 tickMS: 2000
2020-10-10 19:41:17.655 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967382 102 4294967380 map[OS:Linux Version:1.0.2]}
2020-10-10 19:41:17.656 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967381 101 4294967380 map[OS:Windows Version:1.0.1]}
2020-10-10 19:41:17.656 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 19:41:17.656 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 19:41:17.656 [DBG] [serviceA.go:99] SyncCall result:call success
2020-10-10 19:41:17.656 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-10 19:41:19.657 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-10 19:41:19.657 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-10 19:41:19.657 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-10 19:41:19.657 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
