2019-08-20 14:10:30.546 [INF] [app.go:143] services[serviceB]
2019-08-20 14:10:30.611 [DBG] [app.go:77] App.init, appID: 494
2019-08-20 14:10:30.612 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-20 14:10:30.612 [DBG] [localService.go:67] service check : serviceB
2019-08-20 14:10:30.612 [DBG] [localService.go:97] service check success: serviceB
2019-08-20 14:10:30.612 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-20 14:10:30.612 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 494, serviceID: 495
2019-08-20 14:10:30.731 [DBG] [localService.go:211] run service , serviceName: serviceB, serviceType: 102, ServerID: 495 tickMS: 2000
2019-08-20 14:22:30.776 [INF] [app.go:143] services[serviceB]
2019-08-20 14:22:30.842 [DBG] [app.go:77] App.init, appID: 499
2019-08-20 14:22:30.842 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-20 14:22:30.842 [DBG] [localService.go:67] service check : serviceB
2019-08-20 14:22:30.843 [DBG] [localService.go:97] service check success: serviceB
2019-08-20 14:22:30.843 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-20 14:22:30.843 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 499, serviceID: 500
2019-08-20 14:22:30.843 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:22:30.843 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:22:30.985 [DBG] [localService.go:211] run service , serviceName: serviceB, serviceType: 102, ServerID: 500 tickMS: 2000
2019-08-20 14:22:30.985 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 500 slist len=1
2019-08-20 14:22:30.985 [DBG] [localServiceMgr.go:135] GetAllLocalService delete , idx: 0 serviceid500 ,slist = [<nil>]
2019-08-20 14:22:40.854 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:22:40.854 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:22:50.852 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:22:50.852 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:23:00.853 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:23:00.853 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:23:10.85 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:23:10.85 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:23:20.851 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:23:20.851 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:23:30.849 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:23:30.849 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:23:40.849 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:23:40.849 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:23:50.849 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:23:50.849 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:24:00.848 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:24:00.848 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:24:10.847 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:24:10.847 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:24:20.847 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:24:20.848 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:24:30.846 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:24:30.846 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:24:40.846 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:24:40.846 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:24:50.844 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:24:50.844 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:25:00.845 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:25:00.845 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:25:10.843 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:25:10.843 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:25:20.844 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:25:20.844 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:25:30.842 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:25:30.842 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:25:40.843 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:25:40.843 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:25:50.841 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:25:50.841 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:26:00.841 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:26:00.841 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:26:10.84 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:26:10.84 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:26:20.84 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:26:20.84 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:26:30.839 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:26:30.84 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:26:40.84 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:26:40.84 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:26:50.838 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:26:50.838 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:27:00.838 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:27:00.838 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:27:10.836 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:27:10.836 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:27:20.837 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:27:20.837 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:27:30.835 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:27:30.835 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:27:40.836 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:27:40.836 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:27:50.834 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:27:50.834 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:28:00.835 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:28:00.835 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:28:10.833 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:28:10.833 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:28:20.833 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:28:20.833 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:28:30.832 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:28:30.832 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:28:40.832 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:28:40.832 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:28:50.831 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:28:50.831 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:29:00.83 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:29:00.83 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:29:10.83 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:29:10.83 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:29:20.83 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:29:20.83 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:29:30.828 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:29:30.828 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:29:40.829 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:29:40.829 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:29:50.827 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:29:50.827 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:30:00.828 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:30:00.828 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:30:10.826 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:30:10.826 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:30:20.827 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:30:20.827 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:30:30.825 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:30:30.825 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:30:40.825 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:30:40.825 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:30:50.824 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:30:50.824 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:31:00.824 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:31:00.824 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:31:10.824 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:31:10.824 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:31:20.823 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:31:20.823 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:31:30.822 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:31:30.823 [DBG] [localServiceMgr.go:131] GetAllLocalService inner , idx: 0 serviceid500
2019-08-20 14:40:11.456 [INF] [app.go:143] services[serviceA serviceB]
2019-08-20 14:40:11.523 [DBG] [app.go:77] App.init, appID: 511
2019-08-20 14:40:11.524 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-20 14:40:11.524 [DBG] [localService.go:67] service check : serviceA
2019-08-20 14:40:11.524 [DBG] [localService.go:97] service check success: serviceA
2019-08-20 14:40:11.524 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-20 14:40:11.524 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 511, serviceID: 512
2019-08-20 14:40:11.525 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-20 14:40:11.526 [DBG] [localService.go:67] service check : serviceB
2019-08-20 14:40:11.526 [DBG] [localService.go:97] service check success: serviceB
2019-08-20 14:40:11.526 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-20 14:40:11.526 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 511, serviceID: 513
2019-08-20 14:40:11.526 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=2
2019-08-20 14:40:11.526 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:512
2019-08-20 14:40:11.526 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 1 serviceid:513
2019-08-20 14:40:11.659 [DBG] [localService.go:211] run service , serviceName: serviceB, serviceType: 102, ServerID: 513 tickMS: 2000
2019-08-20 14:40:11.659 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 513 slist len=2
2019-08-20 14:40:11.659 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:512
2019-08-20 14:40:11.659 [DBG] [localServiceMgr.go:134] GetAllLocalService delete , idx: 1 serviceid: 513 ,slist = [0xc00022c620 <nil>]
2019-08-20 14:40:11.659 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {512 101 511}
2019-08-20 14:40:11.659 [DBG] [localService.go:211] run service , serviceName: serviceA, serviceType: 101, ServerID: 512 tickMS: 2000
2019-08-20 14:40:11.659 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 512 slist len=2
2019-08-20 14:40:11.659 [DBG] [localServiceMgr.go:134] GetAllLocalService delete , idx: 0 serviceid: 512 ,slist = [<nil> 0xc00022c660]
2019-08-20 14:40:11.659 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 1 serviceid:513
2019-08-20 14:40:11.66 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-20 14:40:11.661 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-20 14:40:11.661 [DBG] [serviceA.go:81] SyncCall result:call success
2019-08-20 14:40:11.661 [INF] [serviceA.go:67] ServiceA OnConnected, infovec = {513 102 511}
2019-08-20 14:40:11.661 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-20 14:40:11.661 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-20 14:40:11.661 [DBG] [serviceA.go:81] SyncCall result:call success
2019-08-20 14:40:11.661 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-20 14:40:11.661 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-20 14:40:13.605 [INF] [app.go:143] services[serviceB]
2019-08-20 14:40:13.671 [DBG] [app.go:77] App.init, appID: 514
2019-08-20 14:40:13.672 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-20 14:40:13.672 [DBG] [localService.go:67] service check : serviceB
2019-08-20 14:40:13.672 [DBG] [localService.go:97] service check success: serviceB
2019-08-20 14:40:13.672 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-20 14:40:13.672 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 514, serviceID: 515
2019-08-20 14:40:13.672 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:40:13.672 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:515
2019-08-20 14:40:13.844 [DBG] [localService.go:211] run service , serviceName: serviceB, serviceType: 102, ServerID: 515 tickMS: 2000
2019-08-20 14:40:13.844 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 515 slist len=1
2019-08-20 14:40:13.844 [DBG] [localServiceMgr.go:134] GetAllLocalService delete , idx: 0 serviceid: 515 ,slist = [<nil>]
2019-08-20 14:40:16.554 [DBG] [appProc.go:55] MsgProc_ClientVerifyReq, token: 514
2019-08-20 14:40:16.554 [INF] [appNet.go:319] InsertSrvSess  511
2019-08-20 14:40:16.562 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{512 101 511}
2019-08-20 14:40:16.562 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 511, serviceID: 512
2019-08-20 14:40:16.562 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{513 102 511}
2019-08-20 14:40:16.562 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 511, serviceID: 513
2019-08-20 14:40:16.562 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {512 101 511}
2019-08-20 14:40:16.563 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {513 102 511}
2019-08-20 14:40:16.563 [DBG] [serviceBRPCProc.go:18] RPC_Hello: hello World
2019-08-20 14:40:16.563 [DBG] [serviceBRPCProc.go:28] RPC_SyncCall: 
2019-08-20 14:40:16.551 [INF] [appNet.go:265] SrvNet try connect to 514
2019-08-20 14:40:16.555 [INF] [appProc.go:88] BaseProcClient.MsgProc_ClientVerifyResp: 
2019-08-20 14:40:16.555 [INF] [appNet.go:292] Connected to Server succeed !!!  514
2019-08-20 14:40:16.562 [DBG] [serviceProxyMgr.go:48] AddAppServiceProxy, info: &{515 102 514}
2019-08-20 14:40:16.562 [DBG] [serviceProxyMgr.go:78] AddServiceProxy, appID: 514, serviceID: 515
2019-08-20 14:40:16.562 [INF] [serviceB.go:41] ServiceB OnConnected, infovec = {515 102 514}
2019-08-20 14:40:16.563 [INF] [serviceA.go:67] ServiceA OnConnected, infovec = {515 102 514}
2019-08-20 14:40:16.563 [INF] [appProc.go:147] MsgProc_CallRespMsg ErrString:, Seq:1
2019-08-20 14:40:16.563 [DBG] [serviceA.go:81] SyncCall result:call success
2019-08-20 14:40:16.563 [DBG] [serviceARPCProc.go:13] RPC_Hello: hello World
2019-08-20 14:40:21.537 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=2
2019-08-20 14:40:21.537 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:512
2019-08-20 14:40:21.537 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 1 serviceid:513
2019-08-20 14:40:23.681 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:40:23.681 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:515
2019-08-20 14:40:31.538 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=2
2019-08-20 14:40:31.538 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:512
2019-08-20 14:40:31.538 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 1 serviceid:513
2019-08-20 14:40:33.683 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:40:33.683 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:515
2019-08-20 14:40:41.538 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=2
2019-08-20 14:40:41.538 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:512
2019-08-20 14:40:41.538 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 1 serviceid:513
2019-08-20 14:40:43.683 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:40:43.683 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:515
2019-08-20 14:40:51.54 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=2
2019-08-20 14:40:51.54 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:512
2019-08-20 14:40:51.54 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 1 serviceid:513
2019-08-20 14:40:53.684 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:40:53.684 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:515
2019-08-20 14:41:01.54 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=2
2019-08-20 14:41:01.54 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:512
2019-08-20 14:41:01.54 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 1 serviceid:513
2019-08-20 14:41:03.683 [DBG] [localServiceMgr.go:124] GetAllLocalService , sid: 0 slist len=1
2019-08-20 14:41:03.683 [DBG] [localServiceMgr.go:132] GetAllLocalService inner , idx: 0 serviceid:515
2019-08-20 14:41:07.269 [DBG] [serviceB.go:28] ServiceBService.OnDestroy
2019-08-20 14:41:07.27 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 514
2019-08-20 14:41:07.27 [DBG] [serviceProxyMgr.go:122] DelServiceByID, serviceID: 515
2019-08-20 14:41:07.27 [DBG] [serviceProxyMgr.go:130] idx=0 len ss = 2, serviceID: 515
2019-08-20 14:41:07.27 [ERR] [arq_listener.go:146] accept connection error accept tcp [::]:17012: use of closed network connection
2019-08-20 14:41:07.296 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:59610->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-20 14:41:07.298 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:59610->127.0.0.1:17012: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:17012, sessionid: 1
2019-08-20 14:41:07.298 [INF] [appProc.go:43] OnClosed sessID:1, remote addr:127.0.0.1:17012
2019-08-20 14:41:07.298 [DBG] [serviceProxyMgr.go:210] ServiceProxyMgr,  sm.idMap=map[512:0xc000202dc0 513:0xc000203080] infovec = [0xc0000f48c0]
2019-08-20 14:41:07.298 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 514
2019-08-20 14:41:07.298 [DBG] [serviceProxyMgr.go:122] DelServiceByID, serviceID: 515
2019-08-20 14:41:07.298 [DBG] [serviceProxyMgr.go:130] idx=1 len ss = 2, serviceID: 515
2019-08-20 14:41:07.3 [INF] [serviceA.go:56] ServiceA OnDisconnected, infovec = [0xc0002239a0]
2019-08-20 14:41:07.3 [INF] [serviceA.go:57] ServiceA OnDisconnected, info= {515 102 514}
2019-08-20 14:41:07.3 [INF] [serviceB.go:33] ServiceB OnDisconnected, infovec = {515 102 514}
2019-08-20 14:41:09.123 [DBG] [serviceB.go:28] ServiceBService.OnDestroy
2019-08-20 14:41:09.123 [INF] [serviceA.go:51] ServiceA OnDestroy
2019-08-20 14:41:09.123 [DBG] [serviceProxyMgr.go:61] ServiceProxyMgr, DelServiceByAppID : 511
2019-08-20 14:41:09.124 [DBG] [serviceProxyMgr.go:122] DelServiceByID, serviceID: 512
2019-08-20 14:41:09.124 [DBG] [serviceProxyMgr.go:130] idx=0 len ss = 1, serviceID: 512
2019-08-20 14:41:09.124 [DBG] [serviceProxyMgr.go:122] DelServiceByID, serviceID: 513
2019-08-20 14:41:09.124 [DBG] [serviceProxyMgr.go:130] idx=0 len ss = 2, serviceID: 513
2019-08-20 14:41:09.124 [ERR] [arq_listener.go:146] accept connection error accept tcp [::]:17011: use of closed network connection
