2019-08-22 18:39:14.872 [INF] [app.go:149] services[serviceA serviceB]
2019-08-22 18:39:14.933 [DBG] [app.go:83] App.init, appID: 566
2019-08-22 18:39:14.934 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-22 18:39:14.934 [DBG] [localService.go:67] service check : serviceA
2019-08-22 18:39:14.934 [DBG] [localService.go:95] service check success: serviceA
2019-08-22 18:39:14.934 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA
2019-08-22 18:39:14.934 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{567 101 566 map[]}
2019-08-22 18:39:14.935 [DBG] [serviceB.go:18] ServiceBService.OnInit
2019-08-22 18:39:14.935 [DBG] [localService.go:67] service check : serviceB
2019-08-22 18:39:14.935 [DBG] [localService.go:95] service check success: serviceB
2019-08-22 18:39:14.935 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB
2019-08-22 18:39:14.935 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{568 102 566 map[]}
2019-08-22 18:39:15.048 [DBG] [localService.go:209] run service , serviceName: serviceA, serviceType: 101, ServerID: 567 tickMS: 2000
2019-08-22 18:39:15.048 [INF] [serviceA.go:68] ServiceA OnConnected, infovec = {568 102 566 map[]}
2019-08-22 18:39:15.048 [DBG] [localService.go:209] run service , serviceName: serviceB, serviceType: 102, ServerID: 568 tickMS: 2000
2019-08-22 18:39:15.049 [INF] [serviceB.go:45] ServiceB OnConnected, infovec = {567 101 566 map[]}
2019-08-22 18:39:15.049 [DBG] [serviceBRPCProc.go:20] RPC_Hello: hello World
2019-08-22 18:39:15.049 [DBG] [serviceBRPCProc.go:31] RPC_SyncCall: 
2019-08-22 18:39:15.049 [DBG] [serviceA.go:79] SyncCall result:call success
2019-08-22 18:39:15.049 [DBG] [serviceARPCProc.go:15] RPC_Hello: hello World
