2020-10-12 14:42:14.407 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-10-12 14:42:14.407 [INF] [app.go:205] services[serviceA serviceB]
2020-10-12 14:42:14.409 [DBG] [app.go:126] App.init, appID: 4294967383
2020-10-12 14:42:14.409 [INF] [serviceA.go:23] ServiceA OnInit
2020-10-12 14:42:14.409 [DBG] [localService.go:68] service check : serviceA
2020-10-12 14:42:14.409 [DBG] [localService.go:96] service check success: serviceA
2020-10-12 14:42:14.409 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967384
2020-10-12 14:42:14.409 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967384 101 4294967383 map[OS:Windows Version:1.0.1]}
2020-10-12 14:42:14.41 [DBG] [serviceB.go:19] ServiceBService.OnInit
2020-10-12 14:42:14.41 [DBG] [localService.go:68] service check : serviceB
2020-10-12 14:42:14.41 [DBG] [localService.go:96] service check success: serviceB
2020-10-12 14:42:14.41 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceB sid: 4294967385
2020-10-12 14:42:14.41 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967385 102 4294967383 map[OS:Linux Version:1.0.2]}
2020-10-12 14:42:14.415 [DBG] [localService.go:218] run service , serviceName: serviceB, serviceType: 102, ServerID: 4294967385 tickMS: 2000
2020-10-12 14:42:14.415 [INF] [serviceB.go:49] ServiceB OnConnected, infovec = {4294967384 101 4294967383 map[OS:Windows Version:1.0.1]}
2020-10-12 14:42:14.415 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 101, ServerID: 4294967384 tickMS: 2000
2020-10-12 14:42:14.417 [INF] [serviceA.go:88] ServiceA OnConnected, infovec = {4294967385 102 4294967383 map[OS:Linux Version:1.0.2]}
2020-10-12 14:42:14.419 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-12 14:42:14.419 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-12 14:42:14.42 [DBG] [serviceA.go:99] SyncCall result:call success
2020-10-12 14:42:14.42 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-12 14:42:16.418 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-12 14:42:16.418 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-12 14:42:16.418 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-12 14:42:16.418 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
2020-10-12 14:42:18.419 [DBG] [serviceBRPCProc.go:20] RPCHello: hello World
2020-10-12 14:42:18.419 [DBG] [serviceBRPCProc.go:31] RPCSyncCall: 
2020-10-12 14:42:18.419 [DBG] [serviceA.go:63] SyncCall result:call success
2020-10-12 14:42:18.419 [DBG] [serviceARPCProc.go:15] RPCHello: hello World
