2019-08-12 17:13:20.373 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:13:20.435 [DBG] [app.go:76] App.init, appID: 264
2019-08-12 17:13:20.436 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:13:20.436 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:13:20.436 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:13:20.436 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:13:20.436 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:13:20.436 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:13:20.436 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:13:20.436 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:13:20.534 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 265 tickMS: 2000
2019-08-12 17:13:20.534 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 266 tickMS: 2000
2019-08-12 17:15:59.339 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:15:59.4 [DBG] [app.go:76] App.init, appID: 267
2019-08-12 17:15:59.4 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:15:59.4 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:15:59.4 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:15:59.4 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:15:59.401 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:15:59.401 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:15:59.401 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:15:59.401 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:15:59.491 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 269 tickMS: 2000
2019-08-12 17:15:59.491 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 268 tickMS: 2000
2019-08-12 17:18:32.359 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:18:32.368 [DBG] [app.go:76] App.init, appID: 270
2019-08-12 17:18:32.413 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:18:32.413 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:18:32.414 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:18:32.414 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:18:32.414 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:18:32.414 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:18:32.414 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:18:32.414 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:18:32.528 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 272 tickMS: 2000
2019-08-12 17:18:32.528 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 271 tickMS: 2000
2019-08-12 17:19:07.392 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:19:07.4 [DBG] [app.go:76] App.init, appID: 273
2019-08-12 17:19:07.446 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:19:07.446 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:19:07.446 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:19:07.446 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:19:07.446 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:19:07.446 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:19:07.447 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:19:07.447 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:19:07.538 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 274 tickMS: 2000
2019-08-12 17:19:07.538 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 275 tickMS: 2000
2019-08-12 17:27:27.29 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:27:27.298 [DBG] [app.go:76] App.init, appID: 276
2019-08-12 17:27:27.341 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:27:27.341 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:27:27.341 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:27:27.341 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:27:27.342 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:27:27.342 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:27:27.342 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:27:27.342 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:27:27.438 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 277 tickMS: 2000
2019-08-12 17:27:27.438 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 278 tickMS: 2000
2019-08-12 17:29:17.739 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:29:17.747 [DBG] [app.go:76] App.init, appID: 279
2019-08-12 17:29:17.79 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:29:17.791 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:29:17.791 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:29:17.791 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:29:17.791 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:29:17.791 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:29:17.791 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:29:17.792 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:29:17.884 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 281 tickMS: 2000
2019-08-12 17:29:17.884 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 280 tickMS: 2000
2019-08-12 17:32:18.317 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:32:18.325 [DBG] [app.go:76] App.init, appID: 282
2019-08-12 17:32:18.37 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:32:18.37 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:32:18.37 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:32:18.37 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:32:18.371 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:32:18.371 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:32:18.371 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:32:18.371 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:32:18.466 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 284 tickMS: 2000
2019-08-12 17:32:18.466 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 283 tickMS: 2000
2019-08-12 17:32:51.136 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:32:51.145 [DBG] [app.go:76] App.init, appID: 285
2019-08-12 17:32:51.189 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:32:51.189 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:32:51.189 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:32:51.189 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:32:51.19 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:32:51.19 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:32:51.19 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:32:51.19 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:32:51.282 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 287 tickMS: 2000
2019-08-12 17:32:51.282 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 286 tickMS: 2000
2019-08-12 17:33:27.7 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:33:27.711 [DBG] [app.go:76] App.init, appID: 288
2019-08-12 17:33:27.753 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:33:27.753 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:33:27.753 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:33:27.753 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:33:27.754 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:33:27.754 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:33:27.754 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:33:27.754 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:33:27.849 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 290 tickMS: 2000
2019-08-12 17:33:27.849 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 289 tickMS: 2000
2019-08-12 17:34:35.966 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:34:35.973 [DBG] [app.go:76] App.init, appID: 291
2019-08-12 17:34:36.02 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:34:36.02 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:34:36.02 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:34:36.02 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:34:36.02 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:34:36.02 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:34:36.02 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:34:36.02 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:34:36.114 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 293 tickMS: 2000
2019-08-12 17:34:36.114 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 292 tickMS: 2000
2019-08-12 17:36:20.835 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:36:20.843 [DBG] [app.go:76] App.init, appID: 294
2019-08-12 17:36:20.887 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:36:20.887 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:36:20.887 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:36:20.887 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:36:20.887 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:36:20.887 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:36:20.888 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:36:20.888 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:36:20.984 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 295 tickMS: 2000
2019-08-12 17:36:20.984 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 296 tickMS: 2000
2019-08-12 17:37:15.702 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:37:15.711 [DBG] [app.go:76] App.init, appID: 297
2019-08-12 17:37:15.756 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:37:15.756 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:37:15.756 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:37:15.756 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:37:15.757 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:37:15.757 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:37:15.757 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:37:15.758 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:37:15.852 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 299 tickMS: 2000
2019-08-12 17:37:15.852 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 298 tickMS: 2000
2019-08-12 17:39:36.959 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:39:36.968 [DBG] [app.go:76] App.init, appID: 300
2019-08-12 17:39:37.012 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:39:37.012 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:39:37.012 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:39:37.012 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:39:37.012 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:39:37.012 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:39:37.013 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:39:37.013 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:39:37.107 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 301 tickMS: 2000
2019-08-12 17:39:37.107 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 302 tickMS: 2000
2019-08-12 17:42:10.584 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:42:10.592 [DBG] [app.go:76] App.init, appID: 303
2019-08-12 17:42:10.638 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:42:10.638 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:42:10.639 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:42:10.639 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:42:10.639 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:42:10.639 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:42:10.639 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:42:10.639 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:42:10.73 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 304 tickMS: 2000
2019-08-12 17:42:10.731 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 305 tickMS: 2000
2019-08-12 17:43:30.436 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:43:30.444 [DBG] [app.go:76] App.init, appID: 306
2019-08-12 17:43:30.49 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:43:30.49 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:43:30.49 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:43:30.49 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:43:30.49 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:43:30.49 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:43:30.49 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:43:30.491 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:43:30.584 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 307 tickMS: 2000
2019-08-12 17:43:30.584 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 308 tickMS: 2000
2019-08-12 17:44:21.943 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:44:21.95 [DBG] [app.go:76] App.init, appID: 309
2019-08-12 17:44:21.996 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:44:21.996 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:44:21.996 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:44:21.996 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:44:21.997 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:44:21.997 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:44:21.997 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:44:21.997 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:44:22.089 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 311 tickMS: 2000
2019-08-12 17:44:22.089 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 310 tickMS: 2000
2019-08-12 17:46:59.198 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:46:59.206 [DBG] [app.go:76] App.init, appID: 312
2019-08-12 17:46:59.25 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:46:59.25 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:46:59.251 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:46:59.251 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:46:59.251 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:46:59.251 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:46:59.251 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:46:59.251 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:46:59.346 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 314 tickMS: 2000
2019-08-12 17:46:59.346 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 313 tickMS: 2000
2019-08-12 17:49:08.412 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:49:08.421 [DBG] [app.go:76] App.init, appID: 315
2019-08-12 17:49:08.463 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:49:08.463 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:49:08.463 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:49:08.463 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:49:08.463 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:49:08.463 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:49:08.463 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:49:08.463 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:49:08.56 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 316 tickMS: 2000
2019-08-12 17:49:08.56 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 317 tickMS: 2000
2019-08-12 17:55:27.651 [INF] [app.go:139] services[serviceA serviceB]
2019-08-12 17:55:27.661 [DBG] [app.go:76] App.init, appID: 318
2019-08-12 17:55:27.704 [INF] [serviceA.go:22] ServiceA OnInit
2019-08-12 17:55:27.704 [DBG] [localService.go:72] service check : serviceA
2019-08-12 17:55:27.704 [DBG] [localService.go:102] service check success: serviceA
2019-08-12 17:55:27.704 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-12 17:55:27.705 [DBG] [serviceB.go:17] ServiceBService.OnInit
2019-08-12 17:55:27.705 [DBG] [localService.go:72] service check : serviceB
2019-08-12 17:55:27.705 [DBG] [localService.go:102] service check success: serviceB
2019-08-12 17:55:27.705 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceB
2019-08-12 17:55:27.797 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 101, ServerID: 319 tickMS: 2000
2019-08-12 17:55:27.797 [DBG] [localService.go:225] run service , serviceName: serviceB, serviceType: 102, ServerID: 320 tickMS: 2000
