2019-08-23 18:25:27.725 [ERR] [session.go:253] recvLoop error: read tcp 127.0.0.1:17000->127.0.0.1:52813: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:52813, sessionid: 1
2019-08-23 18:25:27.726 [ERR] [session.go:265] read and handle message error: read tcp 127.0.0.1:17000->127.0.0.1:52813: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:52813, sessionid: 1
2019-08-23 18:25:27.728 [INF] [serviceProc.go:106] ProcServiceA OnClosed: 1 127.0.0.1:52813
2019-08-23 18:25:27.728 [DBG] [GateUserBase.go:169] lobby user OnClosed, uid: 1
2019-08-23 18:28:04.751 [INF] [app.go:149] services[serviceA]
2019-08-23 18:28:04.818 [DBG] [app.go:83] App.init, appID: 3
2019-08-23 18:28:04.819 [INF] [serviceA.go:28] ServiceA OnInit
2019-08-23 18:28:04.95 [DBG] [serviceProc.go:160] set verify msgid, vID: 0
2019-08-23 18:28:04.95 [DBG] [serviceProc.go:165] outer addr: 127.0.0.1:17000
2019-08-23 18:28:04.95 [DBG] [localService.go:67] service check : serviceA
2019-08-23 18:28:04.95 [DBG] [localService.go:95] service check success: serviceA
2019-08-23 18:28:04.951 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA
2019-08-23 18:28:04.951 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4 2 3 map[]}
2019-08-23 18:28:05.09 [DBG] [localService.go:210] run service , serviceName: serviceA, serviceType: 2, ServerID: 4 tickMS: 2000
2019-08-23 18:28:07.46 [DBG] [serviceProc.go:67] MsgProcLoginReq, UID: 1
2019-08-23 18:28:07.477 [INF] [dbservice.go:57] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-08-23 18:28:07.477 [ERR] [msghdl.go:54] handle msg is panic:1aaaaagoroutine 27 [running]:
runtime/debug.Stack(0xc0002dd430, 0xaafc00, 0xc8afd0)
	D:/Go/src/runtime/debug/stack.go:24 +0xa4
github.com/giant-tech/go-service/base/net/internal/internal/msghdl.(*MessageHandler).HandleRawMsg.func1(0xc000260001)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/net/internal/internal/msghdl/msghdl.go:53 +0x5e
panic(0xaafc00, 0xc8afd0)
	D:/Go/src/runtime/panic.go:522 +0x1c3
github.com/giant-tech/go-service/base/mongodbservice.InitDB(0x110)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/mongodbservice/dbservice.go:57 +0x2e0
github.com/giant-tech/go-service/base/mongodbservice.CloneSession(0xc000048700)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/mongodbservice/dbservice.go:70 +0x57
github.com/giant-tech/go-service/base/mongodbservice.MongoDBQueryOneWithSelect(0x0, 0x0, 0x0, 0x0, 0xaeb700, 0xc000282390, 0xaeb700, 0xc000282330, 0xaeb700, 0xc000282360, ...)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/mongodbservice/mongodboperate.go:77 +0x14a
github.com/giant-tech/go-service/framework/entity.(*Entity).loadFromDB(0xc000097080)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/framework/entity/Entity_Props.go:171 +0x276
github.com/giant-tech/go-service/framework/entity.(*Entity).InitProp(0xc000097080, 0xc00015a480, 0xba9901)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/framework/entity/Entity_Props.go:42 +0x1a8
github.com/giant-tech/go-service/framework/entity.(*Entity).OnEntityInit(0xc000097080)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/framework/entity/Entity.go:307 +0x98
github.com/giant-tech/go-service/framework/entity.(*Entity).OnEntityCreated(0xc000097080, 0x1, 0xba99a2, 0x6, 0x0, 0xba5e20, 0xc000097080, 0xcb3340, 0xc00014dcc0, 0xb8a680, ...)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/framework/entity/Entity.go:249 +0x2e6
github.com/giant-tech/go-service/framework/entity.(*Entities).CreateEntityWithID(0xc00014dcc0, 0xba99a2, 0x6, 0x1, 0x0, 0xb8a680, 0xc000282060, 0xc000269a01, 0x0, 0xc00014dcc0, ...)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/framework/entity/Entities.go:160 +0x261
github.com/giant-tech/go-service/logic/servicegateway.(*ProcServiceA).MsgProcLoginReq(0xc000282090, 0xc000282150)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/logic/servicegateway/serviceProc.go:77 +0x1c2
reflect.Value.call(0xb243c0, 0xc000282090, 0x613, 0xba80d5, 0x4, 0xc000269e48, 0x1, 0x1, 0x1, 0x1194ff0, ...)
	D:/Go/src/reflect/value.go:447 +0x468
reflect.Value.Call(0xb243c0, 0xc000282090, 0x613, 0xc000269e48, 0x1, 0x1, 0x0, 0x0, 0x11a4100)
	D:/Go/src/reflect/value.go:308 +0xab
github.com/giant-tech/go-service/base/net/internal/internal/msghdl.(*MessageHandler).HandleRawMsg(0xc000092230, 0x2540b0001, 0xc000209142, 0xf, 0xf)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/net/internal/internal/msghdl/msghdl.go:79 +0x34d
github.com/giant-tech/go-service/base/net/internal/internal.(*Session).readAndHandleOneMsg(0xc0000c22c0, 0xc000051bc0, 0x92e100)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/net/internal/internal/session.go:430 +0x561
github.com/giant-tech/go-service/base/net/internal/internal.(*Session).recvLoop(0xc0000c22c0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/net/internal/internal/session.go:247 +0x66
created by github.com/giant-tech/go-service/base/net/internal/internal.(*Session).Start
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/net/internal/internal/session.go:110 +0x62

2019-08-23 18:28:07.477 [ERR] [msghdl.go:54] handle msg is panic:5runtime error: invalid memory address or nil pointer dereferencegoroutine 27 [running]:
runtime/debug.Stack(0xc0002dd9e8, 0xaec9c0, 0x118d3c0)
	D:/Go/src/runtime/debug/stack.go:24 +0xa4
github.com/giant-tech/go-service/base/net/internal/internal/msghdl.(*MessageHandler).HandleRawMsg.func1(0xc0002d0005)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/net/internal/internal/msghdl/msghdl.go:53 +0x5e
panic(0xaec9c0, 0x118d3c0)
	D:/Go/src/runtime/panic.go:522 +0x1c3
github.com/giant-tech/go-service/logic/servicegateway.(*ProcServiceA).MsgProcCallMsg(0xc000282090, 0xc0000ed9e0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/logic/servicegateway/serviceProc.go:125 +0x3a
reflect.Value.call(0xb243c0, 0xc000282090, 0x213, 0xba80d5, 0x4, 0xc0002dde48, 0x1, 0x1, 0x0, 0x1194ff0, ...)
	D:/Go/src/reflect/value.go:447 +0x468
reflect.Value.Call(0xb243c0, 0xc000282090, 0x213, 0xc0002dde48, 0x1, 0x1, 0x0, 0x0, 0x11a4100)
	D:/Go/src/reflect/value.go:308 +0xab
github.com/giant-tech/go-service/base/net/internal/internal/msghdl.(*MessageHandler).HandleRawMsg(0xc000092230, 0x2540b0005, 0xc00020a7d2, 0x45, 0x45)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/net/internal/internal/msghdl/msghdl.go:79 +0x34d
github.com/giant-tech/go-service/base/net/internal/internal.(*Session).readAndHandleOneMsg(0xc0000c22c0, 0xc000051bc0, 0x0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/net/internal/internal/session.go:430 +0x561
github.com/giant-tech/go-service/base/net/internal/internal.(*Session).recvLoop(0xc0000c22c0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/net/internal/internal/session.go:247 +0x66
created by github.com/giant-tech/go-service/base/net/internal/internal.(*Session).Start
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.14/base/net/internal/internal/session.go:110 +0x62

