2019-08-07 15:28:13.809 [INF] [app.go:139] services[serviceA]
2019-08-07 15:28:13.822 [DBG] [app.go:76] App.init, appID: 66
2019-08-07 15:28:13.866 [INF] [serviceA.go:24] ServiceA OnInit
2019-08-07 15:28:13.952 [DBG] [serviceProc.go:149] set verify msgid, err: 0
2019-08-07 15:28:13.952 [DBG] [serviceProc.go:153] outer addr: 127.0.0.1:17000
2019-08-07 15:28:13.952 [DBG] [localService.go:70] service check : serviceA
2019-08-07 15:28:13.952 [DBG] [localService.go:100] service check success: serviceA
2019-08-07 15:28:13.952 [DBG] [localServiceMgr.go:50] App InitLocalService, name: serviceA
2019-08-07 15:28:14.065 [DBG] [localService.go:185] run service , serviceName: serviceA, serviceType: 2, ServerID: 67 tickMS: 2000
2019-08-07 15:28:17.01 [DBG] [serviceProc.go:67] MsgProc_LoginReq, uid: 1
2019-08-07 15:28:26.549 [DBG] [dbservice.go:52] connect failed,no reachable servers
2019-08-07 15:28:26.549 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2019-08-07 15:28:26.549 [INF] [Entity_Props.go:171] select props: map[coin:1 exp:1 level:1 rating:1]props return: map[]
2019-08-07 15:28:26.549 [DBG] [entitySrvUtil.go:64] Reg service key: entitysrvinfo:1, serviceType: 2, serviceID: 67
2019-08-07 15:28:26.551 [DBG] [entitySrvUtil.go:64] Reg service key: entitysrvinfo:1, serviceType: 1, serviceID: 67
2019-08-07 15:28:26.552 [DBG] [ServiceAUser.go:20] ServiceAUser.OnUserInit, dbid: 1 isnew: true
2019-08-07 15:28:26.552 [INF] [serviceA.go:52] ServiceA OnLoginHandler, msg.UID = 1
2019-08-07 15:28:26.553 [DBG] [ServiceAUserRpcProc.go:14] RPC_Hello, name: hello world, id: 1
2019-08-07 15:28:26.553 [DBG] [ServiceAUserRpcProc.go:16] err: = <nil>
