2020-09-29 11:13:51.763 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-29 11:13:51.763 [INF] [app.go:205] services[serviceA]
2020-09-29 11:13:51.824 [DBG] [app.go:126] App.init, appID: 4294967356
2020-09-29 11:13:51.824 [INF] [serviceA.go:27] ServiceA OnInit
2020-09-29 11:13:51.824 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-29 11:13:51.826 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-29 11:13:51.826 [DBG] [localService.go:68] service check : serviceA
2020-09-29 11:13:51.826 [DBG] [localService.go:96] service check success: serviceA
2020-09-29 11:13:51.826 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967357
2020-09-29 11:13:51.826 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967357 2 4294967356 map[]}
2020-09-29 11:13:51.83 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 2, ServerID: 4294967357 tickMS: 2000
2020-09-29 11:13:55.149 [DBG] [ProcGateway.go:46] Begin MsgProcLoginReq, UID: 1, sess: 0xc000005520
2020-09-29 11:13:55.149 [INF] [serviceA.go:68] ServiceA OnLoginHandler, msg.UID = 1
2020-09-29 11:13:55.15 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[coin:1 exp:1 level:1 rating:1]
2020-09-29 11:14:00.15 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-29 11:14:00.15 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-29 11:14:00.151 [DBG] [ServiceAUser.go:19] ServiceAUser.OnInit, entityID: 1
2020-09-29 11:14:00.151 [DBG] [ServiceAUserRpcProc.go:12] RPCHello, name: hello world, id: 1
2020-09-29 11:14:23.916 [ERR] [session.go:299] recvLoop error error: read tcp 127.0.0.1:17000->127.0.0.1:56136: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:56136,  localAddr: 127.0.0.1:17000, sessionid: 1
2020-09-29 11:14:23.917 [DBG] [ProcGateway.go:110] PGatewayServer OnClosed, ID: 1, sess: 0xc000005520
2020-09-29 11:14:23.917 [INF] [GateUserBase.go:105] Logout(), id: 1
2020-09-29 11:14:23.921 [DBG] [ServiceAUser.go:30] ServiceAUser.OnDestroy, dbid: 1
