2019-08-13 10:01:35.486 [INF] [app.go:139] services[serviceA]
2019-08-13 10:01:35.497 [DBG] [app.go:76] App.init, appID: 366
2019-08-13 10:01:35.543 [INF] [serviceA.go:26] ServiceA OnInit
2019-08-13 10:01:35.63 [DBG] [serviceProc.go:148] set verify msgid, err: 0
2019-08-13 10:01:35.63 [DBG] [serviceProc.go:152] outer addr: 127.0.0.1:17000
2019-08-13 10:01:35.631 [DBG] [localService.go:72] service check : serviceA
2019-08-13 10:01:35.631 [DBG] [localService.go:102] service check success: serviceA
2019-08-13 10:01:35.631 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-13 10:01:35.743 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 2, ServerID: 367 tickMS: 2000
2019-08-13 10:01:38.647 [DBG] [serviceProc.go:66] MsgProc_LoginReq, uid: 1
2019-08-13 10:03:13.837 [INF] [app.go:139] services[serviceA]
2019-08-13 10:03:13.904 [DBG] [app.go:76] App.init, appID: 368
2019-08-13 10:03:13.905 [INF] [serviceA.go:26] ServiceA OnInit
2019-08-13 10:03:13.987 [DBG] [serviceProc.go:148] set verify msgid, err: 0
2019-08-13 10:03:13.987 [DBG] [serviceProc.go:152] outer addr: 127.0.0.1:17000
2019-08-13 10:03:13.987 [DBG] [localService.go:72] service check : serviceA
2019-08-13 10:03:13.987 [DBG] [localService.go:102] service check success: serviceA
2019-08-13 10:03:13.988 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-13 10:03:14.085 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 2, ServerID: 369 tickMS: 2000
2019-08-13 10:03:16.793 [DBG] [serviceProc.go:66] MsgProc_LoginReq, uid: 1
2019-08-13 10:03:26.344 [DBG] [dbservice.go:52] connect failed,no reachable servers
2019-08-13 10:03:26.344 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2019-08-13 10:03:26.344 [INF] [Entity_Props.go:171] select props: map[coin:1 exp:1 level:1 rating:1]props return: map[]
2019-08-13 10:03:26.344 [DBG] [entitySrvUtil.go:65] Reg service key: entitysrvinfo:1, serviceType: 2, serviceID: 369
2019-08-13 10:03:26.345 [DBG] [entitySrvUtil.go:65] Reg service key: entitysrvinfo:1, serviceType: 1, serviceID: 369
2019-08-13 10:03:26.346 [DBG] [ServiceAUser.go:20] ServiceAUser.OnUserInit, entityID: 1 isnew: true
2019-08-13 10:03:26.346 [INF] [serviceA.go:62] ServiceA OnLoginHandler, msg.UID = 1
2019-08-13 10:03:26.347 [DBG] [ServiceAUserRpcProc.go:14] RPC_Hello, name: hello world, id: 1
2019-08-13 10:03:26.347 [DBG] [ServiceAUserRpcProc.go:16] err: = <nil>
2019-08-13 10:03:31.025 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:17000->127.0.0.1:64513: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:64513, sessionid: 1
2019-08-13 10:03:31.025 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:17000->127.0.0.1:64513: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:64513, sessionid: 1
2019-08-13 10:03:31.025 [INF] [serviceProc.go:104] Proc_ServiceA OnClosed: 1 127.0.0.1:64513
2019-08-13 10:03:31.025 [ERR] [RPCHandlers.go:91] DoAsyncRPCMsg, Can't Find Method: OnClosed
2019-08-13 10:03:50.407 [INF] [app.go:139] services[serviceA]
2019-08-13 10:03:50.474 [DBG] [app.go:76] App.init, appID: 370
2019-08-13 10:03:50.475 [INF] [serviceA.go:26] ServiceA OnInit
2019-08-13 10:03:50.559 [DBG] [serviceProc.go:148] set verify msgid, err: 0
2019-08-13 10:03:50.559 [DBG] [serviceProc.go:152] outer addr: 127.0.0.1:17000
2019-08-13 10:03:50.559 [DBG] [localService.go:72] service check : serviceA
2019-08-13 10:03:50.559 [DBG] [localService.go:102] service check success: serviceA
2019-08-13 10:03:50.559 [DBG] [localServiceMgr.go:53] App InitLocalService, name: serviceA
2019-08-13 10:03:50.654 [DBG] [localService.go:225] run service , serviceName: serviceA, serviceType: 2, ServerID: 371 tickMS: 2000
2019-08-13 10:03:53.483 [DBG] [serviceProc.go:66] MsgProc_LoginReq, uid: 1
2019-08-13 10:04:03.01 [DBG] [dbservice.go:52] connect failed,no reachable servers
2019-08-13 10:04:03.01 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2019-08-13 10:04:03.01 [INF] [Entity_Props.go:171] select props: map[coin:1 exp:1 level:1 rating:1]props return: map[]
2019-08-13 10:04:03.01 [DBG] [entitySrvUtil.go:65] Reg service key: entitysrvinfo:1, serviceType: 2, serviceID: 371
2019-08-13 10:04:03.011 [DBG] [entitySrvUtil.go:65] Reg service key: entitysrvinfo:1, serviceType: 1, serviceID: 371
2019-08-13 10:04:03.012 [DBG] [ServiceAUser.go:20] ServiceAUser.OnUserInit, entityID: 1 isnew: true
2019-08-13 10:04:03.012 [INF] [serviceA.go:62] ServiceA OnLoginHandler, msg.UID = 1
2019-08-13 10:04:03.013 [DBG] [ServiceAUserRpcProc.go:14] RPC_Hello, name: hello world, id: 1
2019-08-13 10:04:03.013 [DBG] [ServiceAUserRpcProc.go:16] err: = <nil>
