2020-09-28 16:02:20.028 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-09-28 16:02:20.028 [INF] [app.go:205] services[serviceA]
2020-09-28 16:02:20.085 [DBG] [app.go:126] App.init, appID: 4294967332
2020-09-28 16:02:20.086 [INF] [serviceA.go:27] ServiceA OnInit
2020-09-28 16:02:20.086 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-09-28 16:02:20.087 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-09-28 16:02:20.087 [DBG] [localService.go:68] service check : serviceA
2020-09-28 16:02:20.087 [DBG] [localService.go:96] service check success: serviceA
2020-09-28 16:02:20.087 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967333
2020-09-28 16:02:20.087 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967333 2 4294967332 map[]}
2020-09-28 16:02:20.092 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 2, ServerID: 4294967333 tickMS: 2000
2020-09-28 16:02:23.085 [DBG] [ProcGateway.go:46] Begin MsgProcLoginReq, UID: 1, sess: 0xc000109aa0
2020-09-28 16:02:23.085 [INF] [serviceA.go:68] ServiceA OnLoginHandler, msg.UID = 1
2020-09-28 16:02:23.085 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[coin:1 exp:1 level:1 rating:1]
2020-09-28 16:02:28.086 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-09-28 16:02:28.086 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-09-28 16:02:28.088 [DBG] [ServiceAUser.go:19] ServiceAUser.OnInit, entityID: 1
2020-09-28 16:02:28.088 [DBG] [ServiceAUserRpcProc.go:12] RPCHello, name: hello world, id: 1
2020-09-28 16:02:45.327 [ERR] [session.go:299] recvLoop error error: read tcp 127.0.0.1:17000->127.0.0.1:63911: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:63911,  localAddr: 127.0.0.1:17000, sessionid: 1
2020-09-28 16:02:45.328 [DBG] [ProcGateway.go:110] PGatewayServer OnClosed, ID: 1, sess: 0xc000109aa0
2020-09-28 16:02:45.328 [INF] [GateUserBase.go:105] Logout(), id: 1
2020-09-28 16:02:45.331 [DBG] [ServiceAUser.go:30] ServiceAUser.OnDestroy, dbid: 1
2020-09-28 16:02:50.338 [DBG] [GateUserBase.go:74] gate user goroutine end, uid: 1
