2019-09-20 11:17:29.11 [INF] [app.go:149] services[serviceA]
2019-09-20 11:17:29.176 [DBG] [app.go:83] App.init, appID: 16
2019-09-20 11:17:29.177 [INF] [serviceA.go:22] ServiceA OnInit
2019-09-20 11:17:29.177 [INF] [GatewayBase.go:27] LobbyBase OnInit
2019-09-20 11:17:29.287 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-09-20 11:17:29.287 [DBG] [localService.go:68] service check : serviceA
2019-09-20 11:17:29.287 [DBG] [localService.go:96] service check success: serviceA
2019-09-20 11:17:29.287 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA
2019-09-20 11:17:29.287 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{17 3 16 map[]}
2019-09-20 11:17:29.453 [DBG] [localService.go:210] run service , serviceName: serviceA, serviceType: 3, ServerID: 17 tickMS: 2000
2019-09-20 11:17:32.23 [DBG] [ProcGateway.go:52] Begin MsgProcLoginReq, UID: 1, sess: 0xc0001d0660
2019-09-20 11:17:32.23 [ERR] [msghdl.go:54] handle msg is panic:1runtime error: invalid memory address or nil pointer dereferencegoroutine 21 [running]:
runtime/debug.Stack(0xc000271790, 0xaf1300, 0x11973c0)
	D:/Go/src/runtime/debug/stack.go:24 +0xa4
github.com/giant-tech/go-service/base/net/internal/internal/msghdl.(*MessageHandler).HandleRawMsg.func1(0xc000270001)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/base/net/internal/internal/msghdl/msghdl.go:53 +0x5e
panic(0xaf1300, 0x11973c0)
	D:/Go/src/runtime/panic.go:522 +0x1c3
sync.(*RWMutex).RLock(...)
	D:/Go/src/sync/rwmutex.go:48
github.com/giant-tech/go-service/logic/gatewaybase/loginclt.(*LoginCliMgr).GetRandLoginSessionAddr(0x0, 0x0, 0x0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/logic/gatewaybase/loginclt/LoginClientMgr.go:144 +0x3b
github.com/giant-tech/go-service/logic/gatewaybase/loginclt.(*LoginCliMgr).CheckToken(0x0, 0x1, 0xc0001d497c, 0x3, 0x0, 0x0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/logic/gatewaybase/loginclt/LoginClientMgr.go:161 +0x55
github.com/giant-tech/go-service/logic/gatewaybase/proc.(*PLobbyServer).MsgProcLoginReq(0xc0001ce380, 0xc0001d0690)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/logic/gatewaybase/proc/ProcGateway.go:71 +0x28d
reflect.Value.call(0xb160e0, 0xc0001ce380, 0x613, 0xbad250, 0x4, 0xc000271e28, 0x1, 0x1, 0x1, 0x119eff0, ...)
	D:/Go/src/reflect/value.go:447 +0x468
reflect.Value.Call(0xb160e0, 0xc0001ce380, 0x613, 0xc000271e28, 0x1, 0x1, 0x0, 0x0, 0x11ae120)
	D:/Go/src/reflect/value.go:308 +0xab
github.com/giant-tech/go-service/base/net/internal/internal/msghdl.(*MessageHandler).HandleRawMsg(0xc000118058, 0x2540b0001, 0xc000218982, 0xf, 0xf)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/base/net/internal/internal/msghdl/msghdl.go:79 +0x34d
github.com/giant-tech/go-service/base/net/internal/internal.(*Session).readAndHandleOneMsg(0xc00028c000, 0xc0001f1b00, 0x0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/base/net/internal/internal/session.go:446 +0x41c
github.com/giant-tech/go-service/base/net/internal/internal.(*Session).recvLoop(0xc00028c000)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/base/net/internal/internal/session.go:247 +0x7a
created by github.com/giant-tech/go-service/base/net/internal/internal.(*Session).Start
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/base/net/internal/internal/session.go:110 +0x62

2019-09-20 11:17:32.23 [ERR] [session.go:253] recvLoop error: Session verification failed, remoteAddr: 127.0.0.1:61074, sessionid: 1, localAddr: 127.0.0.1:17000
2019-09-20 11:17:32.232 [ERR] [session.go:265] read and handle message error: Session verification failed, remoteAddr: 127.0.0.1:61074,  localAddr: 127.0.0.1:17000, sessionid: 1
2019-09-20 11:18:42.691 [INF] [app.go:149] services[serviceA]
2019-09-20 11:18:42.76 [DBG] [app.go:83] App.init, appID: 18
2019-09-20 11:18:42.76 [INF] [serviceA.go:22] ServiceA OnInit
2019-09-20 11:18:42.76 [INF] [GatewayBase.go:27] LobbyBase OnInit
2019-09-20 11:18:42.848 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2019-09-20 11:18:42.848 [DBG] [localService.go:68] service check : serviceA
2019-09-20 11:18:42.849 [DBG] [localService.go:96] service check success: serviceA
2019-09-20 11:18:42.849 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA
2019-09-20 11:18:42.849 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{19 3 18 map[]}
2019-09-20 11:18:42.952 [DBG] [localService.go:210] run service , serviceName: serviceA, serviceType: 3, ServerID: 19 tickMS: 2000
2019-09-20 11:18:45.673 [DBG] [ProcGateway.go:52] Begin MsgProcLoginReq, UID: 1, sess: 0xc00006fc20
2019-09-20 11:18:45.673 [ERR] [msghdl.go:54] handle msg is panic:1runtime error: invalid memory address or nil pointer dereferencegoroutine 23 [running]:
runtime/debug.Stack(0xc0001ff790, 0xaf1300, 0x11973c0)
	D:/Go/src/runtime/debug/stack.go:24 +0xa4
github.com/giant-tech/go-service/base/net/internal/internal/msghdl.(*MessageHandler).HandleRawMsg.func1(0xc0001f0001)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/base/net/internal/internal/msghdl/msghdl.go:53 +0x5e
panic(0xaf1300, 0x11973c0)
	D:/Go/src/runtime/panic.go:522 +0x1c3
sync.(*RWMutex).RLock(...)
	D:/Go/src/sync/rwmutex.go:48
github.com/giant-tech/go-service/logic/gatewaybase/loginclt.(*LoginCliMgr).GetRandLoginSessionAddr(0x0, 0x0, 0x0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/logic/gatewaybase/loginclt/LoginClientMgr.go:144 +0x3b
github.com/giant-tech/go-service/logic/gatewaybase/loginclt.(*LoginCliMgr).CheckToken(0x0, 0x1, 0xc00001e0ec, 0x3, 0x0, 0x0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/logic/gatewaybase/loginclt/LoginClientMgr.go:161 +0x55
github.com/giant-tech/go-service/logic/gatewaybase/proc.(*PLobbyServer).MsgProcLoginReq(0xc0000627c0, 0xc0000f6330)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/logic/gatewaybase/proc/ProcGateway.go:71 +0x28d
reflect.Value.call(0xb160e0, 0xc0000627c0, 0x613, 0xbad250, 0x4, 0xc0001ffe28, 0x1, 0x1, 0x1, 0x119eff0, ...)
	D:/Go/src/reflect/value.go:447 +0x468
reflect.Value.Call(0xb160e0, 0xc0000627c0, 0x613, 0xc0001ffe28, 0x1, 0x1, 0x0, 0x0, 0x11ae020)
	D:/Go/src/reflect/value.go:308 +0xab
github.com/giant-tech/go-service/base/net/internal/internal/msghdl.(*MessageHandler).HandleRawMsg(0xc0000920f0, 0x2540b0001, 0xc000018302, 0xf, 0xf)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/base/net/internal/internal/msghdl/msghdl.go:79 +0x34d
github.com/giant-tech/go-service/base/net/internal/internal.(*Session).readAndHandleOneMsg(0xc0000c02c0, 0xc000050360, 0xc0001f6100)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/base/net/internal/internal/session.go:446 +0x41c
github.com/giant-tech/go-service/base/net/internal/internal.(*Session).recvLoop(0xc0000c02c0)
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/base/net/internal/internal/session.go:247 +0x7a
created by github.com/giant-tech/go-service/base/net/internal/internal.(*Session).Start
	C:/Users/yekoufeng/go/pkg/mod/gitlab.ztgame.com/tech/public/go-service/zeus@v0.0.16/base/net/internal/internal/session.go:110 +0x62

2019-09-20 11:18:45.673 [ERR] [session.go:253] recvLoop error: Session verification failed, remoteAddr: 127.0.0.1:61166, sessionid: 1, localAddr: 127.0.0.1:17000
2019-09-20 11:18:45.675 [ERR] [session.go:265] read and handle message error: Session verification failed, remoteAddr: 127.0.0.1:61166,  localAddr: 127.0.0.1:17000, sessionid: 1
