2020-10-12 14:42:26.019 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-10-12 14:42:26.019 [INF] [app.go:205] services[serviceA]
2020-10-12 14:42:26.1 [DBG] [app.go:126] App.init, appID: 4294967386
2020-10-12 14:42:26.102 [INF] [serviceA.go:27] ServiceA OnInit
2020-10-12 14:42:26.102 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-10-12 14:42:26.104 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-10-12 14:42:26.104 [DBG] [localService.go:68] service check : serviceA
2020-10-12 14:42:26.104 [DBG] [localService.go:96] service check success: serviceA
2020-10-12 14:42:26.104 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967387
2020-10-12 14:42:26.105 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967387 2 4294967386 map[]}
2020-10-12 14:42:26.114 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 2, ServerID: 4294967387 tickMS: 2000
2020-10-12 14:42:46.014 [ERR] [session.go:299] recvLoop error error: EOF, remoteAddr: 127.0.0.1:63333,  localAddr: 127.0.0.1:17000, sessionid: 1
2020-10-12 14:52:19.314 [INF] [app.go:324] Start pprof http://:58080/debug/pprof
2020-10-12 14:52:19.314 [INF] [app.go:205] services[serviceA]
2020-10-12 14:52:19.381 [DBG] [app.go:126] App.init, appID: 4294967388
2020-10-12 14:52:19.381 [INF] [serviceA.go:27] ServiceA OnInit
2020-10-12 14:52:19.381 [INF] [GatewayBase.go:25] GatewayBase OnInit
2020-10-12 14:52:19.382 [DBG] [GatewayBase.go:51] outer addr: 127.0.0.1:17000
2020-10-12 14:52:19.382 [DBG] [localService.go:68] service check : serviceA
2020-10-12 14:52:19.382 [DBG] [localService.go:96] service check success: serviceA
2020-10-12 14:52:19.382 [DBG] [localServiceMgr.go:56] App InitLocalService, name: serviceA sid: 4294967389
2020-10-12 14:52:19.382 [DBG] [serviceProxyMgr.go:77] AddServiceProxy, serviceInfo: &{4294967389 2 4294967388 map[]}
2020-10-12 14:52:19.386 [DBG] [localService.go:218] run service , serviceName: serviceA, serviceType: 2, ServerID: 4294967389 tickMS: 2000
2020-10-12 14:52:25.569 [DBG] [ProcGateway.go:46] Begin MsgProcLoginReq, UID: 123456, sess: 0xc00031cf60
2020-10-12 14:52:25.569 [INF] [serviceA.go:68] ServiceA OnLoginHandler, msg.UID = 123456
2020-10-12 14:52:25.569 [DBG] [Entity_Props.go:241] loadFromDB MongoDBQueryOneWithSelect:  , PropDBName: game , PropTableName:  , selectPropsmap[coin:1 exp:1 level:1 rating:1]
2020-10-12 14:52:30.57 [DBG] [dbservice.go:53] connect failed,no reachable servers
2020-10-12 14:52:30.57 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2020-10-12 14:52:30.571 [DBG] [ServiceAUser.go:19] ServiceAUser.OnInit, entityID: 123456
2020-10-12 14:52:38.52 [DBG] [app.go:159] App.destory
2020-10-12 14:52:38.52 [INF] [serviceA.go:46] ServiceA OnDestroy
2020-10-12 14:52:38.52 [INF] [GatewayBase.go:60] GatewayBase OnDestroy
2020-10-12 14:52:38.521 [ERR] [arq_listener.go:162] accept connection error accept tcp [::]:17000: use of closed network connection
2020-10-12 14:52:38.522 [INF] [GateUserBase.go:105] Logout(), id: 123456
2020-10-12 14:52:38.523 [DBG] [serviceProxyMgr.go:60] SProxyMgr, DelServiceByAppID : 4294967388
2020-10-12 14:52:38.523 [DBG] [serviceProxyMgr.go:121] DelServiceByID, serviceID: 4294967389
2020-10-12 14:52:38.523 [DBG] [serviceProxyMgr.go:129] DelServiceByID succeed, serviceID: 4294967389
2020-10-12 14:52:38.523 [ERR] [arq_listener.go:162] accept connection error accept tcp 127.0.0.1:17010: use of closed network connection
