2019-08-05 17:11:02.36 [INF] [app.go:139] services[serviceA]
2019-08-05 17:11:02.426 [DBG] [app.go:76] App.init, appID: 55
2019-08-05 17:11:02.427 [INF] [serviceA.go:24] ServiceA OnInit
2019-08-05 17:11:02.497 [DBG] [serviceProc.go:149] set verify msgid, err: 0
2019-08-05 17:11:02.497 [DBG] [serviceProc.go:153] outer addr: 127.0.0.1:17000
2019-08-05 17:11:02.497 [DBG] [localService.go:70] service check : serviceA
2019-08-05 17:11:02.497 [DBG] [localService.go:100] service check success: serviceA
2019-08-05 17:11:02.497 [DBG] [localServiceMgr.go:50] App InitLocalService, name: serviceA
2019-08-05 17:11:02.585 [DBG] [localService.go:185] run service , serviceName: serviceA, serviceType: 2, ServerID: 56 tickMS: 2000
2019-08-05 17:11:04.844 [DBG] [serviceProc.go:67] MsgProc_LoginReq, uid: 1
2019-08-05 17:11:14.37 [DBG] [dbservice.go:52] connect failed,no reachable servers
2019-08-05 17:11:14.37 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2019-08-05 17:11:14.37 [INF] [Entity_Props.go:171] select props: map[coin:1 exp:1 level:1 rating:1]props return: map[]
2019-08-05 17:11:14.37 [DBG] [entitySrvUtil.go:64] Reg service key: entitysrvinfo:1, serviceType: 2, serviceID: 56
2019-08-05 17:11:14.371 [DBG] [entitySrvUtil.go:64] Reg service key: entitysrvinfo:1, serviceType: 1, serviceID: 56
2019-08-05 17:11:14.373 [DBG] [ServiceAUser.go:20] ServiceAUser.OnUserInit, dbid: 1 isnew: true
2019-08-05 17:11:14.373 [INF] [serviceA.go:52] ServiceA OnLoginHandler, msg.UID = 1
2019-08-05 17:11:14.373 [DBG] [ServiceAUserRpcProc.go:14] RPC_Hello, name: hello world, id: 1
2019-08-05 17:11:14.373 [DBG] [ServiceAUserRpcProc.go:16] err: = <nil>
2019-08-05 17:12:11.05 [ERR] [session.go:246] recvLoop error: read tcp 127.0.0.1:17000->127.0.0.1:60222: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:60222, sessionid: 1
2019-08-05 17:12:11.051 [ERR] [session.go:254] read and handle message error: read tcp 127.0.0.1:17000->127.0.0.1:60222: wsarecv: An existing connection was forcibly closed by the remote host., remoteAddr: 127.0.0.1:60222, sessionid: 1
2019-08-05 17:12:11.051 [INF] [serviceProc.go:105] Proc_ServiceA OnClosed: 1 127.0.0.1:60222
2019-08-05 17:12:11.051 [DBG] [GateUserBase.go:165] lobby user OnClosed, uid: 1
2019-08-05 17:12:29.268 [INF] [app.go:139] services[serviceA]
2019-08-05 17:12:29.334 [DBG] [app.go:76] App.init, appID: 57
2019-08-05 17:12:29.335 [INF] [serviceA.go:24] ServiceA OnInit
2019-08-05 17:12:29.441 [DBG] [serviceProc.go:149] set verify msgid, err: 0
2019-08-05 17:12:29.441 [DBG] [serviceProc.go:153] outer addr: 127.0.0.1:17000
2019-08-05 17:12:29.441 [DBG] [localService.go:70] service check : serviceA
2019-08-05 17:12:29.442 [DBG] [localService.go:100] service check success: serviceA
2019-08-05 17:12:29.442 [DBG] [localServiceMgr.go:50] App InitLocalService, name: serviceA
2019-08-05 17:12:29.565 [DBG] [localService.go:185] run service , serviceName: serviceA, serviceType: 2, ServerID: 58 tickMS: 2000
2019-08-05 17:12:32.763 [DBG] [serviceProc.go:67] MsgProc_LoginReq, uid: 1
2019-08-05 17:12:42.281 [DBG] [dbservice.go:52] connect failed,no reachable servers
2019-08-05 17:12:42.281 [ERR] [mongodboperate.go:89] session nil, not connect or auth
2019-08-05 17:12:42.281 [INF] [Entity_Props.go:171] select props: map[coin:1 exp:1 level:1 rating:1]props return: map[]
2019-08-05 17:12:42.281 [DBG] [entitySrvUtil.go:64] Reg service key: entitysrvinfo:1, serviceType: 2, serviceID: 58
2019-08-05 17:12:42.283 [DBG] [entitySrvUtil.go:64] Reg service key: entitysrvinfo:1, serviceType: 1, serviceID: 58
2019-08-05 17:12:42.284 [DBG] [ServiceAUser.go:20] ServiceAUser.OnUserInit, dbid: 1 isnew: true
2019-08-05 17:12:42.284 [ERR] [session.go:315] send message error write tcp 127.0.0.1:17000->127.0.0.1:60290: wsasend: An existing connection was forcibly closed by the remote host.
2019-08-05 17:12:42.284 [INF] [serviceProc.go:105] Proc_ServiceA OnClosed: 1 127.0.0.1:60290
2019-08-05 17:12:42.285 [DBG] [GateUserBase.go:165] lobby user OnClosed, uid: 1
2019-08-05 17:12:42.285 [INF] [serviceA.go:52] ServiceA OnLoginHandler, msg.UID = 1
2019-08-05 17:43:52.128 [INF] [app.go:139] services[serviceA]
2019-08-05 17:43:52.139 [DBG] [app.go:76] App.init, appID: 62
2019-08-05 17:43:52.18 [INF] [serviceA.go:24] ServiceA OnInit
2019-08-05 17:43:52.253 [DBG] [serviceProc.go:149] set verify msgid, err: 0
2019-08-05 17:43:52.253 [DBG] [serviceProc.go:153] outer addr: 127.0.0.1:17000
2019-08-05 17:43:52.253 [DBG] [localService.go:70] service check : serviceA
2019-08-05 17:43:52.253 [DBG] [localService.go:100] service check success: serviceA
2019-08-05 17:43:52.253 [DBG] [localServiceMgr.go:50] App InitLocalService, name: serviceA
2019-08-05 17:43:52.35 [DBG] [localService.go:185] run service , serviceName: serviceA, serviceType: 2, ServerID: 63 tickMS: 2000
2019-08-05 17:43:55.39 [DBG] [serviceProc.go:67] MsgProc_LoginReq, uid: 1
