2019-08-01 18:33:32.773 [INF] [app.go:138] services[serviceA]
2019-08-01 18:33:32.782 [DBG] [app.go:75] App.init, appID: 541
2019-08-01 18:33:32.837 [INF] [serviceA.go:25] ServiceA OnInit
2019-08-01 18:33:32.932 [DBG] [serviceProc.go:149] set verify msgid, err: 0
2019-08-01 18:33:32.932 [DBG] [serviceProc.go:153] outer addr: 127.0.0.1:17000
2019-08-01 18:33:32.932 [DBG] [localService.go:71] service check : serviceA
2019-08-01 18:33:32.933 [DBG] [localService.go:101] service check success: serviceA
2019-08-01 18:33:32.933 [DBG] [localServiceMgr.go:49] App InitLocalService, name: serviceA
2019-08-01 18:33:33.046 [DBG] [localService.go:186] run service , serviceName: serviceA, serviceType: 2, ServerID: 542 tickMS: 2000
2019-08-01 18:33:35.988 [DBG] [serviceProc.go:67] MsgProc_LoginReq, uid: 1
2019-08-01 18:33:36.005 [INF] [dbservice.go:58] connect MongoDB success, addr = mongodb://game:123456@192.168.133.33:27017/game
2019-08-01 18:33:36.006 [ERR] [mongodboperate.go:85] MongoDBQueryOneWithSelect failed, err: Invalid namespace specified 'game.', condition: map[dbid:1], select: map[coin:1 exp:1 level:1 rating:1], ret: map[]
2019-08-01 18:33:36.006 [INF] [Entity_Props.go:170] select props: map[coin:1 exp:1 level:1 rating:1]props return: map[]
2019-08-01 18:33:36.006 [DBG] [entitySrvUtil.go:64] Reg service key: entitysrvinfo:1, serviceType: 2, serviceID: 542
2019-08-01 18:33:36.007 [DBG] [entitySrvUtil.go:64] Reg service key: entitysrvinfo:1, serviceType: 1, serviceID: 542
2019-08-01 18:33:36.007 [DBG] [ServiceAUser.go:20] ServiceAUser.OnUserInit, dbid: 1 isnew: true
2019-08-01 18:33:36.008 [INF] [serviceA.go:53] ServiceA OnLoginHandler, msg.UID = 1
2019-08-01 18:33:36.008 [DBG] [ServiceAUserRpcProc.go:14] RPC_Hello, name: hello world, id: 1
2019-08-01 18:33:36.008 [DBG] [ServiceAUserRpcProc.go:16] err: = <nil>
