2019-08-06 12:19:03.27 [INF] [app.go:139] services[serviceA]
2019-08-06 12:19:03.281 [DBG] [app.go:76] App.init, appID: 64
2019-08-06 12:19:03.321 [INF] [serviceA.go:24] ServiceA OnInit
2019-08-06 12:19:03.415 [DBG] [serviceProc.go:149] set verify msgid, err: 0
2019-08-06 12:19:03.415 [DBG] [serviceProc.go:153] outer addr: 127.0.0.1:17000
2019-08-06 12:19:03.415 [DBG] [localService.go:70] service check : serviceA
2019-08-06 12:19:03.415 [DBG] [localService.go:100] service check success: serviceA
2019-08-06 12:19:03.415 [DBG] [localServiceMgr.go:50] App InitLocalService, name: serviceA
2019-08-06 12:19:03.535 [DBG] [localService.go:185] run service , serviceName: serviceA, serviceType: 2, ServerID: 65 tickMS: 2000
2019-08-06 12:19:06.078 [DBG] [serviceProc.go:67] MsgProc_LoginReq, uid: 1
